CGC_CPF = 0, 0, 0, 0, C
Comunicacao = 0, 0, 0, 0, C
Declaracoes_impressora_fiscal = 0, 0, 0, 0, C
Erro = 88, 88, 905, 491, C
Extenso = 0, 0, 0, 0, C
Funcoes_Gerais = 66, 66, 883, 469, C
funcoes_banco = 110, 110, 927, 513, C
Funcoes_impressora_fiscal = 0, 0, 0, 0, C
Inscricao_Estadual = 0, 0, 0, 0, C
Movimentacoes = 44, 44, 861, 447, C
Objetos = 0, 0, 0, 0, C
frmTela_Venda = 44, 44, 861, 447, , 44, 44, 817, 490, C
frmAbertura_Caixa = 66, 66, 883, 469, C, 154, 154, 927, 600, C
frmFechamento_Cupom = 0, 0, 0, 0, C, 66, 66, 839, 512, CZ
frmSangria = 0, 0, 0, 0, C, 88, 88, 861, 534, C
frmComanda = 0, 0, 0, 0, C, 22, 22, 822, 470, C
Funcoes_impressora_nao_fiscal = 0, 0, 0, 0, C
frmAdminLogin = 22, 22, 839, 425, Z, 198, 198, 971, 644, C
frmConsulta_Produto = 0, 0, 0, 0, C, 132, 132, 905, 578, C
frmVendedor = 0, 0, 0, 0, C, 154, 154, 927, 600, C
frmFechamento_dia = 132, 132, 949, 535, C, 176, 176, 949, 622, C
frmFechamento_Operador = 0, 0, 0, 0, C, 198, 198, 971, 644, C
Comandos_impressoras_fiscais = 0, 0, 0, 0, C
