CGC_CPF = 0, 0, 0, 0, C
Comunicacao = 66, 66, 866, 514, C
Declaracoes_impressora_fiscal = 0, 0, 0, 0, C
Erro = 88, 88, 888, 536, C
Extenso = 0, 0, 0, 0, C
Funcoes_Gerais = 176, 176, 1020, 579, C
funcoes_banco = 0, 0, 0, 0, C
Funcoes_impressora_fiscal = 0, 0, 0, 0, C
Inscricao_Estadual = 0, 0, 0, 0, C
Movimentacoes = 22, 22, 666, 425, 
Objetos = 0, 0, 0, 0, C
frmTela_Venda = -52, 37, 760, 371, Z, 88, 90, 888, 536, C
frmAbertura_Caixa = 0, 0, 812, 334, C, -12, 28, 788, 476, C
frmFechamento_Cupom = 198, 202, 997, 650, C, 66, 66, 866, 514, C
frmSangria = 0, 0, 799, 448, C, 88, 187, 888, 635, C
frmComanda = 154, 154, 954, 602, C, 110, 110, 910, 558, C
Funcoes_impressora_nao_fiscal = 0, 0, 0, 0, C
frmAdminLogin = -36, 48, 737, 496, , 110, 110, 883, 558, C
frmConsulta_Produto = -144, 17, 629, 465, C, 176, 176, 949, 624, C
frmVendedor = 66, 66, 866, 514, C, 155, 44, 955, 492, C
frmFechamento_dia = 66, 67, 837, 514, C, 44, 44, 817, 492, C
frmFechamento_Operador = 168, 111, 941, 559, C, 176, 177, 949, 624, C
Comandos_impressoras_fiscais = 66, 66, 710, 469, C
