Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINNT\system32\scrrun.dll#Microsoft Scripting Runtime
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; mswinsck.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=modFunctions; modFunctions.bas
UserControl=DeskOut.ctl
Form=frmDesk.frm
UserControl=DeskIn.ctl
Startup="(None)"
HelpFile=""
Title="NetCOM Desktop"
ExeName32="ntcomdesk.ocx"
Path32=""
Command32=""
Name="NetCOM"
HelpContextID="0"
Description="NetCOM Desktop"
CompatibleMode="0"
CompatibleEXE32="DeskClient.ocx"
MajorVer=1
MinorVer=0
RevisionVer=7
AutoIncrementVer=1
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=DeskIn

[MS Transaction Server]
AutoRefresh=1
