Type=Exe
Reference=*\G{FF7E963E-DF5F-4D30-8E3C-45006AC07660}#4.0#0#G:\PROJETOS\ActiveX\PRODUCAO\FONTES\DLL\DLLConexao\DLLConexao_Sistema.dll#DLLConexao_Sistema
Reference=*\G{B0901022-7EE0-4187-9143-CD2021618A95}#1.0#0#..\..\..\..\Windows\SysWOW64\DLLSystemManager.dll#DLLSystemManager
Form=frmCompactador.frm
Module=modAddZip; AddZip.bas
Module=Funcoes_Gerais; G:\PROJETOS\Modulos\Funcoes Gerais.bas
IconForm="frmCompactador"
Startup="frmCompactador"
HelpFile=""
Command32=""
Name="Compact"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Forum Access"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
