Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{312C75A5-0516-4EB6-B6D1-AAE3634F7D98}#2.1#0#C:\WINDOWS\system32\DLLVetorDeMensagens.dll#DLLComunicador entre Executáveis
Reference=*\G{B1E00D5F-E444-40D0-860C-AE45955E0C77}#3.0#0#C:\WINDOWS\system32\DLLConexao_Sistema.dll#DLLConexao_Sistema
Reference=*\G{96FD5052-3EB2-4A0D-99C6-C64A1A837B5E}#1.0#0#C:\WINDOWS\system32\DLLSistema.dll#DLLSistema
Reference=*\G{E0D3A218-612F-42F8-A5CF-A808E378CEDC}#1.0#0#C:\WINDOWS\system32\DLLSystemManager.dll#DLLSystemManager
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=filetime.frm
Form=findfile.frm
Object={C5014412-BD55-402F-8335-07C273732964}#1.1#0; AplicativoUsuário.ocx
Object={FBC84465-367A-4234-AF5D-140071197D57}#1.0#0; OCXMenu_Vertical.ocx
Object={D0159C1D-A983-4698-8940-3BE45A260C35}#1.0#0; SegundoPlanoMDI.ocx
Form=frmAtualiza.frm
Module=Funcoes_Gerais; Modulos\Funcoes Gerais.bas
Module=Erro; Modulos\Erro.bas
IconForm="Form1"
Startup="Form3"
HelpFile=""
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ONLYTECH"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
