Type=Control
UserControl=ActiveLock1.ctl
Form=frmAbout.frm
Module=SHA1; Sha1.bas
Module=MD5; Md5.bas
PropertyPage=PropertyPage1.pag
PropertyPage=PropertyPage2.pag
PropertyPage=PropertyPage3.pag
PropertyPage=PropertyPage4.pag
PropertyPage=PropertyPage5.pag
Module=OtherStuff; OtherStuff.bas
IconForm="frmAbout"
Startup="(None)"
HelpFile=""
NoControlUpgrade=1
Title="ActiveLock"
ExeName32="nslock17vb5.ocx"
Path32="..\ActiveLock17"
Command32=""
Name="nslock17vb5"
HelpContextID="0"
Description="ActiveLock 1.7 (VB5 SP3 release)"
CompatibleMode="0"
MajorVer=1
MinorVer=7
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H16690000
VersionCompanyName="ActiveLock"
VersionFileDescription="ActiveLock 1.7 (VB5 SP3)"
VersionLegalCopyright="Copyright © 1998-2002 Nelson Ferraz"
VersionLegalTrademarks="ActiveLock is a legal trademark of Nelson Ferraz"
VersionProductName="ActiveLock"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
