VERSION 5.00
Begin VB.PropertyPage PropertyPage4 
   Caption         =   "SoftwareCode generation"
   ClientHeight    =   3495
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   5925
   PaletteMode     =   0  'Halftone
   ScaleHeight     =   3495
   ScaleWidth      =   5925
   Begin VB.CheckBox chkLockToComputerName 
      Caption         =   "LockToComputerName"
      Height          =   255
      Left            =   3000
      TabIndex        =   5
      Top             =   1560
      Width           =   2655
   End
   Begin VB.CheckBox chkLockToRandomNumber 
      Caption         =   "LockToRandomNumber"
      Height          =   255
      Left            =   3000
      TabIndex        =   2
      Top             =   1920
      Width           =   2655
   End
   Begin VB.CheckBox chkLockToWindowsSerial 
      Caption         =   "LockToWindowsSerial"
      Height          =   255
      Left            =   360
      TabIndex        =   1
      Top             =   1920
      Width           =   2415
   End
   Begin VB.CheckBox chkLockToHardDrive 
      Caption         =   "LockToHardDrive"
      Height          =   255
      Left            =   360
      TabIndex        =   0
      Top             =   1560
      Width           =   2535
   End
   Begin VB.Image Image1 
      Height          =   480
      Left            =   120
      Picture         =   "PropertyPage4.pgx":0000
      Top             =   2520
      Width           =   480
   End
   Begin VB.Label Label3 
      Caption         =   "Tip: If you want to use the transference of LiberationKey feature, you must check the LockToRandomNumber property."
      Height          =   495
      Left            =   720
      TabIndex        =   6
      Top             =   2520
      Width           =   4695
   End
   Begin VB.Label Label2 
      Height          =   855
      Left            =   120
      TabIndex        =   4
      Top             =   720
      Width           =   5655
   End
   Begin VB.Label Label1 
      Caption         =   "When your program is installed on a new computer, a new and unique SoftwareCode will be generated."
      Height          =   495
      Left            =   120
      TabIndex        =   3
      Top             =   120
      Width           =   5655
   End
End
Attribute VB_Name = "PropertyPage4"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Option Explicit

' Author: Nelson Ferraz
' Date  : 1998-2002

Private Sub chkLockToComputerName_Click()
  Changed = True
End Sub

Private Sub chkLockToComputerName_KeyPress(KeyAscii As Integer)
  If KeyAscii = 32 Then Changed = True
End Sub

Private Sub chkLockToHardDrive_Click()
  Changed = True
End Sub

Private Sub chkLockToHardDrive_KeyPress(KeyAscii As Integer)
  If KeyAscii = 32 Then Changed = True
End Sub

Private Sub chkLockToRandomNumber_Click()
  Changed = True
End Sub

Private Sub chkLockToRandomNumber_KeyPress(KeyAscii As Integer)
  If KeyAscii = 32 Then Changed = True
End Sub

Private Sub chkLockToWindowsSerial_Click()
  Changed = True
End Sub

Private Sub chkLockToWindowsSerial_KeyPress(KeyAscii As Integer)
  If KeyAscii = 32 Then Changed = True
End Sub

Private Sub PropertyPage_ApplyChanges()
    SelectedControls(0).LockToRandomNumber = CBool(chkLockToRandomNumber.Value)
    SelectedControls(0).LockToWindowsSerial = CBool(chkLockToWindowsSerial.Value)
    SelectedControls(0).LockToHardDrive = CBool(chkLockToHardDrive.Value)
    SelectedControls(0).LockToComputerName = CBool(chkLockToComputerName.Value)
End Sub

Private Sub PropertyPage_SelectionChanged()
    chkLockToComputerName.Value = (SelectedControls(0).LockToComputerName And vbChecked)
    chkLockToRandomNumber.Value = Abs(SelectedControls(0).LockToRandomNumber)
    chkLockToWindowsSerial.Value = Abs(SelectedControls(0).LockToWindowsSerial)
    chkLockToHardDrive.Value = Abs(SelectedControls(0).LockToHardDrive)
    chkLockToComputerName.Value = Abs(SelectedControls(0).LockToComputerName)
End Sub
