VERSION 5.00
Begin VB.PropertyPage PropertyPage3 
   Caption         =   "Code and Key length"
   ClientHeight    =   3495
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   5925
   PaletteMode     =   0  'Halftone
   ScaleHeight     =   3495
   ScaleWidth      =   5925
   Begin VB.TextBox txtSoftwareCodeLength 
      Height          =   330
      Left            =   2040
      TabIndex        =   3
      Top             =   1440
      Width           =   540
   End
   Begin VB.TextBox txtLiberationKeyLength 
      Height          =   330
      Left            =   2040
      MaxLength       =   2
      TabIndex        =   1
      Top             =   960
      Width           =   540
   End
   Begin VB.Image Image1 
      Height          =   480
      Left            =   120
      Picture         =   "PropertyPage3.pgx":0000
      Top             =   2160
      Width           =   480
   End
   Begin VB.Label Label3 
      Caption         =   "LiberationKeyLength = 16 allows more than 1e+19 different LiberationKeys."
      Height          =   495
      Left            =   720
      TabIndex        =   6
      Top             =   2640
      Width           =   3735
   End
   Begin VB.Label Label2 
      Caption         =   "SoftwareCodeLength = 6 allows more than 16 million different SoftwareCodes."
      Height          =   495
      Left            =   720
      TabIndex        =   5
      Top             =   2160
      Width           =   3855
   End
   Begin VB.Label Label1 
      Caption         =   "SoftwareCode and LiberationKey can have any length between 4 and 16 characters."
      Height          =   615
      Left            =   120
      TabIndex        =   4
      Top             =   120
      Width           =   5295
   End
   Begin VB.Label lblSoftwareCodeLenght 
      Caption         =   "SoftwareCodeLength:"
      Height          =   240
      Left            =   240
      TabIndex        =   2
      Top             =   1440
      Width           =   2220
   End
   Begin VB.Label lblLiberationKeyLenght 
      Caption         =   "LiberationKeyLength:"
      Height          =   240
      Left            =   240
      TabIndex        =   0
      Top             =   960
      Width           =   2220
   End
End
Attribute VB_Name = "PropertyPage3"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Option Explicit

' Author: Nelson Ferraz
' Date  : 1998-2002

Private Sub txtSoftwareCodeLength_Change()
    Changed = True
End Sub


Private Sub txtLiberationKeyLength_Change()
    Changed = True
End Sub


Private Sub PropertyPage_ApplyChanges()
    SelectedControls(0).SoftwareCodeLength = txtSoftwareCodeLength.Text
    SelectedControls(0).LiberationKeyLength = txtLiberationKeyLength.Text
End Sub



Private Sub PropertyPage_SelectionChanged()
    txtSoftwareCodeLength.Text = SelectedControls(0).SoftwareCodeLength
    txtLiberationKeyLength.Text = SelectedControls(0).LiberationKeyLength
End Sub


