VERSION 5.00
Begin VB.PropertyPage PropertyPage2 
   Caption         =   "RegistryPath"
   ClientHeight    =   3495
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   5925
   PaletteMode     =   0  'Halftone
   ScaleHeight     =   3495
   ScaleWidth      =   5925
   Begin VB.TextBox txtFilename 
      BackColor       =   &H8000000F&
      Enabled         =   0   'False
      Height          =   330
      Left            =   1560
      TabIndex        =   5
      Top             =   1560
      Width           =   2655
   End
   Begin VB.TextBox txtRegistryPath 
      Height          =   330
      Left            =   1560
      TabIndex        =   3
      Top             =   1080
      Width           =   2700
   End
   Begin VB.Label Label3 
      Caption         =   "Filename:"
      Height          =   255
      Left            =   240
      TabIndex        =   4
      Top             =   1560
      Width           =   1815
   End
   Begin VB.Label lblRegistryPath 
      Caption         =   "RegistryPath:"
      Height          =   240
      Left            =   240
      TabIndex        =   2
      Top             =   1080
      Width           =   1260
   End
   Begin VB.Label lblTip 
      Caption         =   "Tip: Use the Registration event to customize ActiveLock security. Read more about this in www.activelock.com"
      Height          =   615
      Left            =   720
      TabIndex        =   1
      Top             =   2640
      Width           =   4935
   End
   Begin VB.Image Image1 
      Height          =   480
      Left            =   120
      Picture         =   "PropertyPage2.pgx":0000
      Top             =   2640
      Width           =   480
   End
   Begin VB.Label Label2 
      Caption         =   "The RegistryPath property is used to assign where ActiveLock will store information about your software."
      Height          =   495
      Left            =   120
      TabIndex        =   0
      Top             =   120
      Width           =   5655
   End
End
Attribute VB_Name = "PropertyPage2"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Option Explicit

' Author: Nelson Ferraz
' Date  : 1998-2002

Private Sub txtRegistryPath_Change()
    Changed = True
End Sub

Private Sub chkRegistryPath_Click()
    Changed = True
End Sub

Private Sub PropertyPage_ApplyChanges()
    SelectedControls(0).RegistryPath = txtRegistryPath.Text
End Sub

Private Sub PropertyPage_SelectionChanged()
    txtRegistryPath.Text = SelectedControls(0).RegistryPath
    txtRegistryPath.Text = SelectedControls(0).RegistryPath
End Sub
