VERSION 5.00
Begin VB.PropertyPage PropertyPage1 
   Caption         =   "SoftwareName"
   ClientHeight    =   3495
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   5925
   PaletteMode     =   0  'Halftone
   ScaleHeight     =   3495
   ScaleWidth      =   5925
   Begin VB.TextBox txtSoftwareName 
      Height          =   330
      Left            =   2160
      MaxLength       =   40
      TabIndex        =   6
      Top             =   840
      Width           =   2700
   End
   Begin VB.TextBox txtLiberationKeyLenght 
      Height          =   330
      Left            =   8820
      TabIndex        =   5
      Top             =   1020
      Width           =   2700
   End
   Begin VB.TextBox txtPassword 
      Height          =   330
      Left            =   8820
      TabIndex        =   3
      Top             =   370
      Width           =   2700
   End
   Begin VB.Label Label2 
      Caption         =   "SoftwareName"
      Height          =   255
      Left            =   240
      TabIndex        =   7
      Top             =   840
      Width           =   1815
   End
   Begin VB.Label lblLiberationKeyLenght 
      Caption         =   "LiberationKeyLenght:"
      Height          =   240
      Left            =   8820
      TabIndex        =   4
      Top             =   770
      Width           =   2700
   End
   Begin VB.Label lblPassword 
      Caption         =   "Password:"
      Height          =   240
      Left            =   8820
      TabIndex        =   2
      Top             =   120
      Width           =   2700
   End
   Begin VB.Image Image1 
      Height          =   480
      Left            =   120
      Picture         =   "PropertyPage1.pgx":0000
      Top             =   2640
      Width           =   480
   End
   Begin VB.Label lblTip 
      Caption         =   "Tip: Use the company name, software name and version to create an unique SoftwareName, for example: ""MyCompany MyApp 1.0a""."
      Height          =   615
      Left            =   720
      TabIndex        =   1
      Top             =   2640
      Width           =   4935
   End
   Begin VB.Label Label1 
      Caption         =   "The SoftwareName will be used to identify this program."
      Height          =   375
      Left            =   120
      TabIndex        =   0
      Top             =   240
      Width           =   5655
   End
End
Attribute VB_Name = "PropertyPage1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Option Explicit

' Author: Nelson Ferraz
' Date  : 1998-2002

Private Sub txtSoftwareName_Change()
    Changed = True
End Sub


Private Sub PropertyPage_ApplyChanges()
    SelectedControls(0).SoftwareName = txtSoftwareName.Text
End Sub


Private Sub PropertyPage_SelectionChanged()
    txtSoftwareName.Text = SelectedControls(0).SoftwareName
End Sub


