Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\STDOLE2.TLB#OLE Automation
Reference=*\G{B1E00D5F-E444-40D0-860C-AE45955E0C77}#2.0#0#C:\WINDOWS\system32\DLLConexao_Sistema.dll#DLLConexao_Sistema
Reference=*\G{312C75A5-0516-4EB6-B6D1-AAE3634F7D98}#2.0#0#C:\WINDOWS\system32\DLLVetorDeMensagens.dll#Gestor - Comunicador entre Executáveis
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Arquivos de programas\Arquivos comuns\system\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{96FD5052-3EB2-4A0D-99C6-C64A1A837B5E}#1.0#0#C:\WINDOWS\system32\DLLSistema.dll#DLLSistema
Reference=*\G{E0D3A218-612F-42F8-A5CF-A808E378CEDC}#1.0#0#..\..\..\..\..\ActiveX\DLLSystemManager.dll#DLLSystemManager
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={FBC84465-367A-4234-AF5D-140071197D57}#1.0#0; OCXMenu_Vertical.ocx
Object={D0159C1D-A983-4698-8940-3BE45A260C35}#1.0#0; SegundoPlanoMDI.ocx
Object={C5014412-BD55-402F-8335-07C273732964}#1.1#0; AplicativoUsuário.ocx
Form=frm\frmAdminLogin.frm
Module=Module1; bas\Admin.bas
Form=frm\frmAdminDeskTopCliente.frm
Form=frm\frmAdminDeskTopPropriedades.frm
Form=frm\frmAdminLoginOpcoes.frm
Form=frm\frmAdminMDI.frm
Form=frm\frmRotina_Limpeza_Log.frm
Form=frm\frmRotina_Troca_Senha.frm
Module=CGC_CPF; ..\..\..\..\..\Modulos\CGC_CPF.BAS
Module=Comunicacao; ..\..\..\..\..\Modulos\Comunicacao.bas
Module=Declaracoes_impressora_fiscal; ..\..\..\..\..\Modulos\Declaracoes_impressora_fiscal.bas
Module=Erro; ..\..\..\..\..\Modulos\Erro.bas
Module=Extenso; ..\..\..\..\..\Modulos\Extenso.bas
Module=Funcoes_Gerais; ..\..\..\..\..\Modulos\Funcoes Gerais.bas
Module=funcoes_banco; ..\..\..\..\..\Modulos\funcoes_banco.bas
Module=Funcoes_impressora_fiscal; ..\..\..\..\..\Modulos\Funcoes_impressora_fiscal.bas
Module=Inscricao_Estadual; ..\..\..\..\..\Modulos\Inscricao_Estatual.bas
Module=Movimentacoes; ..\..\..\..\..\Modulos\Movimentacoes.bas
Module=Objetos; ..\..\..\..\..\Modulos\Objetos.bas
Class=AreaDeTrabalho; ..\..\..\..\..\Classes\AreaDeTrabalho.cls
IconForm="frmAdminMDI"
Startup="frmAdminLogin"
HelpFile=""
Title="Retaguarda"
ExeName32="Retaguarda.EXE"
Path32="..\..\Client Logicx\EXE"
Command32=""
Name="Concentrador"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=3
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Only Tech Retaguarda - Admin"
VersionCompanyName="Only Tech Solutions"
VersionFileDescription="Only Tech Retaguarda - Admin"
VersionLegalCopyright="Only Tech"
VersionLegalTrademarks="Only Tech"
VersionProductName="Only Tech Retaguarda - Admin"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
