frmAdminLogin = 0, 0, 0, 0, C, 88, 88, 888, 536, C
Module1 = 198, 198, 998, 646, C
frmAdminDeskTopCliente = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAdminDesktopPropriedades = 0, 0, 0, 0, C, 110, 110, 910, 558, C
frmAdminLoginOpcoes = 0, 0, 0, 0, C, 154, 154, 954, 602, C
frmAdminMDI = 176, 176, 976, 624, Z, 22, 22, 822, 470, C
frmRotina_Limpeza_Log = 0, 0, 0, 0, C, 132, 132, 932, 580, C
frmRotina_Troca_Senha = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CGC_CPF = 0, 0, 0, 0, C
Comunicacao = 0, 0, 0, 0, C
Declaracoes_impressora_fiscal = 0, 0, 0, 0, C
Erro = 0, 0, 0, 0, C
Extenso = 0, 0, 0, 0, C
Funcoes_Gerais = 0, 0, 0, 0, C
funcoes_banco = 0, 0, 0, 0, C
Funcoes_impressora_fiscal = 0, 0, 0, 0, C
Inscricao_Estadual = 0, 0, 0, 0, C
Movimentacoes = 0, 0, 0, 0, C
Objetos = 0, 0, 0, 0, C
AreaDeTrabalho = 0, 0, 0, 0, C
