VERSION 5.00
Begin VB.PropertyPage MenuObjects 
   Caption         =   "MenuObjects"
   ClientHeight    =   3495
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   5925
   PaletteMode     =   0  'Halftone
   ScaleHeight     =   3495
   ScaleWidth      =   5925
   Begin VB.TextBox txtMenuItemsMax 
      Height          =   330
      Left            =   180
      TabIndex        =   5
      Top             =   1845
      Width           =   690
   End
   Begin VB.TextBox txtMenuItemCur 
      Height          =   330
      Left            =   180
      TabIndex        =   3
      Top             =   1125
      Width           =   690
   End
   Begin VB.TextBox txtMenuCaption 
      Height          =   330
      Left            =   180
      TabIndex        =   1
      Top             =   450
      Width           =   1590
   End
   Begin VB.Label lblMenuItemsMax 
      AutoSize        =   -1  'True
      Caption         =   "MenuItemsMax:"
      Height          =   195
      Left            =   180
      TabIndex        =   4
      Top             =   1620
      Width           =   1125
   End
   Begin VB.Label lblMenuItemCur 
      AutoSize        =   -1  'True
      Caption         =   "MenuItemCur:"
      Height          =   195
      Left            =   180
      TabIndex        =   2
      Top             =   900
      Width           =   990
   End
   Begin VB.Label lblMenuCaption 
      AutoSize        =   -1  'True
      Caption         =   "MenuCaption:"
      Height          =   195
      Left            =   180
      TabIndex        =   0
      Top             =   225
      Width           =   990
   End
End
Attribute VB_Name = "MenuObjects"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Option Explicit

Private Sub txtMenuItemsMax_Change()
    On Error Resume Next
    Changed = True
End Sub

Private Sub txtMenuItemCur_Change()
    On Error Resume Next
    Changed = True
End Sub

Private Sub txtMenuCaption_Change()
    On Error Resume Next
    Changed = True
End Sub

Private Sub PropertyPage_ApplyChanges()
    On Error Resume Next
    SelectedControls(0).MenuItemsMax = txtMenuItemsMax.Text
    SelectedControls(0).MenuItemCur = txtMenuItemCur.Text
    SelectedControls(0).MenuCaption = txtMenuCaption.Text
End Sub

Private Sub PropertyPage_SelectionChanged()
    On Error Resume Next
    txtMenuItemsMax.Text = SelectedControls(0).MenuItemsMax
    txtMenuItemCur.Text = SelectedControls(0).MenuItemCur
    txtMenuCaption.Text = SelectedControls(0).MenuCaption
End Sub


