<head>
  <meta http-equiv="Content-Type" content="text/html"; charset="iso-8859-1">
  <meta name="keywords" content="CS2REP">
  <meta name="author" content="CHARONWARE - www.casestudio.com">
  <title>CASE Studio 2 - HTML Report</title>
  <link rel="stylesheet" type="text/css" media="screen" href="classic_yellow.css" title="report">
</head>

<body class="bookmarks"
topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">

<table cellpadding="0" cellspacing="0" border="0" width="500">
  <tr>
    <td class="bookmarks">

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_22"target="body">TBAcessibilidade.PKId_TBAcessibilidade</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_544"target="body">TBAcessibilidade.PKId_TBModulo</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_23"target="body">TBAcessibilidade.PKCodigo_TBUsuario</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_28"target="body">TBAcessibilidade.DFInclusao_TBAcessibilidade</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_31"target="body">TBAcessibilidade.DFExclusao_TBAcessibilidade</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_30"target="body">TBAcessibilidade.DFConsulta_TBAcessibilidade</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_29"target="body">TBAcessibilidade.DFAlteracao_TBAcessibilidade</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_34"target="body">TBAcessibilidade.DFAcesso_TBAcessibilidade</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Mezera_34"target="body"></a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_545"target="body">TBAcessibilidade_grupo.PKId_TBAcessibilidade_grupo</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_554"target="body">TBAcessibilidade_grupo.PKId_TBModulo</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_553"target="body">TBAcessibilidade_grupo.PKCodigo_TBGrupo_usuario</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_548"target="body">TBAcessibilidade_grupo.DFInclusao_TBAcessibilidade_grupo</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_549"target="body">TBAcessibilidade_grupo.DFExclusao_TBAcessibilidade_grupo</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_550"target="body">TBAcessibilidade_grupo.DFConsulta_TBAcessibilidade_grupo</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_551"target="body">TBAcessibilidade_grupo.DFAlteracao_TBAcessibilidade_grupo</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_552"target="body">TBAcessibilidade_grupo.DFAcesso_TBAcessibilidade_grupo</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Mezera_552"target="body"></a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_204"target="body">TBAgenda_clientes_construtora.PKId_TBAgenda_clientes_construtora</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_208"target="body">TBAgenda_clientes_construtora.PKCodigo_TBClientes_construtora</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_196"target="body">TBAgenda_clientes_construtora.DFContato_TBAgenda_clientes_construtora</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_197"target="body">TBAgenda_clientes_construtora.DFDepartamento_TBAgenda_clientes_construtora</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_198"target="body">TBAgenda_clientes_construtora.DFTipo_TBAgenda_fornecedor</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_199"target="body">TBAgenda_clientes_construtora.DFNumero_TBAgenda_clientes_construtora</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_202"target="body">TBAgenda_clientes_construtora.DFObservacao_TBAgenda_clientes_construtora</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Mezera_202"target="body"></a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_120"target="body">TBAgenda_fornecedor.DFId_TBAgenda_fornecedor</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_207"target="body">TBAgenda_fornecedor.PKCodigo_TBFornecedor</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_123"target="body">TBAgenda_fornecedor.DFContato_TBAgenda_fornecedor</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_124"target="body">TBAgenda_fornecedor.DFDepartamento_TBAgenda_fornecedor</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_125"target="body">TBAgenda_fornecedor.DFTipo_TBAgenda_fornecedor</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_126"target="body">TBAgenda_fornecedor.DFNumero_TBAgenda_fornecedor</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_127"target="body">TBAgenda_fornecedor.DFEmail_TBAgenda_fornecedor</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_128"target="body">TBAgenda_fornecedor.DFIntegra_siga_TBAgenda_fornecedor</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_129"target="body">TBAgenda_fornecedor.DFObservacao_TBAgenda_fornecedor</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Mezera_129"target="body"></a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_58"target="body">TBBairro.PKCodigo_TBBairro</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_59"target="body">TBBairro.DFNome_bairro_TBBairro</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_60"target="body">TBBairro.DFNome_bairro_abreviado_TBBairro</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_61"target="body">TBBairro.FKCodigo_cidade_TBBairro</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_62"target="body">TBBairro.DFUf_TBBairro</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Mezera_62"target="body"></a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_390"target="body">TBBaixa_bem.PKCodigo_TBBem</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_391"target="body">TBBaixa_bem.DFData_TBBaixa_bem</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_392"target="body">TBBaixa_bem.DFValor_TBBAixa_bem</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_393"target="body">TBBaixa_bem.DFTipo_documento_TBBaixa</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_394"target="body">TBBaixa_bem.DFNumero_doc_TBBaixa_bem</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_412"target="body">TBBaixa_bem.DFMotivo_TBBaixa_bem</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Mezera_412"target="body"></a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_165"target="body">TBBanco.PKCodigo_TBBanco</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_166"target="body">TBBanco.DFNome_TBBanco</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Mezera_166"target="body"></a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_347"target="body">TBBem.PKCodigo_TBBem</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_380"target="body">TBBem.PKId_TBClassificacao_fiscal</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_357"target="body">TBBem.PKCodigo_TBClasse</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_355"target="body">TBBem.PKCodigo_TBSituacao</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_348"target="body">TBBem.DFDescricao_TBBem</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_349"target="body">TBBem.DFDescricao_resumida_TBBem</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_350"target="body">TBBem.DFMarca_TBBem</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_351"target="body">TBBem.DFNumero_fabricacao_TBBem</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_352"target="body">TBBem.DFModelo_TBBem</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_353"target="body">TBBem.DFSerie_TBBem</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_354"target="body">TBBem.DFVinculo_TBBem</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_369"target="body">TBBem.DFData_aquisicao_TBBem</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_361"target="body">TBBem.PKCodigo_TBFornecedor</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_370"target="body">TBBem.DFNumero_nota_TBBem</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_371"target="body">TBBem.DFSerie_nota_TBBem</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_372"target="body">TBBem.DFValor_TBBem</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_373"target="body">TBBem.DFBase_icms_TBBem</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_374"target="body">TBBem.DFAliquota_icms_TBBem</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_375"target="body">TBBem.DFValor_icms_TBBem</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_376"target="body">TBBem.DFIcms_frete_TBBem</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_377"target="body">TBBem.DFDiferenca_aliquota_TBBem</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_378"target="body">TBBem.DFObservacao_TBBem</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_379"target="body">TBBem.DFCaminho_Imagem_TBBem</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_396"target="body">TBBem.DFInicio_depreciacao_TBBem</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_397"target="body">TBBem.DFStatus_TBBem</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_398"target="body">TBBem.DFPercentual_residual_TBBem</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_401"target="body">TBBem.PKCodigo_TBDepartamento</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_402"target="body">TBBem.PKCodigo_TBEmpresa</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_410"target="body">TBBem.IXCodigo_empresa_locada_TBBEm</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_411"target="body">TBBem.IXCodigo_departamento_locado_TBBem</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Mezera_411"target="body"></a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_103"target="body">TBCategoria.PKId_TBCategoria</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_106"target="body">TBCategoria.PKId_TBSubgrupo</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_104"target="body">TBCategoria.IXCodigo_TBCategoria</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_105"target="body">TBCategoria.DFDescricao_TBCategoria</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Mezera_105"target="body"></a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_63"target="body">TBCidade.PKCodigo_TBCidade</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_64"target="body">TBCidade.DFNome_cidade_TBCidade</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_65"target="body">TBCidade.DFNome_cidade_abreviado_TBCidade</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_66"target="body">TBCidade.DFCep_TBCidade</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_67"target="body">TBCidade.DFUf_seguranca_TBCidade</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Mezera_67"target="body"></a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_156"target="body">TBCidade_gestor.PKId_TBCidade_gestor</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_157"target="body">TBCidade_gestor.IXCodigo_Correios_TBCidade_gestor</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_158"target="body">TBCidade_gestor.DFNome_TBCidade_gestor</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_159"target="body">TBCidade_gestor.DFPais_TBCidade_gestor</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_160"target="body">TBCidade_gestor.DFUf_TBCidade_gestor</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_161"target="body">TBCidade_gestor.DFPopula��o_TBCidade_gestor</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Mezera_161"target="body"></a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_335"target="body">TBClasse.PKCodigo_TBClasse</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_336"target="body">TBClasse.DFDescricao_TBClasse</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_337"target="body">TBClasse.DFPercentual_depreciacao_TBClasse</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_338"target="body">TBClasse.DFConta_contabil_TBClasse</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Mezera_338"target="body"></a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_447"target="body">TBClassificacao.PKCodigo_TBClassificacao</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_448"target="body">TBClassificacao.DFDescricao_TBClassificacao</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Mezera_448"target="body"></a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_248"target="body">TBClassificacao_fiscal.PKId_TBClassificacao_fiscal</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_249"target="body">TBClassificacao_fiscal.DFCodigo_cfo_TBClassificacao_fiscal</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_250"target="body">TBClassificacao_fiscal.DFDescricao_TBClassificacao_fiscal</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_251"target="body">TBClassificacao_fiscal.DFObservacao_TBClassificacao_fiscal</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_252"target="body">TBClassificacao_fiscal.DFTipo_operacao_TBClassificacao_fiscal</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_253"target="body">TBClassificacao_fiscal.DFTipo_cadastro_TBClassificacao_fiscal</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_254"target="body">TBClassificacao_fiscal.DFTipo_preco_TBClassificacao_fiscal</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_255"target="body">TBClassificacao_fiscal.DFInforma_quantidade_TBClassificacao_fiscal</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_256"target="body">TBClassificacao_fiscal.DFCalcula_icms_TBClassificacao_fiscal</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_257"target="body">TBClassificacao_fiscal.DFCredita_icms_TBClassificacao_fiscal</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_258"target="body">TBClassificacao_fiscal.DFCalcula_diferenca_aliquota_icms_TBClassificacao_fiscal</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_259"target="body">TBClassificacao_fiscal.DFPercentual_reducao_icms_TBClassificacao_fiscal</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_260"target="body">TBClassificacao_fiscal.DFColuna_livro_fiscal_TBClassificacao_fiscal</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_261"target="body">TBClassificacao_fiscal.DFCalcula_ipi_TBClassificacao_fiscal</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_262"target="body">TBClassificacao_fiscal.DFCredita_ipi_TBClassificacao_fiscal</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_263"target="body">TBClassificacao_fiscal.DFDestaca_ipi_TBClassificacao_fiscal</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_264"target="body">TBClassificacao_fiscal.DFIncide_ipi_TBClassificacao_fiscal</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_265"target="body">TBClassificacao_fiscal.DFCalcula_iss_TBClassificacao_fiscal</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_266"target="body">TBClassificacao_fiscal.DFAtualiza_duplicata_TBClassificacao_fiscal</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_267"target="body">TBClassificacao_fiscal.DFAtualiza_estoque_TBClassificacao_fiscal</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_268"target="body">TBClassificacao_fiscal.DFAtualiza_preco_compra_TBClassificacao_fiscal</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_269"target="body">TBClassificacao_fiscal.DFAtualiza_giro_TBClassificacao_fiscal</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_270"target="body">TBClassificacao_fiscal.DFAtualiza_ultima_entrada_TBClassificacao_fiscal</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_271"target="body">TBClassificacao_fiscal.DFAtualiza_ultima_saida_TBClassificacao_fiscal</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_272"target="body">TBClassificacao_fiscal.DFStatus_matriz_TBClassificacao_fiscal</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_273"target="body">TBClassificacao_fiscal.DFData_alteracao_status_matriz_TBClassificacao_fiscal</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_274"target="body">TBClassificacao_fiscal.DFStatus_loja_TBClassificacao_fiscal</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_275"target="body">TBClassificacao_fiscal.DFData_alteracao_status_loja_TBClassificacao_fiscal</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Mezera_275"target="body"></a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_182"target="body">TBClientes_construtora.PKCodigo_TBClientes_construtora</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_186"target="body">TBClientes_construtora.PKId_TBCidade_gestor</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_183"target="body">TBClientes_construtora.DFNome_TBClientes_construtora</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_184"target="body">TBClientes_construtora.DFEndereco_TBClientes_construtora</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_562"target="body">TBClientes_construtora.DFNumero_TBClientes_contrutora</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_563"target="body">TBClientes_construtora.DFComplemento_TBClientes_construtora</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_185"target="body">TBClientes_construtora.DFBairro_TBClientes_construtora</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_187"target="body">TBClientes_construtora.DFCep_TBClientes_construtora</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_188"target="body">TBClientes_construtora.DFTipo_pessoa_TBClientes_construtora</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_189"target="body">TBClientes_construtora.DFCnpj_cpf_TBClientes_construtora</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_191"target="body">TBClientes_construtora.DFData_emissao_Cnpj_Cpf_TBClientes_construtora</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_190"target="body">TBClientes_construtora.DFProfissao_TBClientes_construtora</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_192"target="body">TBClientes_construtora.DFData_aniversario_TBClientes_construtora</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_193"target="body">TBClientes_construtora.DFEmail_TBClientes_construtora</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_194"target="body">TBClientes_construtora.DFHome_page_TBClientes_construtora</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Mezera_194"target="body"></a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_292"target="body">TBCodigo_barras.DFId_TBCodigo_barras</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_293"target="body">TBCodigo_barras.PKCodigo_TBProduto</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_291"target="body">TBCodigo_barras.DFCodigo_TBCodigo_barras</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Mezera_291"target="body"></a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_381"target="body">TBComposicao_bem.PKId_TBComposicao</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_386"target="body">TBComposicao_bem.PKCodigo_TBBem</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_382"target="body">TBComposicao_bem.PKCodigo_TBComposicao_padrao</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_383"target="body">TBComposicao_bem.DFComplemento_TBComposicao</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_384"target="body">TBComposicao_bem.DFObservacao_TBComposicao</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_385"target="body">TBComposicao_bem.DFQuantidade_TBComposicao</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Mezera_385"target="body"></a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_345"target="body">TBComposicao_padrao.PKCodigo_TBComposicao_padrao</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_346"target="body">TBComposicao_padrao.DFDescricao_TBComposicao_padrao</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Mezera_346"target="body"></a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_115"target="body">TBComprador.PKCodigo_TBComprador</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_116"target="body">TBComprador.DFNome_TBComprador</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Mezera_116"target="body"></a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_111"target="body">TBCondicao_pagamento.PKCodigo_TBCondicao_pagamento</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_112"target="body">TBCondicao_pagamento.DFDescricao_TBCondicao_pagamento</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_113"target="body">TBCondicao_pagamento.DFParcelas_TBCondicao_pagamento</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_114"target="body">TBCondicao_pagamento.DFCalculo_apartir_TBCondicao_pagamento</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Mezera_114"target="body"></a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_239"target="body">TBCusto_detalhamento.DFId_TBCusto_detalhamento</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_240"target="body">TBCusto_detalhamento.PKCodigo_TBOrdem_servico</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_241"target="body">TBCusto_detalhamento.DFAtividade_TBCusto_detalhamento</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_242"target="body">TBCusto_detalhamento.DFMaterial_TBCusto_detalhamento</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_243"target="body">TBCusto_detalhamento.DFUnidade_TBCusto_detalhamento</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_244"target="body">TBCusto_detalhamento.DFQuantidade_TBCusto_detalhamento</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_245"target="body">TBCusto_detalhamento.DFPreco_unitario_TBCusto_detalhamento</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Mezera_245"target="body"></a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_234"target="body">TBCusto_servico.PKCodigo_TBOrdem_servico</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_236"target="body">TBCusto_servico.DFObservacoes_TBCusto_servico</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_237"target="body">TBCusto_servico.DFData_levantamento_TBCusto_servico</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_238"target="body">TBCusto_servico.DFResponsavel_TBCusto_servico</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_246"target="body">TBCusto_servico.DFDesconto_TBCusto_servico</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Mezera_246"target="body"></a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_343"target="body">TBDepartamento.PKCodigo_TBDepartamento</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_344"target="body">TBDepartamento.DFDescricao_TBDepartamento</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Mezera_344"target="body"></a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_365"target="body">TBDepreciacao.PKId_TBDeprecicao</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_368"target="body">TBDepreciacao.PKCodigo_TBBem</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_366"target="body">TBDepreciacao.DFData_TBDepreciacao</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_367"target="body">TBDepreciacao.DFValor_TBDepreciacao</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Mezera_367"target="body"></a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_341"target="body">TBDescricao_padrao.PKId_TBDescricao_padrao</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_342"target="body">TBDescricao_padrao.DFDescricao_padrao</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Mezera_342"target="body"></a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_43"target="body">TBEmpresa .PKCodigo_TBEmpresa</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_44"target="body">TBEmpresa .DFRazao_Social_TBEmpresa</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_46"target="body">TBEmpresa .DFNome_fantasia_TBEmpresa </a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_73"target="body">TBEmpresa .DFNome_reduzido_TBEmpresa</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_47"target="body">TBEmpresa .DFEndereco_TBEmpresa </a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_558"target="body">TBEmpresa .DFNumero_TBEmpresa</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_559"target="body">TBEmpresa .DFComplemento_TBEmpresa</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_70"target="body">TBEmpresa .DFBairro_TBEmpresa</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_162"target="body">TBEmpresa .PKId_TBCidade_gestor</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_71"target="body">TBEmpresa .DFCep_TBEmpresa</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_74"target="body">TBEmpresa .DFEmail_TBEmpresa</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_75"target="body">TBEmpresa .DFHome_page_TBEmpresa</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_76"target="body">TBEmpresa .DFCnpj_TBEmpresa</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_77"target="body">TBEmpresa .DFInscricao_estadual_TBEmpresa</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_78"target="body">TBEmpresa .DFInscricao_municipal_TBEmpresa</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_79"target="body">TBEmpresa .DFPorte_loja_TBEmpresa</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_81"target="body">TBEmpresa .DFTelefone_TBEmpresa</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_82"target="body">TBEmpresa .DFFax_TBEmpresa</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_83"target="body">TBEmpresa .DFNumero_funcionarios_TBEmpresa</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Mezera_83"target="body"></a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_84"target="body">TBEstrutura_mercadologica.PKCodigo_TBEstrutura_mercadologica</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_85"target="body">TBEstrutura_mercadologica.DFDescriao_TBEstrutura_mercadologica</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_86"target="body">TBEstrutura_mercadologica.DFTipo_estrutura_TBEstrutura_mercadologica</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Mezera_86"target="body"></a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_117"target="body">TBFornecedor.PKCodigo_TBFornecedor</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_118"target="body">TBFornecedor.DFRazao_social_TBFornecedor</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_119"target="body">TBFornecedor.DFNome_fantasia_TBFornecedor</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_141"target="body">TBFornecedor.DFStatus_TBFornecedor</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_142"target="body">TBFornecedor.DFGrupo_TBFornecedor</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_143"target="body">TBFornecedor.DFClasse_TBFornecedor</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_144"target="body">TBFornecedor.DFIndenizacao_TBFornecedor</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_145"target="body">TBFornecedor.DFDespacho_mercadoria_TBFornecedor</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_146"target="body">TBFornecedor.DFValor_troca_mercadoria_TBFornecedor</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_147"target="body">TBFornecedor.DFConsignacao_TBFornecedor</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_148"target="body">TBFornecedor.DFVerba_TBFornecedor</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_149"target="body">TBFornecedor.DFPeriodo_visita_TBFornecedor</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_150"target="body">TBFornecedor.DFTipo_frete_TBFornecedor</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_151"target="body">TBFornecedor.DFDesconto_promocional_TBFornecedor</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_152"target="body">TBFornecedor.DFPrazo_adcional_promocao_TBFornecedor</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_153"target="body">TBFornecedor.DFPrazo_entrega_TBFornecedor</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_155"target="body">TBFornecedor.PKCodigo_TBCondicao_pagamento</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_164"target="body">TBFornecedor.DFPercentual_icms_TBFornecedor</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_168"target="body">TBFornecedor.PKCodigo_TBBanco</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_169"target="body">TBFornecedor.DFAgencia_banco_TBfornecedor</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_170"target="body">TBFornecedor.DFConta_banco_TBFornecedor</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_171"target="body">TBFornecedor.DFData_inclusao_TBFornecedor</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_172"target="body">TBFornecedor.DFUsuario_inclusao_TBFornecedor</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_173"target="body">TBFornecedor.DFData_ultima_alteracao_TBFornecedor</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_174"target="body">TBFornecedor.DFUsuario_ultima_alteracao_TBFornecedor</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Mezera_174"target="body"></a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_130"target="body">TBFornecedor_filial.PKId_TBFornecedor_filial</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_205"target="body">TBFornecedor_filial.PKCodigo_TBFornecedor</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_134"target="body">TBFornecedor_filial.DFEndereco_TBFornecedor_filial</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_560"target="body">TBFornecedor_filial.DFNumero_TBFornecedor_filial</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_561"target="body">TBFornecedor_filial.DFComplemento_TBFornecedor_filial</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_136"target="body">TBFornecedor_filial.DFBairro_TBFornecedor_filial</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_163"target="body">TBFornecedor_filial.PKId_TBCidade_gestor</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_137"target="body">TBFornecedor_filial.DFCep_TBFornecedor_filial</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_140"target="body">TBFornecedor_filial.DFTipo_pessoa_TBFornecedor_filial</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_138"target="body">TBFornecedor_filial.DFCgc_TBFornecedor_filial</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_139"target="body">TBFornecedor_filial.DFInscricao_estadual_TBFornecedor_filial</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Mezera_139"target="body"></a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_426"target="body">TBGiro_produto.PKId_TBGiro_produto</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_425"target="body">TBGiro_produto.PKCodigo_TBProduto</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_427"target="body">TBGiro_produto.DFQuantidade_vendida_TBGiro_produto</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_428"target="body">TBGiro_produto.DFValor_total_venda_TBGiro_produto</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_429"target="body">TBGiro_produto.DFCusto_bruto_total_TBGiro_produto</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_430"target="body">TBGiro_produto.DFCusto_liquido_total_TBGiro_produto</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_431"target="body">TBGiro_produto.DFCusto_medio_total_TBGiro_produto</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_432"target="body">TBGiro_produto.DFData_TBGiro_produto</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_433"target="body">TBGiro_produto.PKCodigo_TBEmpresa</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Mezera_433"target="body"></a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_96"target="body">TBGrupo.PKId_TBGrupo</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_95"target="body">TBGrupo.PKId_TBSecao</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_97"target="body">TBGrupo.IXCodigo_TBGrupo</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_98"target="body">TBGrupo.DFDescricao_TBGrupo</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Mezera_98"target="body"></a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_9"target="body">TBGrupo_usuario.PKCodigo_TBGrupo_usuario</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_10"target="body">TBGrupo_usuario.DF_Descricao_TBGrupo_usuario</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Mezera_10"target="body"></a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_501"target="body">TBHardware_solicitacao.PKId_TBHardware_solicitacao</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_502"target="body">TBHardware_solicitacao.PKIdSolicitacao_helpdesk</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_503"target="body">TBHardware_solicitacao.PKCodigo_TBBem</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Mezera_503"target="body"></a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_399"target="body">TBHistorico_movimentacao.DFId_TBHistorico_movimentacao</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_400"target="body">TBHistorico_movimentacao.PKCodigo_TBBem</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_469"target="body">TBHistorico_movimentacao.DFCodigo_empresa_origem_TBHistorico_movimentacao</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_470"target="body">TBHistorico_movimentacao.DFCodigo_departamento_origem_TBHistorico_movimentacao</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_471"target="body">TBHistorico_movimentacao.DFCodigo_empresa_destino_TBHistorico_movimentacao</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_472"target="body">TBHistorico_movimentacao.DFCodigo_departamento_destino_TBHistorico_movimentacao</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_473"target="body">TBHistorico_movimentacao.DFData_TBHistorico_movimentacao</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_474"target="body">TBHistorico_movimentacao.DFUsuario_TBHistorico_movimentacao</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Mezera_474"target="body"></a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_434"target="body">TBKit_produto.PKId_TBKit_produto</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_439"target="body">TBKit_produto.PKCodigo_TBProduto</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_435"target="body">TBKit_produto.DFCodigo_TBKit_produto</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_436"target="body">TBKit_produto.DFDescricao_TBKit_produto</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_437"target="body">TBKit_produto.DFQuantidade_TBKit_produto</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_438"target="body">TBKit_produto.DFPreco_unitario_TBKit_produto</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Mezera_438"target="body"></a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_481"target="body">TBLicenca.PKId_TBLicenca</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_534"target="body">TBLicenca.PKId_TBSituacao_software</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_493"target="body">TBLicenca.PKCodigo_TBEmpresa</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_490"target="body">TBLicenca.PKId_TBSoftware</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_491"target="body">TBLicenca.PKCodigo_TBFornecedor</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_482"target="body">TBLicenca.DFData_TBLicenca</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_483"target="body">TBLicenca.DFData_recompra_TBLincenca</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_484"target="body">TBLicenca.DFNumero_autorizacao_TBLicenca</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_485"target="body">TBLicenca.DFNumero_contrato_TBLicenca</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_486"target="body">TBLicenca.DFTipo_TBLicenca</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_487"target="body">TBLicenca.DFNumero_nota_TBlicenca</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_488"target="body">TBLicenca.DFQuantidade_TBLicenca</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_498"target="body">TBLicenca.DFValor_TBLicenca</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_489"target="body">TBLicenca.DFObservacao_TBLicenca</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_536"target="body">TBLicenca.DFChave_instalacao_TBLicenca</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_538"target="body">TBLicenca.DFTipo_aquisicao_TBLicenca</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_539"target="body">TBLicenca.DFVinculo_TBLicenca</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Mezera_539"target="body"></a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_494"target="body">TBLicenca_equipamento.PKId_Licenca_equipamento</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_496"target="body">TBLicenca_equipamento.PKId_TBLicenca</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_497"target="body">TBLicenca_equipamento.PKCodigo_TBBem</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Mezera_497"target="body"></a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_39"target="body">TBLocalizacao.PKId_TBLocalizacao</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_40"target="body">TBLocalizacao.IXNome_TBLocalizacao</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_41"target="body">TBLocalizacao.DFCaminho_TBLocalizacao</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_42"target="body">TBLocalizacao.DFObservacao_TBLocalizacao</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Mezera_42"target="body"></a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_48"target="body">TBLogradouro.PKCodigo_TBLogradouro</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_49"target="body">TBLogradouro.DFNome_TBLogradouro</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_50"target="body">TBLogradouro.DFNome_resumido_TBLogradouro</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_51"target="body">TBLogradouro.DFNome_resumido_sem_acento_TBLogradouro</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_52"target="body">TBLogradouro.DFComplemento_TBLogradouro</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_53"target="body">TBLogradouro.PKCodigo_TBBairro</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_54"target="body">TBLogradouro.FKBairro_seq_final_TBLogradouro</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_55"target="body">TBLogradouro.DFCep_TBLogradouro</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_56"target="body">TBLogradouro.PKCodigo_TBCidade</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_57"target="body">TBLogradouro.DFUf_seguranca_TBLogradouro</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Mezera_57"target="body"></a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_358"target="body">TBManutencao.PKId_TBManutencao</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_364"target="body">TBManutencao.PKCodigo_TBBem</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_362"target="body">TBManutencao.PKCodigo_TBFornecedor</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_359"target="body">TBManutencao.DFDataTBManutencao</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_360"target="body">TBManutencao.DFValor_TBManutencao</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_363"target="body">TBManutencao.DFMotivo_TBManutencao</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_504"target="body">TBManutencao.DFNumero_doc_TBManutencao</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Mezera_504"target="body"></a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_14"target="body">TBMenu.PKId_TBMenu</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_15"target="body">TBMenu.DFOrdem_TBMenu</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_16"target="body">TBMenu.DFDescricao_TBMenu</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Mezera_16"target="body"></a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_541"target="body">TBModulo.PKId_TBModulo</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_543"target="body">TBModulo.PKId_TBSubmenu</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_542"target="body">TBModulo.DFDescricao_TBModulo</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Mezera_542"target="body"></a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_175"target="body">TBObra.PKCodigo_TBObra</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_176"target="body">TBObra.DFNome_TBObra</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_177"target="body">TBObra.DFEndereco_Padrao_TBObra</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_178"target="body">TBObra.DFBairro_TBObra</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_180"target="body">TBObra.PKId_TBCidade_gestor</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_181"target="body">TBObra.DFCep_TBObra</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Mezera_181"target="body"></a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_505"target="body">TBOcorrencia_estoque.PKId_TBOcorrencia_estoque</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_514"target="body">TBOcorrencia_estoque.PKCodigo_TBEmpresa</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_509"target="body">TBOcorrencia_estoque.PKCodigo_TBProduto</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_506"target="body">TBOcorrencia_estoque.DFEstoque_anterior_PKId_TBOcorrencia_estoque</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_508"target="body">TBOcorrencia_estoque.DFQuantidade_movimentada_PKId_TBOcorrencia_estoque</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_507"target="body">TBOcorrencia_estoque.DFEstoque_atualizado_PKId_TBOcorrencia_estoque</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_510"target="body">TBOcorrencia_estoque.DFData_PKId_TBOcorrencia_estoque</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_511"target="body">TBOcorrencia_estoque.DFUsuario_PKId_TBOcorrencia_estoque</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_512"target="body">TBOcorrencia_estoque.DFNumero_doc_PKId_TBOcorrencia_estoque</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_513"target="body">TBOcorrencia_estoque.DFPrograma_PKId_TBOcorrencia_estoque</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Mezera_513"target="body"></a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_221"target="body">TBOrdem_servico.PKCodigo_TBOrdem_servico</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_247"target="body">TBOrdem_servico.PKCodigo_TBSolicitacao_servico</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_223"target="body">TBOrdem_servico.DFServicos_aexecutar_TBOrdem_servico</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_224"target="body">TBOrdem_servico.DFPessoal_TBOrdem_servico</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_225"target="body">TBOrdem_servico.DFResponsavel_TBOrdem_servico</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_226"target="body">TBOrdem_servico.DFData_inicio_TBOrdem_servico</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_227"target="body">TBOrdem_servico.DFPrevisao_termino_TBOrdem_servico</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_228"target="body">TBOrdem_servico.DFObservacao_TBOrdem_servico</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_229"target="body">TBOrdem_servico.DFAtendimento_TBOrdem_servico</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_230"target="body">TBOrdem_servico.DFQualidade_TBOrdem_servico</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_231"target="body">TBOrdem_servico.DFComportamento_TBOrdem_servico</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_232"target="body">TBOrdem_servico.DFTempo_resolucao_TBOrdem_servico</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_233"target="body">TBOrdem_servico.DFLimpeza_TBOrdem_servico</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Mezera_233"target="body"></a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_276"target="body">TBProduto.PKCodigo_TBProduto</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_277"target="body">TBProduto.DFDescricao_TBProduto</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_278"target="body">TBProduto.DFDescricao_gondola_TBProduto</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_279"target="body">TBProduto.DFDescricao_resumida_TBProduto</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_283"target="body">TBProduto.PKCodigo_TBComprador</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_284"target="body">TBProduto.DFCst_TBProduto</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_298"target="body">TBProduto.DFUnidade_compra_TBProduto</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_285"target="body">TBProduto.DFFator_conversao_compra_TBProduto</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_299"target="body">TBProduto.DFUnidade_venda_TBProduto</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_286"target="body">TBProduto.DFFator_conversao_venda_TBProduto</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_300"target="body">TBProduto.DFPeso_liquido_TBProduto</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_301"target="body">TBProduto.DFPeso_bruto_TBProduto</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_302"target="body">TBProduto.DFPercentual_ipi_TBProduto</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_303"target="body">TBProduto.DFStatus_TBProduto</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_304"target="body">TBProduto.DFData_alteracao_status_TBProduto</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_305"target="body">TBProduto.DFTipo_TBProduto</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_306"target="body">TBProduto.DFCompra_suspensa_TBProduto</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_307"target="body">TBProduto.DFTipo_pedido_TBProduto</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_308"target="body">TBProduto.DFPerecivel_TBProduto</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_334"target="body">TBProduto.DFTecla_atalho_balanca_TBProduto</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_517"target="body">TBProduto.DFData_cadastro_TBProduto</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_518"target="body">TBProduto.DFUsuario_cadastro_TBProduto</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Mezera_518"target="body"></a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_317"target="body">TBProduto_empresa.PKId_TBProduto_empresa</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_319"target="body">TBProduto_empresa.PKCodigo_TBEmpresa</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_320"target="body">TBProduto_empresa.PKCodigo_TBProduto</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_318"target="body">TBProduto_empresa.DFPertence_mix_TBProduto_empresa</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_321"target="body">TBProduto_empresa.DFEstoque_atual_TBProduto_empresa</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_322"target="body">TBProduto_empresa.DFEstoque_maximo_TBProduto_empresa</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_323"target="body">TBProduto_empresa.DFEstoque_minimo_TBProduto_empresa</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_324"target="body">TBProduto_empresa.DFPonto_pedido_TBProduto_empresa</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_325"target="body">TBProduto_empresa.DFCusto_bruto_TBProduto_empresa</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_326"target="body">TBProduto_empresa.DFCusto_liquido_TBProduto_empresa</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_327"target="body">TBProduto_empresa.DFCusto_medio_TBProduto_empresa</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_328"target="body">TBProduto_empresa.DFPreco_sugerido_TBProduto_empresa</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_330"target="body">TBProduto_empresa.DFPreco_venda_TBProduto_empresa</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_329"target="body">TBProduto_empresa.DFPreco_promocao_TBProduto_empresa</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_331"target="body">TBProduto_empresa.DFData_inicio_promocao_TBProduto_empresa</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_332"target="body">TBProduto_empresa.DFData_final_promocao_TBProduto_empresa</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_333"target="body">TBProduto_empresa.DFTipo_preco_praticado_TBProduto_empresa</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_413"target="body">TBProduto_empresa.DFData_alteracao_preco_TBProduto_empresa</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_414"target="body">TBProduto_empresa.DFUsuario_alteracao_preco_TBProduto_empresa</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_415"target="body">TBProduto_empresa.DFPreco_venda_anterior_TBProduto_empresa</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_416"target="body">TBProduto_empresa.DFCusto_bruto_anterior_TBProduto_empresa</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_417"target="body">TBProduto_empresa.DFCusto_liquido_anterior_TBProduto_empresa</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_418"target="body">TBProduto_empresa.DFCusto_medio_anterior_TBProduto_empresa</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_419"target="body">TBProduto_empresa.DFData_alteracao_anterior_TBProduto_empresa</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_420"target="body">TBProduto_empresa.DFUsuario_anterior_alteracao_preco_TBProduto_empresa</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_519"target="body">TBProduto_empresa.DFTipo_atualizacao_preco_TBProduto_empresa</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_520"target="body">TBProduto_empresa.DFTipo_controle_estoque_TBProduto_empresa</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_521"target="body">TBProduto_empresa.DFMargem_liquida_TBProduto_empresa</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_524"target="body">TBProduto_empresa.DFMargem_liquida_anterior_TBProduto_empresa</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_522"target="body">TBProduto_empresa.DFMargem_bruta_TBProduto_empresa</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_523"target="body">TBProduto_empresa.DFMargem_bruta_anteriror_TBProduto_empresa</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_525"target="body">TBProduto_empresa.DFMargem_retido_entrada_TBProduto_empresa</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_526"target="body">TBProduto_empresa.DFMargem_retido_saida_TBProduto_empresa</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_527"target="body">TBProduto_empresa.DFPercentual_icms_retido_entrada_TBProduto_empresa</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_528"target="body">TBProduto_empresa.DFPercentual_icms_retido_saida_TBProduto_empresa</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_529"target="body">TBProduto_empresa.DFData_ultima_compra_TBProduto_empresa</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_530"target="body">TBProduto_empresa.DFPreco_liquido_ultima_compra_TBProduto_empresa</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_531"target="body">TBProduto_empresa.DFQuantidade_ultima_compra_TBProduto_empresa</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Mezera_531"target="body"></a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_421"target="body">TBProduto_estrutura_mercadologica.PKId_TBProduto_estrutura_mercadologica</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_422"target="body">TBProduto_estrutura_mercadologica.PKCodigo_TBProduto</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_423"target="body">TBProduto_estrutura_mercadologica.PKId_TBCategoria</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Mezera_423"target="body"></a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_287"target="body">TBProduto_fornecedor.PKId_TBProduto_fornecedor</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_289"target="body">TBProduto_fornecedor.PKCodigo_TBFornecedor</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_288"target="body">TBProduto_fornecedor.PKCodigo_TBProduto</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_290"target="body">TBProduto_fornecedor.DFPart_number_TBProduto_fornecedor</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_295"target="body">TBProduto_fornecedor.DFIntegra_siga_TBProduto_fornecedor</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Mezera_295"target="body"></a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_35"target="body">TBScript.PKId_TBScript</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_36"target="body">TBScript.DFNome_TBScript</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_37"target="body">TBScript.DFObjetivo_TBScript</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_38"target="body">TBScript.DFData_execucao_TBScript</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Mezera_38"target="body"></a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_94"target="body">TBSecao.PKId_TBSecao</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_87"target="body">TBSecao.PKCodigo_TBEstrutura_mercadologica</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_88"target="body">TBSecao.IXCodigo_TBSecao</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_89"target="body">TBSecao.DFDescricao_TBsecao</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Mezera_89"target="body"></a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_339"target="body">TBSituacao.PKCodigo_TBSituacao</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_340"target="body">TBSituacao.DFDescricao_TBSituacao</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Mezera_340"target="body"></a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_532"target="body">TBSituacao_software.PKId_TBSituacao_software</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_533"target="body">TBSituacao_software.DFDescricao_TBSituacao_software</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Mezera_533"target="body"></a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_475"target="body">TBSoftware.PKId_TBSoftware</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_480"target="body">TBSoftware.PKId_Tipo_software</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_476"target="body">TBSoftware.DFPart_number_TBSoftware</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_477"target="body">TBSoftware.DFDescricao_TBSofware</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Mezera_477"target="body"></a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_449"target="body">TBSolicitacao_helpdesk.PKIdSolicitacao_helpdesk</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_454"target="body">TBSolicitacao_helpdesk.PKCodigo_TBDepartamento</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_455"target="body">TBSolicitacao_helpdesk.PKCodigo_TBEmpresa</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_450"target="body">TBSolicitacao_helpdesk.DFAtendente_TBSolicitacao_helpdesk</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_499"target="body">TBSolicitacao_helpdesk.DFTelefone_solicitante_TBSolicitacao_helpdesk</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_500"target="body">TBSolicitacao_helpdesk.DFEmail_TBSolicitacao_helpdesk</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_451"target="body">TBSolicitacao_helpdesk.DFData_atendimento_TBSolicitacao_helpdesk</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_452"target="body">TBSolicitacao_helpdesk.DFSolicitante_TBSolicitacao_helpdesk</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_456"target="body">TBSolicitacao_helpdesk.PKCodigo_TBClassificacao</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_457"target="body">TBSolicitacao_helpdesk.DFStatus_TBSolicitacao_helpdesk</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_465"target="body">TBSolicitacao_helpdesk.DFTipo_TBSolicitacao_helpdesk</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_458"target="body">TBSolicitacao_helpdesk.DFPrioridade_TBSolicitacao_helpdesk</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_459"target="body">TBSolicitacao_helpdesk.DFDescricao_TBSolicitacao_helpdesk</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_463"target="body">TBSolicitacao_helpdesk.PKCodigo_TBTecnico</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_461"target="body">TBSolicitacao_helpdesk.DFData_inicio_TBSolicitacao_helpdesk</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_462"target="body">TBSolicitacao_helpdesk.DFData_final_TBSolicitacao_helpdesk</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_460"target="body">TBSolicitacao_helpdesk.DFSolucao_TBSolicitacao_helpdesk</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_464"target="body">TBSolicitacao_helpdesk.DFObservacao_TBSolicitacao_helpdesk</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_466"target="body">TBSolicitacao_helpdesk.DFCusto_mao_de_obra_TBSolicitacao_helpdesk</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_467"target="body">TBSolicitacao_helpdesk.DFCusto_deslocamento_TBSolicitacao_helpdesk</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_468"target="body">TBSolicitacao_helpdesk.DFCusto_material_TBSolicitacao_helpdesk</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Mezera_468"target="body"></a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_209"target="body">TBSolicitacao_servico.PKCodigo_TBSolicitacao_servico</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_212"target="body">TBSolicitacao_servico.PKCodigo_TBClientes_construtora</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_210"target="body">TBSolicitacao_servico.DFSolicitante_TBSolicitacao_servico</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_213"target="body">TBSolicitacao_servico.DFTelefone_contato_TBSolicitacao_servico</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_214"target="body">TBSolicitacao_servico.DFDescricao_problemas_TBSolicitacao_servico</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_215"target="body">TBSolicitacao_servico.DFObservacoes_TBSolicitacao_servico</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_216"target="body">TBSolicitacao_servico.DFUsuario_lancamento_TBSolicitacao_servico</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_217"target="body">TBSolicitacao_servico.DFData_lancamento</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_218"target="body">TBSolicitacao_servico.DFStatus_TBSolicitacao_servico</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_219"target="body">TBSolicitacao_servico.DFData_aprovacao_TBSolicitacao_servico</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_220"target="body">TBSolicitacao_servico.DFResponsavel_aprovacao_TBSolicitacao_servico</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Mezera_220"target="body"></a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_99"target="body">TBSubgrupo.PKId_TBSubgrupo</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_100"target="body">TBSubgrupo.PKId_TBGrupo</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_101"target="body">TBSubgrupo.IXCodigo_TBSubgrupo</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_102"target="body">TBSubgrupo.DFDescricao_TBSubgrupo</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Mezera_102"target="body"></a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_17"target="body">TBSubmenu.PKId_TBSubmenu</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_19"target="body">TBSubmenu.PKId_TBMenu</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_20"target="body">TBSubmenu.DFOrdem_TBSubmenu</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_21"target="body">TBSubmenu.DFDescricao_TBSubmenu</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_25"target="body">TBSubmenu.DFPrograma_TBSubmenu</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_33"target="body">TBSubmenu.DFTipo_TBSubmenu</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Mezera_33"target="body"></a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_440"target="body">TBTecnico.PKCodigo_TBTecnico</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_441"target="body">TBTecnico.DFNome_TBTecnico</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_442"target="body">TBTecnico.DFTelefone_TBTecnico</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_443"target="body">TBTecnico.DFCelular_TBTecnico</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_444"target="body">TBTecnico.DFEmail_TBTecnico</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_445"target="body">TBTecnico.DFValor_hora_TBTecnico</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_446"target="body">TBTecnico.DFValor_hora_noturna_TBTecnico</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Mezera_446"target="body"></a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_478"target="body">TBTipo_software.PKId_Tipo_software</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_479"target="body">TBTipo_software.DFDescricao_TBTipo_software</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Mezera_479"target="body"></a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_1"target="body">TBUsuario.PKCodigo_TBUsuario</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_69"target="body">TBUsuario.PKCodigo_TBEmpresa</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_2"target="body">TBUsuario.DFNome_TBUsuario</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_3"target="body">TBUsuario.DFNome_resumido_TBUsuario</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_6"target="body">TBUsuario.IXData_cadastro_TBUsuario</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_4"target="body">TBUsuario.IXData_validade_TBUsuario</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_13"target="body">TBUsuario.DFSenha_TBUsuario</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_7"target="body">TBUsuario.DFNivel_TBUsuario</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_8"target="body">TBUsuario.DFPrazo_expira_senha_TBUsuario</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Mezera_8"target="body"></a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_555"target="body">TBUsuario_grupo.PKId_TBUsuario_grupo</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_556"target="body">TBUsuario_grupo.PKCodigo_TBUsuario</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_557"target="body">TBUsuario_grupo.PKCodigo_TBGrupo_usuario</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Mezera_557"target="body"></a>      </font>
    </td>
  </tr>
</table>

</body>
</html>
