<head>
  <meta http-equiv="Content-Type" content="text/html"; charset="iso-8859-1">
  <meta name="keywords" content="CS2REP">
  <meta name="author" content="CHARONWARE - www.casestudio.com">
  <title>CASE Studio 2 - HTML Report</title>
  <link rel="stylesheet" type="text/css" media="screen" href="classic_yellow.css" title="report">
</head>

<body bgcolor="#FFFFFF" leftmargin="20" topmargin="10" marginwidth="20" marginheight="10">
<div align="center"><center>
<table border="0" width="770" class="caption1"><tr><td>Entity list</td></tr></table><br><br> 
<table class="tabformat" border="0" cellpadding="2" cellspacing="1" width="770">
 
  <tr>
    <td class="tabhead" > Entity name    </td>    <td class="tabhead" > Entity type    </td>    <td class="tabhead" > Primary key    </td>    <td class="tabhead" > # attributes    </td>  </tr>
  <tr>
    <td class="tabdata" > TBAcessibilidade    </td>    <td class="tabdata" > independent    </td>    <td class="tabdata" > PKId_TBAcessibilidade    </td>    <td class="tabdata" > 8    </td>  </tr>
  <tr>
    <td class="tabdata" > TBAcessibilidade_grupo    </td>    <td class="tabdata" > independent    </td>    <td class="tabdata" > PKId_TBAcessibilidade_grupo    </td>    <td class="tabdata" > 8    </td>  </tr>
  <tr>
    <td class="tabdata" > TBAgenda_clientes_construtora    </td>    <td class="tabdata" > independent    </td>    <td class="tabdata" > PKId_TBAgenda_clientes_construtora    </td>    <td class="tabdata" > 7    </td>  </tr>
  <tr>
    <td class="tabdata" > TBAgenda_fornecedor    </td>    <td class="tabdata" > independent    </td>    <td class="tabdata" > DFId_TBAgenda_fornecedor    </td>    <td class="tabdata" > 9    </td>  </tr>
  <tr>
    <td class="tabdata" > TBBairro    </td>    <td class="tabdata" > independent    </td>    <td class="tabdata" > PKCodigo_TBBairro    </td>    <td class="tabdata" > 5    </td>  </tr>
  <tr>
    <td class="tabdata" > TBBaixa_bem    </td>    <td class="tabdata" > dependent    </td>    <td class="tabdata" > PKCodigo_TBBem    </td>    <td class="tabdata" > 6    </td>  </tr>
  <tr>
    <td class="tabdata" > TBBanco    </td>    <td class="tabdata" > independent    </td>    <td class="tabdata" > PKCodigo_TBBanco    </td>    <td class="tabdata" > 2    </td>  </tr>
  <tr>
    <td class="tabdata" > TBBem    </td>    <td class="tabdata" > independent    </td>    <td class="tabdata" > PKCodigo_TBBem    </td>    <td class="tabdata" > 30    </td>  </tr>
  <tr>
    <td class="tabdata" > TBCategoria    </td>    <td class="tabdata" > independent    </td>    <td class="tabdata" > PKId_TBCategoria    </td>    <td class="tabdata" > 4    </td>  </tr>
  <tr>
    <td class="tabdata" > TBCidade    </td>    <td class="tabdata" > independent    </td>    <td class="tabdata" > PKCodigo_TBCidade    </td>    <td class="tabdata" > 5    </td>  </tr>
  <tr>
    <td class="tabdata" > TBCidade_gestor    </td>    <td class="tabdata" > independent    </td>    <td class="tabdata" > PKId_TBCidade_gestor    </td>    <td class="tabdata" > 6    </td>  </tr>
  <tr>
    <td class="tabdata" > TBClasse    </td>    <td class="tabdata" > independent    </td>    <td class="tabdata" > PKCodigo_TBClasse    </td>    <td class="tabdata" > 4    </td>  </tr>
  <tr>
    <td class="tabdata" > TBClassificacao    </td>    <td class="tabdata" > independent    </td>    <td class="tabdata" > PKCodigo_TBClassificacao    </td>    <td class="tabdata" > 2    </td>  </tr>
  <tr>
    <td class="tabdata" > TBClassificacao_fiscal    </td>    <td class="tabdata" > independent    </td>    <td class="tabdata" > PKId_TBClassificacao_fiscal    </td>    <td class="tabdata" > 28    </td>  </tr>
  <tr>
    <td class="tabdata" > TBClientes_construtora    </td>    <td class="tabdata" > independent    </td>    <td class="tabdata" > PKCodigo_TBClientes_construtora    </td>    <td class="tabdata" > 15    </td>  </tr>
  <tr>
    <td class="tabdata" > TBCodigo_barras    </td>    <td class="tabdata" > independent    </td>    <td class="tabdata" > DFId_TBCodigo_barras    </td>    <td class="tabdata" > 3    </td>  </tr>
  <tr>
    <td class="tabdata" > TBComposicao_bem    </td>    <td class="tabdata" > independent    </td>    <td class="tabdata" > PKId_TBComposicao    </td>    <td class="tabdata" > 6    </td>  </tr>
  <tr>
    <td class="tabdata" > TBComposicao_padrao    </td>    <td class="tabdata" > independent    </td>    <td class="tabdata" > PKCodigo_TBComposicao_padrao    </td>    <td class="tabdata" > 2    </td>  </tr>
  <tr>
    <td class="tabdata" > TBComprador    </td>    <td class="tabdata" > independent    </td>    <td class="tabdata" > PKCodigo_TBComprador    </td>    <td class="tabdata" > 2    </td>  </tr>
  <tr>
    <td class="tabdata" > TBCondicao_pagamento    </td>    <td class="tabdata" > independent    </td>    <td class="tabdata" > PKCodigo_TBCondicao_pagamento    </td>    <td class="tabdata" > 4    </td>  </tr>
  <tr>
    <td class="tabdata" > TBCusto_detalhamento    </td>    <td class="tabdata" > independent    </td>    <td class="tabdata" > DFId_TBCusto_detalhamento    </td>    <td class="tabdata" > 7    </td>  </tr>
  <tr>
    <td class="tabdata" > TBCusto_servico    </td>    <td class="tabdata" > independent    </td>    <td class="tabdata" > PKCodigo_TBOrdem_servico    </td>    <td class="tabdata" > 5    </td>  </tr>
  <tr>
    <td class="tabdata" > TBDepartamento    </td>    <td class="tabdata" > independent    </td>    <td class="tabdata" > PKCodigo_TBDepartamento    </td>    <td class="tabdata" > 2    </td>  </tr>
  <tr>
    <td class="tabdata" > TBDepreciacao    </td>    <td class="tabdata" > independent    </td>    <td class="tabdata" > PKId_TBDeprecicao    </td>    <td class="tabdata" > 4    </td>  </tr>
  <tr>
    <td class="tabdata" > TBDescricao_padrao    </td>    <td class="tabdata" > independent    </td>    <td class="tabdata" > PKId_TBDescricao_padrao    </td>    <td class="tabdata" > 2    </td>  </tr>
  <tr>
    <td class="tabdata" > TBEmpresa     </td>    <td class="tabdata" > independent    </td>    <td class="tabdata" > PKCodigo_TBEmpresa    </td>    <td class="tabdata" > 19    </td>  </tr>
  <tr>
    <td class="tabdata" > TBEstrutura_mercadologica    </td>    <td class="tabdata" > independent    </td>    <td class="tabdata" > PKCodigo_TBEstrutura_mercadologica    </td>    <td class="tabdata" > 3    </td>  </tr>
  <tr>
    <td class="tabdata" > TBFornecedor    </td>    <td class="tabdata" > independent    </td>    <td class="tabdata" > PKCodigo_TBFornecedor    </td>    <td class="tabdata" > 25    </td>  </tr>
  <tr>
    <td class="tabdata" > TBFornecedor_filial    </td>    <td class="tabdata" > independent    </td>    <td class="tabdata" > PKId_TBFornecedor_filial    </td>    <td class="tabdata" > 11    </td>  </tr>
  <tr>
    <td class="tabdata" > TBGiro_produto    </td>    <td class="tabdata" > independent    </td>    <td class="tabdata" > PKId_TBGiro_produto    </td>    <td class="tabdata" > 9    </td>  </tr>
  <tr>
    <td class="tabdata" > TBGrupo    </td>    <td class="tabdata" > independent    </td>    <td class="tabdata" > PKId_TBGrupo    </td>    <td class="tabdata" > 4    </td>  </tr>
  <tr>
    <td class="tabdata" > TBGrupo_usuario    </td>    <td class="tabdata" > independent    </td>    <td class="tabdata" > PKCodigo_TBGrupo_usuario    </td>    <td class="tabdata" > 2    </td>  </tr>
  <tr>
    <td class="tabdata" > TBHardware_solicitacao    </td>    <td class="tabdata" > independent    </td>    <td class="tabdata" > PKId_TBHardware_solicitacao    </td>    <td class="tabdata" > 3    </td>  </tr>
  <tr>
    <td class="tabdata" > TBHistorico_movimentacao    </td>    <td class="tabdata" > independent    </td>    <td class="tabdata" > DFId_TBHistorico_movimentacao    </td>    <td class="tabdata" > 8    </td>  </tr>
  <tr>
    <td class="tabdata" > TBKit_produto    </td>    <td class="tabdata" > independent    </td>    <td class="tabdata" > PKId_TBKit_produto    </td>    <td class="tabdata" > 6    </td>  </tr>
  <tr>
    <td class="tabdata" > TBLicenca    </td>    <td class="tabdata" > independent    </td>    <td class="tabdata" > PKId_TBLicenca    </td>    <td class="tabdata" > 17    </td>  </tr>
  <tr>
    <td class="tabdata" > TBLicenca_equipamento    </td>    <td class="tabdata" > independent    </td>    <td class="tabdata" > PKId_Licenca_equipamento    </td>    <td class="tabdata" > 3    </td>  </tr>
  <tr>
    <td class="tabdata" > TBLocalizacao    </td>    <td class="tabdata" > independent    </td>    <td class="tabdata" > PKId_TBLocalizacao    </td>    <td class="tabdata" > 4    </td>  </tr>
  <tr>
    <td class="tabdata" > TBLogradouro    </td>    <td class="tabdata" > independent    </td>    <td class="tabdata" > PKCodigo_TBLogradouro    </td>    <td class="tabdata" > 10    </td>  </tr>
  <tr>
    <td class="tabdata" > TBManutencao    </td>    <td class="tabdata" > independent    </td>    <td class="tabdata" > PKId_TBManutencao    </td>    <td class="tabdata" > 7    </td>  </tr>
  <tr>
    <td class="tabdata" > TBMenu    </td>    <td class="tabdata" > independent    </td>    <td class="tabdata" > PKId_TBMenu    </td>    <td class="tabdata" > 3    </td>  </tr>
  <tr>
    <td class="tabdata" > TBModulo    </td>    <td class="tabdata" > independent    </td>    <td class="tabdata" > PKId_TBModulo    </td>    <td class="tabdata" > 3    </td>  </tr>
  <tr>
    <td class="tabdata" > TBObra    </td>    <td class="tabdata" > independent    </td>    <td class="tabdata" > PKCodigo_TBObra    </td>    <td class="tabdata" > 6    </td>  </tr>
  <tr>
    <td class="tabdata" > TBOcorrencia_estoque    </td>    <td class="tabdata" > independent    </td>    <td class="tabdata" > PKId_TBOcorrencia_estoque    </td>    <td class="tabdata" > 10    </td>  </tr>
  <tr>
    <td class="tabdata" > TBOrdem_servico    </td>    <td class="tabdata" > independent    </td>    <td class="tabdata" > PKCodigo_TBOrdem_servico    </td>    <td class="tabdata" > 13    </td>  </tr>
  <tr>
    <td class="tabdata" > TBProduto    </td>    <td class="tabdata" > independent    </td>    <td class="tabdata" > PKCodigo_TBProduto    </td>    <td class="tabdata" > 22    </td>  </tr>
  <tr>
    <td class="tabdata" > TBProduto_empresa    </td>    <td class="tabdata" > independent    </td>    <td class="tabdata" > PKId_TBProduto_empresa    </td>    <td class="tabdata" > 38    </td>  </tr>
  <tr>
    <td class="tabdata" > TBProduto_estrutura_mercadologica    </td>    <td class="tabdata" > independent    </td>    <td class="tabdata" > PKId_TBProduto_estrutura_mercadologica    </td>    <td class="tabdata" > 3    </td>  </tr>
  <tr>
    <td class="tabdata" > TBProduto_fornecedor    </td>    <td class="tabdata" > independent    </td>    <td class="tabdata" > PKId_TBProduto_fornecedor    </td>    <td class="tabdata" > 5    </td>  </tr>
  <tr>
    <td class="tabdata" > TBScript    </td>    <td class="tabdata" > independent    </td>    <td class="tabdata" > PKId_TBScript    </td>    <td class="tabdata" > 4    </td>  </tr>
  <tr>
    <td class="tabdata" > TBSecao    </td>    <td class="tabdata" > independent    </td>    <td class="tabdata" > PKId_TBSecao    </td>    <td class="tabdata" > 4    </td>  </tr>
  <tr>
    <td class="tabdata" > TBSituacao    </td>    <td class="tabdata" > independent    </td>    <td class="tabdata" > PKCodigo_TBSituacao    </td>    <td class="tabdata" > 2    </td>  </tr>
  <tr>
    <td class="tabdata" > TBSituacao_software    </td>    <td class="tabdata" > independent    </td>    <td class="tabdata" > PKId_TBSituacao_software    </td>    <td class="tabdata" > 2    </td>  </tr>
  <tr>
    <td class="tabdata" > TBSoftware    </td>    <td class="tabdata" > independent    </td>    <td class="tabdata" > PKId_TBSoftware    </td>    <td class="tabdata" > 4    </td>  </tr>
  <tr>
    <td class="tabdata" > TBSolicitacao_helpdesk    </td>    <td class="tabdata" > independent    </td>    <td class="tabdata" > PKIdSolicitacao_helpdesk    </td>    <td class="tabdata" > 21    </td>  </tr>
  <tr>
    <td class="tabdata" > TBSolicitacao_servico    </td>    <td class="tabdata" > independent    </td>    <td class="tabdata" > PKCodigo_TBSolicitacao_servico    </td>    <td class="tabdata" > 11    </td>  </tr>
  <tr>
    <td class="tabdata" > TBSubgrupo    </td>    <td class="tabdata" > independent    </td>    <td class="tabdata" > PKId_TBSubgrupo    </td>    <td class="tabdata" > 4    </td>  </tr>
  <tr>
    <td class="tabdata" > TBSubmenu    </td>    <td class="tabdata" > independent    </td>    <td class="tabdata" > PKId_TBSubmenu    </td>    <td class="tabdata" > 6    </td>  </tr>
  <tr>
    <td class="tabdata" > TBTecnico    </td>    <td class="tabdata" > independent    </td>    <td class="tabdata" > PKCodigo_TBTecnico    </td>    <td class="tabdata" > 7    </td>  </tr>
  <tr>
    <td class="tabdata" > TBTipo_software    </td>    <td class="tabdata" > independent    </td>    <td class="tabdata" > PKId_Tipo_software    </td>    <td class="tabdata" > 2    </td>  </tr>
  <tr>
    <td class="tabdata" > TBUsuario    </td>    <td class="tabdata" > independent    </td>    <td class="tabdata" > PKCodigo_TBUsuario    </td>    <td class="tabdata" > 9    </td>  </tr>
  <tr>
    <td class="tabdata" > TBUsuario_grupo    </td>    <td class="tabdata" > independent    </td>    <td class="tabdata" > PKId_TBUsuario_grupo    </td>    <td class="tabdata" > 3   </td>  </tr>
</table>

</center></div><br><br> 
</body><br><br> 

