<head>
  <meta http-equiv="Content-Type" content="text/html"; charset="iso-8859-1">
  <meta name="keywords" content="CS2REP">
  <meta name="author" content="CHARONWARE - www.casestudio.com">
  <title>CASE Studio 2 - HTML Report</title>
  <link rel="stylesheet" type="text/css" media="screen" href="classic_yellow.css" title="report">
</head>

<body class="bookmarks"
topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">

<table cellpadding="0" cellspacing="0" border="0" width="500">
  <tr>
    <td class="bookmarks">

<a class="bookmarks" 
href="entityB.htm#Entity_5"target="body">TBAcessibilidade</a>      <br>

<a class="bookmarks" 
href="entityB.htm#Entity_87"target="body">TBAcessibilidade_grupo</a>      <br>

<a class="bookmarks" 
href="entityB.htm#Entity_40"target="body">TBAgenda_clientes_construtora</a>      <br>

<a class="bookmarks" 
href="entityB.htm#Entity_23"target="body">TBAgenda_fornecedor</a>      <br>

<a class="bookmarks" 
href="entityB.htm#Entity_11"target="body">TBBairro</a>      <br>

<a class="bookmarks" 
href="entityB.htm#Entity_59"target="body">TBBaixa_bem</a>      <br>

<a class="bookmarks" 
href="entityB.htm#Entity_33"target="body">TBBanco</a>      <br>

<a class="bookmarks" 
href="entityB.htm#Entity_48"target="body">TBBem</a>      <br>

<a class="bookmarks" 
href="entityB.htm#Entity_17"target="body">TBCategoria</a>      <br>

<a class="bookmarks" 
href="entityB.htm#Entity_12"target="body">TBCidade</a>      <br>

<a class="bookmarks" 
href="entityB.htm#Entity_32"target="body">TBCidade_gestor</a>      <br>

<a class="bookmarks" 
href="entityB.htm#Entity_50"target="body">TBClasse</a>      <br>

<a class="bookmarks" 
href="entityB.htm#Entity_64"target="body">TBClassificacao</a>      <br>

<a class="bookmarks" 
href="entityB.htm#Entity_42"target="body">TBClassificacao_fiscal</a>      <br>

<a class="bookmarks" 
href="entityB.htm#Entity_35"target="body">TBClientes_construtora</a>      <br>

<a class="bookmarks" 
href="entityB.htm#Entity_45"target="body">TBCodigo_barras</a>      <br>

<a class="bookmarks" 
href="entityB.htm#Entity_57"target="body">TBComposicao_bem</a>      <br>

<a class="bookmarks" 
href="entityB.htm#Entity_58"target="body">TBComposicao_padrao</a>      <br>

<a class="bookmarks" 
href="entityB.htm#Entity_25"target="body">TBComprador</a>      <br>

<a class="bookmarks" 
href="entityB.htm#Entity_27"target="body">TBCondicao_pagamento</a>      <br>

<a class="bookmarks" 
href="entityB.htm#Entity_41"target="body">TBCusto_detalhamento</a>      <br>

<a class="bookmarks" 
href="entityB.htm#Entity_38"target="body">TBCusto_servico</a>      <br>

<a class="bookmarks" 
href="entityB.htm#Entity_51"target="body">TBDepartamento</a>      <br>

<a class="bookmarks" 
href="entityB.htm#Entity_54"target="body">TBDepreciacao</a>      <br>

<a class="bookmarks" 
href="entityB.htm#Entity_52"target="body">TBDescricao_padrao</a>      <br>

<a class="bookmarks" 
href="entityB.htm#Entity_9"target="body">TBEmpresa </a>      <br>

<a class="bookmarks" 
href="entityB.htm#Entity_13"target="body">TBEstrutura_mercadologica</a>      <br>

<a class="bookmarks" 
href="entityB.htm#Entity_22"target="body">TBFornecedor</a>      <br>

<a class="bookmarks" 
href="entityB.htm#Entity_31"target="body">TBFornecedor_filial</a>      <br>

<a class="bookmarks" 
href="entityB.htm#Entity_61"target="body">TBGiro_produto</a>      <br>

<a class="bookmarks" 
href="entityB.htm#Entity_15"target="body">TBGrupo</a>      <br>

<a class="bookmarks" 
href="entityB.htm#Entity_2"target="body">TBGrupo_usuario</a>      <br>

<a class="bookmarks" 
href="entityB.htm#Entity_70"target="body">TBHardware_solicitacao</a>      <br>

<a class="bookmarks" 
href="entityB.htm#Entity_55"target="body">TBHistorico_movimentacao</a>      <br>

<a class="bookmarks" 
href="entityB.htm#Entity_62"target="body">TBKit_produto</a>      <br>

<a class="bookmarks" 
href="entityB.htm#Entity_68"target="body">TBLicenca</a>      <br>

<a class="bookmarks" 
href="entityB.htm#Entity_69"target="body">TBLicenca_equipamento</a>      <br>

<a class="bookmarks" 
href="entityB.htm#Entity_8"target="body">TBLocalizacao</a>      <br>

<a class="bookmarks" 
href="entityB.htm#Entity_10"target="body">TBLogradouro</a>      <br>

<a class="bookmarks" 
href="entityB.htm#Entity_56"target="body">TBManutencao</a>      <br>

<a class="bookmarks" 
href="entityB.htm#Entity_3"target="body">TBMenu</a>      <br>

<a class="bookmarks" 
href="entityB.htm#Entity_85"target="body">TBModulo</a>      <br>

<a class="bookmarks" 
href="entityB.htm#Entity_34"target="body">TBObra</a>      <br>

<a class="bookmarks" 
href="entityB.htm#Entity_71"target="body">TBOcorrencia_estoque</a>      <br>

<a class="bookmarks" 
href="entityB.htm#Entity_37"target="body">TBOrdem_servico</a>      <br>

<a class="bookmarks" 
href="entityB.htm#Entity_43"target="body">TBProduto</a>      <br>

<a class="bookmarks" 
href="entityB.htm#Entity_47"target="body">TBProduto_empresa</a>      <br>

<a class="bookmarks" 
href="entityB.htm#Entity_60"target="body">TBProduto_estrutura_mercadologica</a>      <br>

<a class="bookmarks" 
href="entityB.htm#Entity_44"target="body">TBProduto_fornecedor</a>      <br>

<a class="bookmarks" 
href="entityB.htm#Entity_7"target="body">TBScript</a>      <br>

<a class="bookmarks" 
href="entityB.htm#Entity_14"target="body">TBSecao</a>      <br>

<a class="bookmarks" 
href="entityB.htm#Entity_49"target="body">TBSituacao</a>      <br>

<a class="bookmarks" 
href="entityB.htm#Entity_72"target="body">TBSituacao_software</a>      <br>

<a class="bookmarks" 
href="entityB.htm#Entity_66"target="body">TBSoftware</a>      <br>

<a class="bookmarks" 
href="entityB.htm#Entity_65"target="body">TBSolicitacao_helpdesk</a>      <br>

<a class="bookmarks" 
href="entityB.htm#Entity_36"target="body">TBSolicitacao_servico</a>      <br>

<a class="bookmarks" 
href="entityB.htm#Entity_16"target="body">TBSubgrupo</a>      <br>

<a class="bookmarks" 
href="entityB.htm#Entity_4"target="body">TBSubmenu</a>      <br>

<a class="bookmarks" 
href="entityB.htm#Entity_63"target="body">TBTecnico</a>      <br>

<a class="bookmarks" 
href="entityB.htm#Entity_67"target="body">TBTipo_software</a>      <br>

<a class="bookmarks" 
href="entityB.htm#Entity_1"target="body">TBUsuario</a>      <br>

<a class="bookmarks" 
href="entityB.htm#Entity_88"target="body">TBUsuario_grupo</a>      </font>
    </td>
  </tr>
</table>

</body>
</html>
