<head>
  <meta http-equiv="Content-Type" content="text/html"; charset="iso-8859-1">
  <meta name="keywords" content="CS2REP">
  <meta name="author" content="CHARONWARE - www.casestudio.com">
  <title>CASE Studio 2 - HTML Report</title>
  <link rel="stylesheet" type="text/css" media="screen" href="classic_yellow.css" title="report">
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="10" marginwidth="20" marginheight="10">
<div align="center"><center>
<table border="0" width="770" class="caption1"><tr><td>Basic information</td></tr></table><br><br> 
<table class="tabformat" border="1" cellpadding="2" cellspacing="1" width="770">
 
  <tr>
    <td class="tabhead"  width="20%"> Project    </td>    <td class="tabdata"  width="80%"> Gestor Mil    </td>  </tr>
  <tr>
    <td class="tabhead" > Submodel    </td>    <td class="tabdata" > Main model    </td>  </tr>
  <tr>
    <td class="tabhead" > Version    </td>    <td class="tabdata" > 1.0    </td>  </tr>
  <tr>
    <td class="tabhead" > Author    </td>    <td class="tabdata" > Equipe Desenvolvimento    </td>  </tr>
  <tr>
    <td class="tabhead" > Created    </td>    <td class="tabdata" > 23/10/2002    </td>  </tr>
  <tr>
    <td class="tabhead" > Last modified    </td>    <td class="tabdata" > 04/04/2003   </td>  </tr>
</table>

 <br><br> 
<table border="0" width="770" class="caption1"><tr><td>Statistic information</td></tr></table><br><br> 
<table class="tabformat" border="1" cellpadding="2" cellspacing="1" width="770">
 
  <tr>
    <td class="tabhead"  width="25%"> Entities    </td>    <td class="tabdata"  colspan="3"> 62    </td>    <td class="tabhead" > Independent    </td>    <td class="tabdata" > 61    </td>    <td class="tabhead" > Dependent    </td>    <td class="tabdata" > 1    </td>  </tr>
  <tr>
    <td class="tabhead" > Attributes    </td>    <td class="tabdata"  colspan="3"> 489    </td>    <td class="tabhead" > PK    </td>    <td class="tabdata" > 60    </td>    <td class="tabhead" > PFK    </td>    <td class="tabdata" > 2    </td>  </tr>
  <tr>
    <td class="tabhead" > User type    </td>    <td class="tabdata"  colspan="7"> 0    </td>  </tr>
  <tr>
    <td class="tabhead" > Relationships    </td>    <td class="tabdata" > 67    </td>    <td class="tabhead" > Identifying    </td>    <td class="tabdata" > 1    </td>    <td class="tabhead" > Non-identifying    </td>    <td class="tabdata" > 66    </td>    <td class="tabhead" > Informative    </td>    <td class="tabdata" > 0    </td>  </tr>
  <tr>
    <td class="tabhead" > Users    </td>    <td class="tabdata"  colspan="7"> 0    </td>  </tr>
  <tr>
    <td class="tabhead" > User roles    </td>    <td class="tabdata"  colspan="7"> 0   </td>  </tr>
</table>

 <br><br> 
 <br><br> 
</center></div>
</body>

