Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{312C75A5-0516-4EB6-B6D1-AAE3634F7D98}#2.1#0#C:\WINDOWS\system32\DLLVetorDeMensagens.dll#DLLComunicador entre Executáveis
Reference=*\G{B1E00D5F-E444-40D0-860C-AE45955E0C77}#3.0#0#C:\WINDOWS\system32\DLLConexao_Sistema.dll#DLLConexao_Sistema
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Arquivos de programas\Arquivos comuns\system\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Object={8767A745-088E-4CA6-8594-073D6D2DE57A}#9.2#0; crviewer9.dll
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Reference=*\G{AF376990-6120-4E28-96DD-63FD2DC27B7A}#9.0#0#C:\Arquivos de programas\Arquivos comuns\Crystal Decisions\2.0\bin\craxdrt9.dll#Crystal Reports 9 ActiveX Designer Run Time Library
Reference=*\G{FF7E963E-DF5F-4D30-8E3C-45006AC07660}#1.0#0#C:\WINDOWS\system32\DLLSystemManager.dll#DLLSystemManager
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={123406F5-5DCA-4A4C-92CB-A113A0C83143}#1.0#0; AUTOCOMPLETAR.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={D0159C1D-A983-4698-8940-3BE45A260C35}#1.0#0; SegundoPlanoMDI.ocx
Object={C5014412-BD55-402F-8335-07C273732964}#1.1#0; AplicativoUsuário.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Form=frm\MDIPrincipal.frm
Form=frm\frmSobre.frm
Module=CGC_CPF; ..\..\Modulos\CGC_CPF.BAS
Module=Comunicacao; ..\..\Modulos\Comunicacao.bas
Module=Erro; ..\..\Modulos\Erro.bas
Module=Extenso; ..\..\Modulos\Extenso.bas
Module=Funcoes_Gerais; ..\..\Modulos\Funcoes Gerais.bas
Module=funcoes_banco; ..\..\Modulos\funcoes_banco.bas
Module=Inscricao_Estadual; ..\..\Modulos\Inscricao_Estatual.bas
Module=Objetos; ..\..\Modulos\Objetos.bas
Module=Movimentacoes; ..\..\Modulos\Movimentacoes.bas
Form=frm\frmAguarde.frm
Form=frm\frmServicos.frm
Form=frm\frmConsole_Servicos.frm
Form=frm\frmPlano_Servicos.frm
Form=frm\frmContrato_Servico.frm
Form=frm\frmContrato_Servico_Informacoes_Adicionais.frm
Form=frm\frmConsole_Plano_Servico.frm
Form=frm\frmConsole_Contrato_Servico.frm
Form=frm\frmMovimentacoes_Gera_Plano_Completo.frm
Form=frm\frmInsumo.frm
Form=frm\frmFuncao_Insumo.frm
Form=frm\frmTipo_Marcha.frm
Form=frm\frmMarcha_Analitica.frm
Form=frm\frmParametros_Servicos.frm
Form=frm\frmConsole_Parametro_Servico.frm
Form=frm\frmParametro_Servico_Consulta_Empresa.frm
Form=frm\frmConsole_Tipo_Marcha.frm
Form=frm\frmConsole_Insumo.frm
Form=frm\frmConsole_Funcao_Insumo.frm
Form=frm\frmEquipamento_Laboratorio.frm
Form=frm\frmMarcha_Consulta_Cliente.frm
Form=frm\frmMarcha_Informacoes_Insumo.frm
Form=frm\frmConsole_Equipamento_Laboratorio.frm
Form=frm\frmMarcha_Analitica_Acompanhamento.frm
Form=frm\frmConsole_Marcha_Analitica.frm
Form=frm\frmSoftware_Pendencias.frm
Form=frm\frmTipo_Servico.frm
Form=frm\frmStatus_Pendencia.frm
Form=frm\frmPrioridade_Pendencia.frm
Form=frm\frmConsole_Tipo_Servico.frm
Form=frm\frmConsole_Status_Pendencia.frm
Form=frm\frmConsole_Prioridade_Pendencia.frm
Form=frm\frmSoftware_Pendencias_Consulta_Empresa.frm
Form=frm\frmRelatorio_Senha.frm
Form=frm\frmConsole_Relatorio_Senha.frm
Form=frm\frmMovimentacoes_Processamento_Senha_Portal.frm
Form=frm\frmConsole_Software_Pendencias.frm
Form=frm\frmRelatorio_Pendenicas.frm
Form=frm\frmConsole_Relatorio_Triagem.frm
Form=frm\frmTriagem_Laboratorio.frm
Form=frm\frmConsole_Triagem_Laboratorio.frm
Form=frm\frmMovimentacoes_Geracao_Ordem_Servico.frm
Form=frm\frmRelatorio_Triagem.frm
Form=frm\frmConsole_Relatorio_Pendencias.frm
Form=frm\frmInsumo_Consulta_Detalhada_Insumo.frm
Form=frm\frmIntegracao_retaguarda_portal.frm
Form=frm\frmTipo_Atendimento_Servico.frm
Form=frm\frmconsole.frm
Form=frm\frmIntegracao.frm
IconForm="MDIPrincipal"
Startup="MDIPrincipal"
HelpFile=""
Title="Serviços"
ExeName32="Servicos.exe"
Path32="P:\Sistemas\Client Logicx\EXE"
Command32=""
Name="vbpServicos"
HelpContextID="0"
Description="Módulo de Custos - Parte Integrante de Only Tech Retaguarda"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=54
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Only Tech  Retaguarda - Módulo Serviços"
VersionCompanyName="Only Tech Solutions"
VersionFileDescription="Only Tech Retaguarda - Módulo Serviços"
VersionLegalCopyright="Only Tech"
VersionLegalTrademarks="Only Tech"
VersionProductName="Only Tech Retaguarda - Módulo Serviços"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
