MDIPrincipal = -204, 101, 596, 549, C, 22, 22, 620, 470, C
frmSobre = 110, 110, 998, 391, C, 88, 88, 976, 369, C
CGC_CPF = 0, 0, 0, 0, C
Comunicacao = 0, 0, 0, 0, C
Erro = 44, 44, 785, 438, C
Extenso = 0, 0, 0, 0, C
Funcoes_Gerais = -59, 233, 750, 619, C
funcoes_banco = 23, 76, 823, 524, C
Inscricao_Estadual = 0, 0, 0, 0, C
Objetos = -75, 191, 742, 596, C
Movimentacoes = 0, 16, 808, 421, C
frmAguarde = -286, 205, 602, 486, C, 44, 44, 932, 325, C
frmServicos = 44, 44, 548, 492, C, 22, 22, 472, 470, C
frmConsole_Servicos = 66, 66, 755, 514, C, 44, 44, 500, 492, C
frmPlano_Servicos = 22, 22, 569, 470, C, 110, 110, 689, 558, C
frmContrato_Servico = 131, 105, 580, 553, C, 35, 111, 614, 559, C
frmContrato_Servico_Informacoes_Adicionais = 66, 66, 615, 514, C, 0, 0, 549, 448, C
frmConsole_Plano_Servico = 154, 154, 718, 602, C, 110, 110, 561, 558, C
frmConsole_Contrato_Servico = 132, 132, 729, 580, C, 110, 110, 640, 558, C
frmMovimentacoes_Gera_Plano_Completo = 23, 88, 555, 536, C, 0, 0, 532, 448, C
frmInsumo = 98, 40, 626, 488, C, 59, 43, 700, 594, C
frmFuncao_Insumo = 110, 110, 638, 558, C, 28, 58, 569, 506, C
frmTipo_Marcha = 132, 132, 567, 580, C, 9, 152, 550, 600, C
frmMarcha_Analitica = 51, 136, 681, 584, C, 22, 22, 560, 470, C
frmParametros_Servicos = 88, 88, 621, 529, C, -3, 17, 495, 444, C
frmConsole_Parametro_Servico = 0, 0, 560, 448, C, 176, 176, 648, 624, C
frmParametro_Servico_Consulta_Empresa = 206, 93, 738, 541, C, 154, 154, 673, 602, C
frmConsole_Tipo_Marcha = 220, 220, 762, 668, C, 66, 66, 533, 514, C
frmConsole_Insumo = 176, 176, 718, 624, C, 88, 88, 555, 536, C
frmConsole_Funcao_Insumo = 132, 132, 674, 580, C, 110, 110, 577, 558, C
frmEquipamento_Laboratorio = 0, 0, 517, 448, C, 154, 154, 671, 602, C
frmMarcha_Consulta_Cliente = 22, 22, 593, 470, C, 198, 198, 738, 646, C
frmMarcha_Informacoes_Insumo = 154, 154, 658, 602, C, 220, 220, 760, 668, C
frmConsole_Equipamento_Laboratorio = 154, 154, 732, 602, C, 66, 66, 571, 514, C
frmMarcha_Analitica_Acompanhamento = 132, 132, 620, 580, C, 88, 88, 681, 536, C
frmConsole_Marcha_Analitica = 66, 66, 633, 514, C, 110, 110, 703, 558, C
frmSoftware_Pendencias = 2, 8, 797, 445, C, 36, 18, 775, 615, C
frmTipo_Servico = 128, 95, 594, 543, C, 70, 80, 536, 528, C
frmStatus_Pendencia = 249, 97, 715, 545, C, 76, 111, 542, 559, C
frmPrioridade_Pendencia = 141, 152, 608, 600, C, 0, 0, 466, 448, C
frmConsole_Tipo_Servico = 0, 0, 0, 0, C, 22, 22, 822, 470, C
frmConsole_Status_Pendencia = 0, 0, 599, 422, C, -118, 89, 682, 537, C
frmConsole_Prioridade_Pendencia = -188, 108, 656, 467, C, -158, 79, 642, 527, C
frmSoftware_Pendencias_Consulta_Empresa = 196, 124, 575, 572, C, 176, 176, 555, 624, C
frmRelatorio_Senha = 14, 195, 551, 643, C, 27, 94, 564, 542, C
frmConsole_Relatorio_Senha = 102, 197, 629, 645, C, 22, 22, 580, 470, C
frmMovimentacoes_Processamento_Senha_Portal = 213, 106, 688, 554, C, 24, 32, 566, 480, C
frmConsole_Software_Pendencias = 110, 110, 770, 558, C, 220, 220, 734, 668, C
frmRelatorio_Pendencias = 496, 87, 903, 535, C, 106, 51, 580, 585, C
frmConsole_Relatorio_Triagem = 90, 88, 461, 536, C, 66, 66, 568, 514, C
frmTriagem_Laboratorio = 36, 88, 662, 532, C, 32, 43, 635, 491, C
frmConsole_Triagem_Laboratorio = 154, 154, 536, 602, C, 44, 44, 433, 492, C
frmMovimentacoes_Geracao_Ordem_Servico = 106, 107, 666, 555, C, 82, 205, 729, 653, C
frmRelatorio_Triagem = -157, 152, 638, 596, C, 110, 110, 680, 558, C
frmConsole_Relatorio_Pendencias = 99, 87, 492, 535, C, 154, 154, 599, 602, C
frmInsumo_Consulta_Detalhada_Insumo = 132, 132, 463, 580, C, 110, 110, 614, 558, C
frmIntegracao_retaguarda_portal = -93, 51, 702, 495, C, 44, 44, 839, 488, C
frmTipo_Atendimento_Servico = 29, 87, 721, 410, C, 0, 0, 0, 0, C
frmConsole = 44, 58, 594, 381, C, 22, 29, 572, 352, C
frmIntegracao = 0, 0, 0, 0, C, 0, 0, 0, 0, C
