VERSION 5.00
Begin VB.PropertyPage Menues 
   Caption         =   "Menues"
   ClientHeight    =   3495
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   5925
   PaletteMode     =   0  'Halftone
   ScaleHeight     =   3495
   ScaleWidth      =   5925
   Begin VB.TextBox txtMenuStartup 
      Height          =   330
      Left            =   180
      TabIndex        =   5
      Top             =   1845
      Width           =   690
   End
   Begin VB.TextBox txtMenusMax 
      Height          =   330
      Left            =   180
      TabIndex        =   3
      Top             =   1125
      Width           =   690
   End
   Begin VB.TextBox txtMenuCur 
      Height          =   330
      Left            =   180
      TabIndex        =   1
      Top             =   450
      Width           =   690
   End
   Begin VB.Label lblMenuStartup 
      AutoSize        =   -1  'True
      Caption         =   "MenuStartup:"
      Height          =   195
      Left            =   180
      TabIndex        =   4
      Top             =   1620
      Width           =   960
   End
   Begin VB.Label lblMenusMax 
      AutoSize        =   -1  'True
      Caption         =   "MenusMax:"
      Height          =   195
      Left            =   180
      TabIndex        =   2
      Top             =   900
      Width           =   825
   End
   Begin VB.Label lblMenuCur 
      AutoSize        =   -1  'True
      Caption         =   "MenuCur:"
      Height          =   195
      Left            =   180
      TabIndex        =   0
      Top             =   225
      Width           =   690
   End
End
Attribute VB_Name = "Menues"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Option Explicit

Private Sub txtMenuStartup_Change()
    On Error Resume Next
    Changed = True
End Sub

Private Sub txtMenusMax_Change()
    On Error Resume Next
    Changed = True
End Sub

Private Sub txtMenuCur_Change()
    On Error Resume Next
    Changed = True
End Sub

Private Sub PropertyPage_ApplyChanges()
    On Error Resume Next
    SelectedControls(0).MenuStartup = txtMenuStartup.Text
    SelectedControls(0).MenusMax = txtMenusMax.Text
    SelectedControls(0).MenuCur = txtMenuCur.Text
End Sub

Private Sub PropertyPage_SelectionChanged()
    On Error Resume Next
    txtMenuStartup.Text = SelectedControls(0).MenuStartup
    txtMenusMax.Text = SelectedControls(0).MenusMax
    txtMenuCur.Text = SelectedControls(0).MenuCur
End Sub

