Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\WINNT\System32\stdole2.tlb#OLE Automation
UserControl=VertMenu.ctl
Class=MenuItem; MenuItem.cls
Class=MenuItems; MenuItems.cls
Class=VMenu; Menu.cls
Class=Menus; Menus.cls
Module=Global; Global.bas
PropertyPage=MenuObjects.pag
PropertyPage=Menues.pag
PropertyPage=MenuItemObjects.pag
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.1#0; COMDLG32.OCX
Class=Arrow; Arrow.cls
Form=dlgAbout.frm
IconForm="dlgAbout"
Startup="(None)"
HelpFile=""
Title="VertMenu"
ExeName32="VertMenu.ocx"
Command32=""
Name="VertMenu"
HelpContextID="0"
Description="Vertical Menu"
CompatibleMode="0"
CompatibleEXE32="VertMenu.ocx"
MajorVer=1
MinorVer=0
RevisionVer=49
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Vertical Menu"
VersionCompanyName="WinResources Computing, Inc."
VersionLegalCopyright="Copyright 1997 WinResources Computing, Inc., Solana Beach, CA  92075"
VersionProductName="WRCI Vertical Menu"
CondComp="USE_WING = 0"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
