Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{312C75A5-0516-4EB6-B6D1-AAE3634F7D98}#2.1#0#..\..\..\..\WINDOWS\system32\DLLVetorDeMensagens.dll#Grupo Mil - Comunicador entre Executáveis
Form=Form1.frm
Startup="frmClientes"
ExeName32="Cliente.exe"
Path32="..\..\..\Sistemas\Otica\Projeto Admin\exe"
Command32=""
Name="Cliente"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Cereais Bramil Ltda"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
