<head>
  <meta http-equiv="Content-Type" content="text/html"; charset="iso-8859-1">
  <meta name="keywords" content="CS2REP">
  <meta name="author" content="CHARONWARE - www.casestudio.com">
  <title>CASE Studio 2 - HTML Report</title>
  <link rel="stylesheet" type="text/css" media="screen" href="classic_yellow.css" title="report">
</head>

<body class="bookmarks"
topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">

<table cellpadding="0" cellspacing="0" border="0" width="500">
  <tr>
    <td class="bookmarks">

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_13"target="body">TBErros.PKNumero_TBErro</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_14"target="body">TBErros.DFDescricao_TBErro</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Mezera_14"target="body"></a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_9"target="body">TBInformacoes_base.PKCodigo_TBInformacoes_base</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_10"target="body">TBInformacoes_base.DFNumero_dias_TBInformacoes_base</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Mezera_10"target="body"></a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_1"target="body">TBLog.PKId_TBLog</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_3"target="body">TBLog.IXData_TBLog</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_4"target="body">TBLog.DFTipo_TBLog</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_5"target="body">TBLog.IXUsuario_TBLog</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_6"target="body">TBLog.DFDescricao_TBLog</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_7"target="body">TBLog.DFEstacao_TBLog</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_11"target="body">TBLog.DFPrograma_TBLog</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_12"target="body">TBLog.DFEvento_TBlog</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Mezera_12"target="body"></a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_24"target="body">TBLog_erro.PKId_TBLog</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_25"target="body">TBLog_erro.PKNumero_TBErro</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Mezera_25"target="body"></a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_23"target="body">TBSolucoes_erro.PKId_TBSolucoes_erro</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_22"target="body">TBSolucoes_erro.PKNumero_TBErro</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_26"target="body">TBSolucoes_erro.DFDescricao_TBSolucoes_erro</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Mezera_26"target="body"></a>      </font>
    </td>
  </tr>
</table>

</body>
</html>
