<head>
  <meta http-equiv="Content-Type" content="text/html"; charset="iso-8859-1">
  <meta name="keywords" content="CS2REP">
  <meta name="author" content="CHARONWARE - www.casestudio.com">
  <title>CASE Studio 2 - HTML Report</title>
  <link rel="stylesheet" type="text/css" media="screen" href="classic_yellow.css" title="report">
</head>

<body bgcolor="#FFFFFF" leftmargin="20" topmargin="10" marginwidth="20" marginheight="10">
<a name = "Entity_3"></a>
<table border="0" width="100%" class="caption1"><tr><td>Entity 'TBErros'</td></tr></table>
<table border="0" width="100%" class="caption2"><tr><td><br><img src="img/arrow.gif" align="absmiddle">&nbsp;General info</td></tr></table>
<table class="tabformat" border="0" cellpadding="2" cellspacing="1" width="100%">
 
  <tr>
    <td class="tabhead"  width="25%"> Entity type:    </td>    <td class="tabdata" > independent   </td>  </tr>
</table>

<table border="0" width="100%" class="caption2"><tr><td><br><img src="img/arrow.gif" align="absmiddle">&nbsp;Attributes</td></tr></table>
<table class="tabformat" border="0" cellpadding="2" cellspacing="1" width="100%">
 
  <tr>
    <td class="tabhead"  width="5%"> Key    </td>    <td class="tabhead"  width="25%"> Attribute/role name    </td>    <td class="tabhead"  width="15%"> Data type    </td>    <td class="tabhead"  width="10%"> Not null    </td>    <td class="tabhead"  width="10%"> Unique    </td>    <td class="tabhead" > Description    </td>  </tr>
  <tr>
    <td class="tabdata" > PK    </td>    <td class="tabdata" > PKNumero_TBErro/    </td>    <td class="tabdata" > Float    </td>    <td class="tabdata" > YES    </td>    <td class="tabdata" > NO    </td>    <td class="tabdata" >     </td>  </tr>
  <tr>
    <td class="tabdata" >     </td>    <td class="tabdata" > DFDescricao_TBErro/    </td>    <td class="tabdata" > NVarChar    </td>    <td class="tabdata" > YES    </td>    <td class="tabdata" > NO    </td>    <td class="tabdata" >    </td>  </tr>
</table>

<table border="0" width="100%" class="caption2"><tr><td><br><img src="img/arrow.gif" align="absmiddle">&nbsp;Relationships</td></tr></table>
<table class="tabformat" border="0" cellpadding="2" cellspacing="1" width="100%">
 
  <tr>
    <td class="tabhead"  width="25%"> Relationship name    </td>    <td class="tabhead"  width="25%"> Type    </td>    <td class="tabhead"  width="25%"> Parent entity    </td>    <td class="tabhead"  width="25%"> Child entity    </td>  </tr>
  <tr>
    <td class="tabdata" > Acessa erro    </td>    <td class="tabdata" > Non-identifying    </td>    <td class="tabdata" > TBErros    </td>    <td class="tabdata" > TBSolucoes_erro    </td>  </tr>
  <tr>
    <td class="tabdata" > Acessa erro    </td>    <td class="tabdata" > Non-identifying    </td>    <td class="tabdata" > TBErros    </td>    <td class="tabdata" > TBLog_erro   </td>  </tr>
</table>

<table border="0" width="100%" class="caption2"><tr><td><br><img src="img/arrow.gif" align="absmiddle">&nbsp;User-defined variables</td></tr></table>
<table class="tabformat" border="0" cellpadding="2" cellspacing="1" width="100%">
 
  <tr>
    <td class="tabhead"  width="50%"> Name    </td>    <td class="tabhead"  width="50%"> Value    </td>  </tr>
  <tr>
    <td class="tabdata" > Owner    </td>    <td class="tabdata" >     </td>  </tr>
  <tr>
    <td class="tabdata" > Primary Key nonclustered    </td>    <td class="tabdata" > No   </td>  </tr>
</table>

 <br><br> 
<a name = "Entity_2"></a>
<table border="0" width="100%" class="caption1"><tr><td>Entity 'TBInformacoes_base'</td></tr></table>
<table border="0" width="100%" class="caption2"><tr><td><br><img src="img/arrow.gif" align="absmiddle">&nbsp;General info</td></tr></table>
<table class="tabformat" border="0" cellpadding="2" cellspacing="1" width="100%">
 
  <tr>
    <td class="tabhead"  width="25%"> Entity type:    </td>    <td class="tabdata" > independent   </td>  </tr>
</table>

<table border="0" width="100%" class="caption2"><tr><td><br><img src="img/arrow.gif" align="absmiddle">&nbsp;Attributes</td></tr></table>
<table class="tabformat" border="0" cellpadding="2" cellspacing="1" width="100%">
 
  <tr>
    <td class="tabhead"  width="5%"> Key    </td>    <td class="tabhead"  width="25%"> Attribute/role name    </td>    <td class="tabhead"  width="15%"> Data type    </td>    <td class="tabhead"  width="10%"> Not null    </td>    <td class="tabhead"  width="10%"> Unique    </td>    <td class="tabhead" > Description    </td>  </tr>
  <tr>
    <td class="tabdata" > PK    </td>    <td class="tabdata" > PKCodigo_TBInformacoes_base/    </td>    <td class="tabdata" > Integer    </td>    <td class="tabdata" > YES    </td>    <td class="tabdata" > NO    </td>    <td class="tabdata" >     </td>  </tr>
  <tr>
    <td class="tabdata" >     </td>    <td class="tabdata" > DFNumero_dias_TBInformacoes_base/    </td>    <td class="tabdata" > Numeric    </td>    <td class="tabdata" > YES    </td>    <td class="tabdata" > NO    </td>    <td class="tabdata" >    </td>  </tr>
</table>

<table border="0" width="100%" class="caption2"><tr><td><br><img src="img/arrow.gif" align="absmiddle">&nbsp;User-defined variables</td></tr></table>
<table class="tabformat" border="0" cellpadding="2" cellspacing="1" width="100%">
 
  <tr>
    <td class="tabhead"  width="50%"> Name    </td>    <td class="tabhead"  width="50%"> Value    </td>  </tr>
  <tr>
    <td class="tabdata" > Owner    </td>    <td class="tabdata" >     </td>  </tr>
  <tr>
    <td class="tabdata" > Primary Key nonclustered    </td>    <td class="tabdata" > No   </td>  </tr>
</table>

 <br><br> 
<a name = "Entity_1"></a>
<table border="0" width="100%" class="caption1"><tr><td>Entity 'TBLog'</td></tr></table>
<table border="0" width="100%" class="caption2"><tr><td><br><img src="img/arrow.gif" align="absmiddle">&nbsp;General info</td></tr></table>
<table class="tabformat" border="0" cellpadding="2" cellspacing="1" width="100%">
 
  <tr>
    <td class="tabhead"  width="25%"> Entity type:    </td>    <td class="tabdata" > independent   </td>  </tr>
</table>

<table border="0" width="100%" class="caption2"><tr><td><br><img src="img/arrow.gif" align="absmiddle">&nbsp;Attributes</td></tr></table>
<table class="tabformat" border="0" cellpadding="2" cellspacing="1" width="100%">
 
  <tr>
    <td class="tabhead"  width="5%"> Key    </td>    <td class="tabhead"  width="25%"> Attribute/role name    </td>    <td class="tabhead"  width="15%"> Data type    </td>    <td class="tabhead"  width="10%"> Not null    </td>    <td class="tabhead"  width="10%"> Unique    </td>    <td class="tabhead" > Description    </td>  </tr>
  <tr>
    <td class="tabdata" > PK    </td>    <td class="tabdata" > PKId_TBLog/    </td>    <td class="tabdata" > Integer    </td>    <td class="tabdata" > YES    </td>    <td class="tabdata" > NO    </td>    <td class="tabdata" >     </td>  </tr>
  <tr>
    <td class="tabdata" >     </td>    <td class="tabdata" > IXData_TBLog/    </td>    <td class="tabdata" > SmallDateTime    </td>    <td class="tabdata" > YES    </td>    <td class="tabdata" > NO    </td>    <td class="tabdata" >     </td>  </tr>
  <tr>
    <td class="tabdata" >     </td>    <td class="tabdata" > DFTipo_TBLog/    </td>    <td class="tabdata" > Integer    </td>    <td class="tabdata" > YES    </td>    <td class="tabdata" > NO    </td>    <td class="tabdata" >     </td>  </tr>
  <tr>
    <td class="tabdata" >     </td>    <td class="tabdata" > IXUsuario_TBLog/    </td>    <td class="tabdata" > NVarChar    </td>    <td class="tabdata" > YES    </td>    <td class="tabdata" > NO    </td>    <td class="tabdata" >     </td>  </tr>
  <tr>
    <td class="tabdata" >     </td>    <td class="tabdata" > DFDescricao_TBLog/    </td>    <td class="tabdata" > NVarChar    </td>    <td class="tabdata" > YES    </td>    <td class="tabdata" > NO    </td>    <td class="tabdata" >     </td>  </tr>
  <tr>
    <td class="tabdata" >     </td>    <td class="tabdata" > DFEstacao_TBLog/    </td>    <td class="tabdata" > NVarChar    </td>    <td class="tabdata" > YES    </td>    <td class="tabdata" > NO    </td>    <td class="tabdata" >     </td>  </tr>
  <tr>
    <td class="tabdata" >     </td>    <td class="tabdata" > DFPrograma_TBLog/    </td>    <td class="tabdata" > NVarChar    </td>    <td class="tabdata" > YES    </td>    <td class="tabdata" > NO    </td>    <td class="tabdata" >     </td>  </tr>
  <tr>
    <td class="tabdata" >     </td>    <td class="tabdata" > DFEvento_TBlog/    </td>    <td class="tabdata" > NVarChar    </td>    <td class="tabdata" > YES    </td>    <td class="tabdata" > NO    </td>    <td class="tabdata" >    </td>  </tr>
</table>

<table border="0" width="100%" class="caption2"><tr><td><br><img src="img/arrow.gif" align="absmiddle">&nbsp;Relationships</td></tr></table>
<table class="tabformat" border="0" cellpadding="2" cellspacing="1" width="100%">
 
  <tr>
    <td class="tabhead"  width="25%"> Relationship name    </td>    <td class="tabhead"  width="25%"> Type    </td>    <td class="tabhead"  width="25%"> Parent entity    </td>    <td class="tabhead"  width="25%"> Child entity    </td>  </tr>
  <tr>
    <td class="tabdata" > Erro/Log    </td>    <td class="tabdata" > Non-identifying    </td>    <td class="tabdata" > TBLog    </td>    <td class="tabdata" > TBLog_erro   </td>  </tr>
</table>

<table border="0" width="100%" class="caption2"><tr><td><br><img src="img/arrow.gif" align="absmiddle">&nbsp;Notes</td></tr></table>
<table class="tabformat" border="0" cellpadding="2" cellspacing="1" width="100%">
 
  <tr>
    <td class="tabdata" > Auto encremento<br>    </td>  </tr>
</table>

<table border="0" width="100%" class="caption2"><tr><td><br><img src="img/arrow.gif" align="absmiddle">&nbsp;User-defined variables</td></tr></table>
<table class="tabformat" border="0" cellpadding="2" cellspacing="1" width="100%">
 
  <tr>
    <td class="tabhead"  width="50%"> Name    </td>    <td class="tabhead"  width="50%"> Value    </td>  </tr>
  <tr>
    <td class="tabdata" > Owner    </td>    <td class="tabdata" >     </td>  </tr>
  <tr>
    <td class="tabdata" > Primary Key nonclustered    </td>    <td class="tabdata" > No   </td>  </tr>
</table>

 <br><br> 
<a name = "Entity_4"></a>
<table border="0" width="100%" class="caption1"><tr><td>Entity 'TBLog_erro'</td></tr></table>
<table border="0" width="100%" class="caption2"><tr><td><br><img src="img/arrow.gif" align="absmiddle">&nbsp;General info</td></tr></table>
<table class="tabformat" border="0" cellpadding="2" cellspacing="1" width="100%">
 
  <tr>
    <td class="tabhead"  width="25%"> Entity type:    </td>    <td class="tabdata" > independent   </td>  </tr>
</table>

<table border="0" width="100%" class="caption2"><tr><td><br><img src="img/arrow.gif" align="absmiddle">&nbsp;Attributes</td></tr></table>
<table class="tabformat" border="0" cellpadding="2" cellspacing="1" width="100%">
 
  <tr>
    <td class="tabhead"  width="5%"> Key    </td>    <td class="tabhead"  width="25%"> Attribute/role name    </td>    <td class="tabhead"  width="15%"> Data type    </td>    <td class="tabhead"  width="10%"> Not null    </td>    <td class="tabhead"  width="10%"> Unique    </td>    <td class="tabhead" > Description    </td>  </tr>
  <tr>
    <td class="tabdata" > PFK    </td>    <td class="tabdata" > PKId_TBLog/    </td>    <td class="tabdata" > Integer    </td>    <td class="tabdata" > YES    </td>    <td class="tabdata" > NO    </td>    <td class="tabdata" >     </td>  </tr>
  <tr>
    <td class="tabdata" > FK    </td>    <td class="tabdata" > PKNumero_TBErro/    </td>    <td class="tabdata" > Float    </td>    <td class="tabdata" > YES    </td>    <td class="tabdata" > NO    </td>    <td class="tabdata" >    </td>  </tr>
</table>

<table border="0" width="100%" class="caption2"><tr><td><br><img src="img/arrow.gif" align="absmiddle">&nbsp;Relationships</td></tr></table>
<table class="tabformat" border="0" cellpadding="2" cellspacing="1" width="100%">
 
  <tr>
    <td class="tabhead"  width="25%"> Relationship name    </td>    <td class="tabhead"  width="25%"> Type    </td>    <td class="tabhead"  width="25%"> Parent entity    </td>    <td class="tabhead"  width="25%"> Child entity    </td>  </tr>
  <tr>
    <td class="tabdata" > Erro/Log    </td>    <td class="tabdata" > Non-identifying    </td>    <td class="tabdata" > TBLog    </td>    <td class="tabdata" > TBLog_erro    </td>  </tr>
  <tr>
    <td class="tabdata" > Acessa erro    </td>    <td class="tabdata" > Non-identifying    </td>    <td class="tabdata" > TBErros    </td>    <td class="tabdata" > TBLog_erro   </td>  </tr>
</table>

<table border="0" width="100%" class="caption2"><tr><td><br><img src="img/arrow.gif" align="absmiddle">&nbsp;Notes</td></tr></table>
<table class="tabformat" border="0" cellpadding="2" cellspacing="1" width="100%">
 
  <tr>
    <td class="tabdata" > Esta tabela registra somente, eventos de erro tendo seu cadastro apenas nesta especializa��o.<br>    </td>  </tr>
</table>

<table border="0" width="100%" class="caption2"><tr><td><br><img src="img/arrow.gif" align="absmiddle">&nbsp;User-defined variables</td></tr></table>
<table class="tabformat" border="0" cellpadding="2" cellspacing="1" width="100%">
 
  <tr>
    <td class="tabhead"  width="50%"> Name    </td>    <td class="tabhead"  width="50%"> Value    </td>  </tr>
  <tr>
    <td class="tabdata" > Owner    </td>    <td class="tabdata" >     </td>  </tr>
  <tr>
    <td class="tabdata" > Primary Key nonclustered    </td>    <td class="tabdata" > No   </td>  </tr>
</table>

 <br><br> 
<a name = "Entity_5"></a>
<table border="0" width="100%" class="caption1"><tr><td>Entity 'TBSolucoes_erro'</td></tr></table>
<table border="0" width="100%" class="caption2"><tr><td><br><img src="img/arrow.gif" align="absmiddle">&nbsp;General info</td></tr></table>
<table class="tabformat" border="0" cellpadding="2" cellspacing="1" width="100%">
 
  <tr>
    <td class="tabhead"  width="25%"> Entity type:    </td>    <td class="tabdata" > independent   </td>  </tr>
</table>

<table border="0" width="100%" class="caption2"><tr><td><br><img src="img/arrow.gif" align="absmiddle">&nbsp;Attributes</td></tr></table>
<table class="tabformat" border="0" cellpadding="2" cellspacing="1" width="100%">
 
  <tr>
    <td class="tabhead"  width="5%"> Key    </td>    <td class="tabhead"  width="25%"> Attribute/role name    </td>    <td class="tabhead"  width="15%"> Data type    </td>    <td class="tabhead"  width="10%"> Not null    </td>    <td class="tabhead"  width="10%"> Unique    </td>    <td class="tabhead" > Description    </td>  </tr>
  <tr>
    <td class="tabdata" > PK    </td>    <td class="tabdata" > PKId_TBSolucoes_erro/    </td>    <td class="tabdata" > Integer    </td>    <td class="tabdata" > YES    </td>    <td class="tabdata" > NO    </td>    <td class="tabdata" >     </td>  </tr>
  <tr>
    <td class="tabdata" > FK    </td>    <td class="tabdata" > PKNumero_TBErro/    </td>    <td class="tabdata" > Float    </td>    <td class="tabdata" > YES    </td>    <td class="tabdata" > NO    </td>    <td class="tabdata" >     </td>  </tr>
  <tr>
    <td class="tabdata" >     </td>    <td class="tabdata" > DFDescricao_TBSolucoes_erro/    </td>    <td class="tabdata" > NVarChar    </td>    <td class="tabdata" > YES    </td>    <td class="tabdata" > NO    </td>    <td class="tabdata" >    </td>  </tr>
</table>

<table border="0" width="100%" class="caption2"><tr><td><br><img src="img/arrow.gif" align="absmiddle">&nbsp;Relationships</td></tr></table>
<table class="tabformat" border="0" cellpadding="2" cellspacing="1" width="100%">
 
  <tr>
    <td class="tabhead"  width="25%"> Relationship name    </td>    <td class="tabhead"  width="25%"> Type    </td>    <td class="tabhead"  width="25%"> Parent entity    </td>    <td class="tabhead"  width="25%"> Child entity    </td>  </tr>
  <tr>
    <td class="tabdata" > Acessa erro    </td>    <td class="tabdata" > Non-identifying    </td>    <td class="tabdata" > TBErros    </td>    <td class="tabdata" > TBSolucoes_erro   </td>  </tr>
</table>

<table border="0" width="100%" class="caption2"><tr><td><br><img src="img/arrow.gif" align="absmiddle">&nbsp;User-defined variables</td></tr></table>
<table class="tabformat" border="0" cellpadding="2" cellspacing="1" width="100%">
 
  <tr>
    <td class="tabhead"  width="50%"> Name    </td>    <td class="tabhead"  width="50%"> Value    </td>  </tr>
  <tr>
    <td class="tabdata" > Owner    </td>    <td class="tabdata" >     </td>  </tr>
  <tr>
    <td class="tabdata" > Primary Key nonclustered    </td>    <td class="tabdata" > No   </td>  </tr>
</table>

 <br><br> 
</body>

