<head>
  <meta http-equiv="Content-Type" content="text/html"; charset="iso-8859-1">
  <meta name="keywords" content="CS2REP">
  <meta name="author" content="CHARONWARE - www.casestudio.com">
  <title>CASE Studio 2 - HTML Report</title>
  <link rel="stylesheet" type="text/css" media="screen" href="classic_yellow.css" title="report">
</head>

<body bgcolor="#FFFFFF" leftmargin="20" topmargin="10" marginwidth="20" marginheight="10">
<div align="center"><center>
<table border="0" width="770" class="caption1"><tr><td>Entity list</td></tr></table><br><br> 
<table class="tabformat" border="0" cellpadding="2" cellspacing="1" width="770">
 
  <tr>
    <td class="tabhead" > Entity name    </td>    <td class="tabhead" > Entity type    </td>    <td class="tabhead" > Primary key    </td>    <td class="tabhead" > # attributes    </td>  </tr>
  <tr>
    <td class="tabdata" > TBErros    </td>    <td class="tabdata" > independent    </td>    <td class="tabdata" > PKNumero_TBErro    </td>    <td class="tabdata" > 2    </td>  </tr>
  <tr>
    <td class="tabdata" > TBInformacoes_base    </td>    <td class="tabdata" > independent    </td>    <td class="tabdata" > PKCodigo_TBInformacoes_base    </td>    <td class="tabdata" > 2    </td>  </tr>
  <tr>
    <td class="tabdata" > TBLog    </td>    <td class="tabdata" > independent    </td>    <td class="tabdata" > PKId_TBLog    </td>    <td class="tabdata" > 8    </td>  </tr>
  <tr>
    <td class="tabdata" > TBLog_erro    </td>    <td class="tabdata" > independent    </td>    <td class="tabdata" > PKId_TBLog    </td>    <td class="tabdata" > 2    </td>  </tr>
  <tr>
    <td class="tabdata" > TBSolucoes_erro    </td>    <td class="tabdata" > independent    </td>    <td class="tabdata" > PKId_TBSolucoes_erro    </td>    <td class="tabdata" > 3   </td>  </tr>
</table>

</center></div><br><br> 
</body><br><br> 

