<head>
  <meta http-equiv="Content-Type" content="text/html"; charset="iso-8859-1">
  <meta name="keywords" content="CS2REP">
  <meta name="author" content="CHARONWARE - www.casestudio.com">
  <title>CASE Studio 2 - HTML Report</title>
  <link rel="stylesheet" type="text/css" media="screen" href="classic_yellow.css" title="report">
</head>

<body bgcolor="#FFFFFF" leftmargin="20" topmargin="10" marginwidth="20" marginheight="10">
<div align="center"><center>
<table border="0" width="770" class="caption1"><tr><td>Relationship list</td></tr></table><br><br> 
<table class="tabformat" border="0" cellpadding="2" cellspacing="1" width="770">
 
  <tr>
    <td class="tabhead"  width="25%"> Relationship name    </td>    <td class="tabhead"  width="25%"> Relationship type    </td>    <td class="tabhead"  width="25%"> Parent entity    </td>    <td class="tabhead"  width="25%"> Child entity    </td>  </tr>
  <tr>
    <td class="tabdata" > Acessa erro    </td>    <td class="tabdata" > Non-identifying    </td>    <td class="tabdata" > TBErros    </td>    <td class="tabdata" > TBLog_erro    </td>  </tr>
  <tr>
    <td class="tabdata" > Acessa erro    </td>    <td class="tabdata" > Non-identifying    </td>    <td class="tabdata" > TBErros    </td>    <td class="tabdata" > TBSolucoes_erro    </td>  </tr>
  <tr>
    <td class="tabdata" > Erro/Log    </td>    <td class="tabdata" > Non-identifying    </td>    <td class="tabdata" > TBLog    </td>    <td class="tabdata" > TBLog_erro   </td>  </tr>
</table>

 <br><br> 
</center></div>
</body>

