<head>
  <meta http-equiv="Content-Type" content="text/html"; charset="iso-8859-1">
  <meta name="keywords" content="CS2REP">
  <meta name="author" content="CHARONWARE - www.casestudio.com">
  <title>CASE Studio 2 - HTML Report</title>
  <link rel="stylesheet" type="text/css" media="screen" href="classic_yellow.css" title="report">
</head>

<body bgcolor="#FFFFFF" leftmargin="20" topmargin="10" marginwidth="20" marginheight="10">
<a name = "Relation_10"></a>
<table border="0" width="100%" class="caption1"><tr><td>Relationship 'Acessa erro'</td></tr></table>
<table border="0" width="100%" class="caption2"><tr><td><br><img src="img/arrow.gif" align="absmiddle">&nbsp;General info</td></tr></table>
<table class="tabformat" border="0" cellpadding="2" cellspacing="1" width="100%">
 
  <tr>
    <td class="tabhead"  width="25%"> Relationship type    </td>    <td class="tabdata" > non-identifying    </td>  </tr>
  <tr>
    <td class="tabhead" > Parent entity    </td>    <td class="tabdata" > TBErros    </td>  </tr>
  <tr>
    <td class="tabhead" > Child entity    </td>    <td class="tabdata" > TBLog_erro    </td>  </tr>
  <tr>
    <td class="tabhead" > Constraint name    </td>    <td class="tabdata" >    </td>  </tr>
</table>

<table border="0" width="100%" class="caption2"><tr><td><br><img src="img/arrow.gif" align="absmiddle">&nbsp;Parciality</td></tr></table>
<table class="tabformat" border="0" cellpadding="2" cellspacing="1" width="100%">
 
  <tr>
    <td class="tabhead"  width="25%"> Parent    </td>    <td class="tabdata" > mandatory    </td>  </tr>
  <tr>
    <td class="tabhead" > Child    </td>    <td class="tabdata" > optional   </td>  </tr>
</table>

<table border="0" width="100%" class="caption2"><tr><td><br><img src="img/arrow.gif" align="absmiddle">&nbsp;Referential integrity</td></tr></table>
<table class="tabformat" border="0" cellpadding="2" cellspacing="1" width="100%">
 
  <tr>
    <td class="tabhead"  width="25%">    </td>    <td class="tabhead"  width="25%"> Insert    </td>    <td class="tabhead"  width="25%"> Update    </td>    <td class="tabhead"  width="25%"> Delete    </td>  </tr>
  <tr>
    <td class="tabhead" > Parent    </td>    <td class="tabdata" > ----    </td>    <td class="tabdata" > RESTRICT    </td>    <td class="tabdata" > RESTRICT    </td>  </tr>
  <tr>
    <td class="tabhead" > Child    </td>    <td class="tabdata" > NONE    </td>    <td class="tabdata" > NONE    </td>    <td class="tabdata" > ----   </td>  </tr>
</table>

<table border="0" width="100%" class="caption2"><tr><td><br><img src="img/arrow.gif" align="absmiddle">&nbsp;Keys</td></tr></table>
<table class="tabformat" border="0" cellpadding="2" cellspacing="1" width="100%">
 
  <tr>
    <td class="tabhead" > Parent key    </td>    <td class="tabhead" > Child key    </td>  </tr>
  <tr>
    <td class="tabdata" > PKNumero_TBErro    </td>    <td class="tabdata" > PKNumero_TBErro   </td>  </tr>
</table>

 <br><br> 
<a name = "Relation_8"></a>
<table border="0" width="100%" class="caption1"><tr><td>Relationship 'Acessa erro'</td></tr></table>
<table border="0" width="100%" class="caption2"><tr><td><br><img src="img/arrow.gif" align="absmiddle">&nbsp;General info</td></tr></table>
<table class="tabformat" border="0" cellpadding="2" cellspacing="1" width="100%">
 
  <tr>
    <td class="tabhead"  width="25%"> Relationship type    </td>    <td class="tabdata" > non-identifying    </td>  </tr>
  <tr>
    <td class="tabhead" > Parent entity    </td>    <td class="tabdata" > TBErros    </td>  </tr>
  <tr>
    <td class="tabhead" > Child entity    </td>    <td class="tabdata" > TBSolucoes_erro    </td>  </tr>
  <tr>
    <td class="tabhead" > Constraint name    </td>    <td class="tabdata" >    </td>  </tr>
</table>

<table border="0" width="100%" class="caption2"><tr><td><br><img src="img/arrow.gif" align="absmiddle">&nbsp;Parciality</td></tr></table>
<table class="tabformat" border="0" cellpadding="2" cellspacing="1" width="100%">
 
  <tr>
    <td class="tabhead"  width="25%"> Parent    </td>    <td class="tabdata" > mandatory    </td>  </tr>
  <tr>
    <td class="tabhead" > Child    </td>    <td class="tabdata" > optional   </td>  </tr>
</table>

<table border="0" width="100%" class="caption2"><tr><td><br><img src="img/arrow.gif" align="absmiddle">&nbsp;Referential integrity</td></tr></table>
<table class="tabformat" border="0" cellpadding="2" cellspacing="1" width="100%">
 
  <tr>
    <td class="tabhead"  width="25%">    </td>    <td class="tabhead"  width="25%"> Insert    </td>    <td class="tabhead"  width="25%"> Update    </td>    <td class="tabhead"  width="25%"> Delete    </td>  </tr>
  <tr>
    <td class="tabhead" > Parent    </td>    <td class="tabdata" > ----    </td>    <td class="tabdata" > RESTRICT    </td>    <td class="tabdata" > RESTRICT    </td>  </tr>
  <tr>
    <td class="tabhead" > Child    </td>    <td class="tabdata" > NONE    </td>    <td class="tabdata" > NONE    </td>    <td class="tabdata" > ----   </td>  </tr>
</table>

<table border="0" width="100%" class="caption2"><tr><td><br><img src="img/arrow.gif" align="absmiddle">&nbsp;Keys</td></tr></table>
<table class="tabformat" border="0" cellpadding="2" cellspacing="1" width="100%">
 
  <tr>
    <td class="tabhead" > Parent key    </td>    <td class="tabhead" > Child key    </td>  </tr>
  <tr>
    <td class="tabdata" > PKNumero_TBErro    </td>    <td class="tabdata" > PKNumero_TBErro   </td>  </tr>
</table>

 <br><br> 
<a name = "Relation_9"></a>
<table border="0" width="100%" class="caption1"><tr><td>Relationship 'Erro/Log'</td></tr></table>
<table border="0" width="100%" class="caption2"><tr><td><br><img src="img/arrow.gif" align="absmiddle">&nbsp;General info</td></tr></table>
<table class="tabformat" border="0" cellpadding="2" cellspacing="1" width="100%">
 
  <tr>
    <td class="tabhead"  width="25%"> Relationship type    </td>    <td class="tabdata" > non-identifying    </td>  </tr>
  <tr>
    <td class="tabhead" > Parent entity    </td>    <td class="tabdata" > TBLog    </td>  </tr>
  <tr>
    <td class="tabhead" > Child entity    </td>    <td class="tabdata" > TBLog_erro    </td>  </tr>
  <tr>
    <td class="tabhead" > Constraint name    </td>    <td class="tabdata" >    </td>  </tr>
</table>

<table border="0" width="100%" class="caption2"><tr><td><br><img src="img/arrow.gif" align="absmiddle">&nbsp;Parciality</td></tr></table>
<table class="tabformat" border="0" cellpadding="2" cellspacing="1" width="100%">
 
  <tr>
    <td class="tabhead"  width="25%"> Parent    </td>    <td class="tabdata" > mandatory    </td>  </tr>
  <tr>
    <td class="tabhead" > Child    </td>    <td class="tabdata" > optional   </td>  </tr>
</table>

<table border="0" width="100%" class="caption2"><tr><td><br><img src="img/arrow.gif" align="absmiddle">&nbsp;Referential integrity</td></tr></table>
<table class="tabformat" border="0" cellpadding="2" cellspacing="1" width="100%">
 
  <tr>
    <td class="tabhead"  width="25%">    </td>    <td class="tabhead"  width="25%"> Insert    </td>    <td class="tabhead"  width="25%"> Update    </td>    <td class="tabhead"  width="25%"> Delete    </td>  </tr>
  <tr>
    <td class="tabhead" > Parent    </td>    <td class="tabdata" > ----    </td>    <td class="tabdata" > RESTRICT    </td>    <td class="tabdata" > RESTRICT    </td>  </tr>
  <tr>
    <td class="tabhead" > Child    </td>    <td class="tabdata" > NONE    </td>    <td class="tabdata" > NONE    </td>    <td class="tabdata" > ----   </td>  </tr>
</table>

<table border="0" width="100%" class="caption2"><tr><td><br><img src="img/arrow.gif" align="absmiddle">&nbsp;Keys</td></tr></table>
<table class="tabformat" border="0" cellpadding="2" cellspacing="1" width="100%">
 
  <tr>
    <td class="tabhead" > Parent key    </td>    <td class="tabhead" > Child key    </td>  </tr>
  <tr>
    <td class="tabdata" > PKId_TBLog    </td>    <td class="tabdata" > PKId_TBLog   </td>  </tr>
</table>

 <br><br> 
</body><br><br> 

