frmTela_Venda = 48, 46, 860, 447, , 44, 44, 817, 490, C
frmAbertura_Caixa = 66, 66, 878, 469, , 154, 154, 927, 600, C
frmFechamento_Cupom = 0, 0, 812, 493, Z, 66, 66, 839, 512, C
frmSangria = 66, 66, 866, 514, , 88, 88, 861, 534, C
frmComanda = 154, 154, 927, 602, , 22, 22, 822, 470, C
frmAdminLogin = 22, 22, 834, 425, , 121, 193, 894, 639, C
frmConsulta_Produto = 44, 44, 817, 492, C, 132, 132, 905, 578, C
frmFechamento_dia = 132, 132, 944, 535, , 176, 176, 949, 622, C
frmFechamento_Operador = 176, 176, 776, 624, , 198, 198, 971, 644, C
frmVenda_Encerrante = 154, 154, 949, 598, C, 22, 22, 817, 466, C
frmVendedor = 22, 22, 817, 466, C, 0, 0, 795, 444, C
frmFechamento_Encerrantes = 66, 66, 861, 510, C, 44, 44, 839, 488, C
frmAbertura_Encerrantes = 198, 198, 993, 642, C, 176, 176, 971, 620, C
frmConsulta_Cliente = 88, 88, 883, 532, C, 66, 66, 861, 510, C
frmCliente = 88, 88, 883, 532, C, 176, 176, 971, 620, C
Autenticador_Concentrador = 0, 0, 0, 0, C
CGC_CPF = 0, 0, 0, 0, C
Comandos_impressoras_fiscais = 0, 0, 0, 0, C
Comunicacao = 0, 0, 0, 0, C
Declaracoes_impressora_fiscal = 0, 0, 0, 0, C
Erro = 0, 0, 0, 0, C
Extenso = 0, 0, 0, 0, C
Funcoes_Gerais = 0, 0, 0, 0, C
funcoes_banco = 0, 0, 0, 0, C
Funcoes_impressora_fiscal = 0, 0, 0, 0, C
Funcoes_impressora_nao_fiscal = 0, 0, 0, 0, C
Inscricao_Estadual = 0, 0, 0, 0, C
Movimentacoes = 0, 0, 0, 0, C
Objetos = 0, 0, 0, 0, C
Robozinho = 0, 0, 0, 0, C
