Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\..\..\..\..\Arquivos de programas\Arquivos comuns\system\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{B1E00D5F-E444-40D0-860C-AE45955E0C77}#3.0#0#..\..\..\..\..\..\WINDOWS\system32\DLLConexao_Sistema.dll#DLLConexao_Sistema
Reference=*\G{6F80C354-BAF5-49B6-BF80-D21B93FBB39D}#1.0#0#..\..\..\..\..\..\WINDOWS\System32\DLLSystemManager.dll#DLLSystemManager
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; Mscomct2.ocx
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Form=frm\frmFlash_Finalizadora.frm
Module=Movimentacoes; ..\..\..\..\..\Modulos\Movimentacoes.bas
Module=CGC_CPF; ..\..\..\..\..\Modulos\CGC_CPF.BAS
Module=Erro; ..\..\..\..\..\Modulos\Erro.bas
Module=Funcoes_Gerais; ..\..\..\..\..\Modulos\Funcoes Gerais.bas
Module=funcoes_banco; ..\..\..\..\..\Modulos\funcoes_banco.bas
Module=Objetos; ..\..\..\..\..\Modulos\Objetos.bas
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\..\..\..\WINDOWS\System32\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Startup="Form1"
HelpFile=""
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Logicx Systems Solutions"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
