Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Class=cUnZipMil; UnZipMil.cls
Module=bZipMil; ZipMil.bas
Class=cZipMil; ZipMil.cls
ResFile32="ZipMil.RES"
Startup="(None)"
HelpFile=""
Title="Bramil - ZipMil"
ExeName32="ZipMil.dll"
Command32=""
Name="ZipMil"
HelpContextID="0"
Description="Bramil - ZipMil"
CompatibleMode="2"
CompatibleEXE32="ZipMil.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Por Luis Henrique Borges"
VersionCompanyName="Cereais Bramil Ltda."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
