<head>
  <meta http-equiv="Content-Type" content="text/html"; charset="iso-8859-1">
  <meta name="keywords" content="CS2REP">
  <meta name="author" content="CHARONWARE - www.casestudio.com">
  <title>CASE Studio 2 - HTML Report</title>
  <link rel="stylesheet" type="text/css" media="screen" href="classic_yellow.css" title="report">
</head>

<body class="bookmarks"
topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">

<table cellpadding="0" cellspacing="0" border="0" width="500">
  <tr>
    <td class="bookmarks">

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_22"target="body">TBAcessibilidade.PKId_TBAcessibilidade</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_23"target="body">TBAcessibilidade.PKCodigo_TBUsuario</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_24"target="body">TBAcessibilidade.PKId_TBSubmenu</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_28"target="body">TBAcessibilidade.DFInclusao_TBAcessibilidade</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_31"target="body">TBAcessibilidade.DFExclusao_TBAcessibilidade</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_30"target="body">TBAcessibilidade.DFConsulta_TBAcessibilidade</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_29"target="body">TBAcessibilidade.DFAlteracao_TBAcessibilidade</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_34"target="body">TBAcessibilidade.DFAcesso_TBAcessibilidade</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Mezera_34"target="body"></a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_58"target="body">TBBairro.PKCodigo_TBBairro</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_59"target="body">TBBairro.DFNome_bairro_TBBairro</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_60"target="body">TBBairro.DFNome_bairro_abreviado_TBBairro</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_61"target="body">TBBairro.FKCodigo_cidade_TBBairro</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_62"target="body">TBBairro.DFUf_TBBairro</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Mezera_62"target="body"></a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_63"target="body">TBCidade.PKCodigo_TBCidade</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_64"target="body">TBCidade.DFNome_cidade_TBCidade</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_65"target="body">TBCidade.DFNome_cidade_abreviado_TBCidade</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_66"target="body">TBCidade.DFCep_TBCidade</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_67"target="body">TBCidade.DFUf_seguranca_TBCidade</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Mezera_67"target="body"></a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_43"target="body">TBEmpresa .PKCodigo_TBEmpresa</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_44"target="body">TBEmpresa .DFRazao_Social_TBEmpresa</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_46"target="body">TBEmpresa .DFNome_fantasia_TBEmpresa </a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_73"target="body">TBEmpresa .DFNome_reduzido_TBEmpresa</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_47"target="body">TBEmpresa .DFEndereco_TBEmpresa </a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_80"target="body">TBEmpresa .PKCodigo_TBCidade</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_70"target="body">TBEmpresa .DFBairro_TBEmpresa</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_71"target="body">TBEmpresa .DFCep_TBEmpresa</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_74"target="body">TBEmpresa .DFEmail_TBEmpresa</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_75"target="body">TBEmpresa .DFHome_page_TBEmpresa</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_76"target="body">TBEmpresa .DFCgc_TBEmpresa</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_77"target="body">TBEmpresa .DFInscricao_estadual_TBEmpresa</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_78"target="body">TBEmpresa .DFInscricao_municipal_TBEmpresa</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_79"target="body">TBEmpresa .DFPorte_loja_TBEmpresa</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_81"target="body">TBEmpresa .DFTelefone_TBEmpresa</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_82"target="body">TBEmpresa .DFFax_TBEmpresa</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_83"target="body">TBEmpresa .DFNumero_funcionarios_TBEmpresa</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Mezera_83"target="body"></a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_9"target="body">TBGrupo_usuario.PKCodigo_TBGrupo_usuario</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_10"target="body">TBGrupo_usuario.DF_Descricao_TBGrupo_usuario</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Mezera_10"target="body"></a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_39"target="body">TBLocalizacao.PKId_TBLocalizacao</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_40"target="body">TBLocalizacao.IXNome_TBLocalizacao</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_41"target="body">TBLocalizacao.DFCaminho_TBLocalizacao</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_42"target="body">TBLocalizacao.DFObservacao_TBLocalizacao</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Mezera_42"target="body"></a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_48"target="body">TBLogradouro.PKCodigo_TBLogradouro</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_49"target="body">TBLogradouro.DFNome_TBLogradouro</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_50"target="body">TBLogradouro.DFNome_resumido_TBLogradouro</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_51"target="body">TBLogradouro.DFNome_resumido_sem_acento_TBLogradouro</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_52"target="body">TBLogradouro.DFComplemento_TBLogradouro</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_53"target="body">TBLogradouro.PKCodigo_TBBairro</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_54"target="body">TBLogradouro.FKBairro_seq_final_TBLogradouro</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_55"target="body">TBLogradouro.DFCep_TBLogradouro</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_56"target="body">TBLogradouro.PKCodigo_TBCidade</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_57"target="body">TBLogradouro.DFUf_seguranca_TBLogradouro</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Mezera_57"target="body"></a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_14"target="body">TBMenu.PKId_TBMenu</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_15"target="body">TBMenu.DFOrdem_TBMenu</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_16"target="body">TBMenu.DFDescricao_TBMenu</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Mezera_16"target="body"></a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_35"target="body">TBScript.PKId_TBScript</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_36"target="body">TBScript.DFNome_TBScript</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_37"target="body">TBScript.DFObjetivo_TBScript</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_38"target="body">TBScript.DFData_execucao_TBScript</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Mezera_38"target="body"></a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_17"target="body">TBSubmenu.PKId_TBSubmenu</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_19"target="body">TBSubmenu.PKId_TBMenu</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_20"target="body">TBSubmenu.DFOrdem_TBSubmenu</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_21"target="body">TBSubmenu.DFDescricao_TBSubmenu</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_25"target="body">TBSubmenu.DFPrograma_TBSubmenu</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_33"target="body">TBSubmenu.DFTipo_TBSubmenu</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Mezera_33"target="body"></a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_1"target="body">TBUsuario.PKCodigo_TBUsuario</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_69"target="body">TBUsuario.PKCodigo_TBEmpresa</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_12"target="body">TBUsuario.PKCodigo_TBGrupo_usuario</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_2"target="body">TBUsuario.DFNome_TBUsuario</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_3"target="body">TBUsuario.DFNome_resumido_TBUsuario</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_6"target="body">TBUsuario.IXData_cadastro_TBUsuario</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_4"target="body">TBUsuario.IXData_validade_TBUsuario</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_13"target="body">TBUsuario.DFSenha_TBUsuario</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_7"target="body">TBUsuario.DFNivel_TBUsuario</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Attribute_8"target="body">TBUsuario.DFPrazo_expira_senha_TBUsuario</a>      <br>

<a class="bookmarks" 
href="AtributeDetailsB.htm#Mezera_8"target="body"></a>      </font>
    </td>
  </tr>
</table>

</body>
</html>
