/* --------------------------------------- */
/* --------------- GENERAL --------------- */
/* --------------------------------------- */

body {
	color: #000000;
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 10px ;
	font-style : ;
	font-variant : ;
	font-weight : ;
	text-align : ;
	text-decoration : ;
	text-indent : ;
	text-transform : ;
	border-bottom : ;
	border-left : ;
	border-right : ;
	border-top : ;
	margin-bottom : ;
	margin-left : ;
	margin-right : ;
	margin-top : ;
	padding-bottom : ;
	padding-left : ;
	padding-right : ;
	padding-top : ;
	letter-spacing : ;
	word-spacing : ;
	line-height : ;
	width : ;
	background : #FFFFFF;
	vertical-align : ;
	visibility : visible;
	scrollbar-face-color: #FFCC33;
	scrollbar-shadow-color: #EBEBEB;
	scrollbar-highlight-color: #FFFFFF;
	scrollbar-3dlight-color: #EBEBEB;
	scrollbar-darkshadow-color: #666666;
	scrollbar-track-color: #EBEBEB;
	scrollbar-arrow-color: #000000;
}



/* --------------------------------------- */
/* -------------- TOP FRAME -------------- */
/* --------------------------------------- */


/* UPPER menu - modify to change the background  */

.title {
	color: ;
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : ;
	font-style : ;
	font-variant : ;
	font-weight : ;
	text-align : ;
	text-decoration : inherit;
	text-indent : ;
	text-transform : ;
	border-bottom : ;
	border-left : ;
	border-right : ;
	border-top : ;
	margin-bottom : 0px;
	margin-left : 0px;
	margin-right : 0px;
	margin-top : 0px;
	padding-bottom :0px;
	padding-left : ;
	padding-right : ;
	padding-top : 0px ;
	letter-spacing : ;
	word-spacing : ;
	line-height : 54px;
	width : ;
	background : url(img/yellow.jpg);
	display : ;
	cursor : ;
	vertical-align : ;
	visibility : visible;
}

/* UPPER menu - set the background color under CASE Studio 2 logo */

td.titleimage {
	color: #000000;
	font-family : " ";
	font-size : 10px;
	font-style : ;
	font-variant : ;
	font-weight : ;
	text-align : right;
	text-decoration : ;
	text-indent : ;
	text-transform : ;
	border-bottom : ;
	border-left : ;
	border-right : ;
	border-top : ;
	margin-bottom : ;
	margin-left : ;
	margin-right : ;
	margin-top : ;
	padding-bottom : ;
	padding-left : ;
	padding-right : 10px;
	padding-top : ;
	letter-spacing : ;
	word-spacing : ;
	line-height : ;
	width : ;
	background : ;
	display : ;
	cursor : ;
	vertical-align : ;
	visibility : visible;
}

/* Set values for  "LOGICAL MODEL - " description */

.title1  {
	color: #000000;
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 20pt;
	font-style : ;
	font-variant : ;
	font-weight : bold;
	text-align : ;
	text-decoration : ;
	text-indent : ;
	text-transform : ;
	border-bottom : ;
	border-left : ;
	border-right : ;
	border-top : ;
	margin-bottom : ;
	margin-left : ;
	margin-right : ;
	margin-top : ;
	padding-bottom :10px;
	padding-left : 15px;
	padding-right : 15px;
	padding-top : 11px;
	letter-spacing : ;
	word-spacing : ;
	line-height : ;
	width : ;
	background : ;
	display : ;
	cursor : ;
	vertical-align : ;
	visibility : visible;
}

.separator1  {
	color: #000000;
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size :;
	font-style : ;
	font-variant : ;
	font-weight : normal;
	text-align : ;
	text-decoration : ;
	text-indent : ;
	text-transform : ;
	border-bottom : ;
	border-left : ;
	border-right : ;
	border-top : ;
	margin-bottom : ;
	margin-left : ;
	margin-right : ;
	margin-top : 0px ;
	padding-bottom :0px ;
	padding-left : 8px;
	padding-right : ;
	padding-top : 12px;
	letter-spacing : ;
	word-spacing : ;
	line-height : ;
	width : ;
	background : ;
	display : ;
	cursor : ;
	vertical-align : middle;
	visibility : visible;
}

/* Set values for  "Attributes" description (right to "Logical model")*/

.title2  {
	color: #000000;
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 20pt;
	font-style : ;
	font-variant : ;
	font-weight : normal;
	text-align : ;
	text-decoration : ;
	text-indent : ;
	text-transform : ;
	border-bottom : ;
	border-left : ;
	border-right : ;
	border-top : ;
	margin-bottom : ;
	margin-left : ;
	margin-right : ;
	margin-top : ;
	padding-bottom : 10px;
	padding-left : 5px;
	padding-right : ;
	padding-top : 11px;
	letter-spacing : ;
	word-spacing : ;
	line-height : ;
	width : ;
	background : ;
	display : ;
	cursor : ;
	vertical-align : ;
	visibility : visible;
}

img.intend {
margin-left: 5px;
}


/* UPPER menu - modify to change the background for "Model info | ERD | entity list..." items */

td.menu {
	color: ;
	font-family : " ";
	font-size : ;
	font-style : ;
	font-variant : ;
	font-weight : ;
	text-align : left;
	text-decoration : ;
	text-indent : ;
	text-transform : ;
	border-bottom : ;
	border-left : ;
	border-right : ;
	border-top : 1pt solid #CCCCCC;
	margin-bottom : ;
	margin-left : ;
	margin-right : ;
	margin-top : ;
	padding-bottom : 5px;
	padding-left : 17px;
	padding-right : 0px;
	padding-top : 0px;
	letter-spacing : ;
	word-spacing : ;
	line-height : 20px;
	width : ;
	background : #000000;
	display : ;
	cursor : ;
	vertical-align : ;
	visibility : visible;
}

/* Set values for menu links.  Used for "Model info | ERD | entity list..."  */

A.menu {
	color: #FFFFFF;
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 10px;
	font-style : ;
	font-variant : ;
	font-weight : bold;
	text-align : left;
	text-decoration : none;
	text-indent : ;
	text-transform : ;
	border-bottom : ;
	border-left : ;
	border-right : ;
	border-top : ;
	margin-bottom : ;
	margin-left : ;
	margin-right : ;
	margin-top : ;
	padding-bottom :5px ;
	padding-left : 0px;
	padding-right : 0px;
	padding-top : 5px;
	letter-spacing : ;
	word-spacing : ;
	line-height : ;
	width : ;
	background : #000000;
	display : ;
	cursor : ;
	vertical-align : ;
	visibility : visible;
}

A.menu:hover {}
A.menu:link {}
A.menu:visited {}
A.menu:active {}

.menuselected {
	color: #EBEBEB;
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 10px;
	font-style : ;
	font-variant : ;
	font-weight : bold;
	text-align : left;
	text-decoration : underline;
	text-indent : ;
	text-transform : ;
	border-bottom : ;
	border-left : ;
	border-right : ;
	border-top : ;
	margin-bottom : ;
	margin-left : ;
	margin-right : ;
	margin-top : ;
	padding-bottom :5px;
	padding-left : 0px;
	padding-right : 0px;
	padding-top : 5px;
	letter-spacing : ;
	word-spacing : ;
	line-height : ;
	width : ;
	background : #000000;
	display : ;
	cursor : ;
	vertical-align : ;
	visibility : visible;
}


/* --------------------------------------- */
/* -------------- LEFT FRAME ------------- */
/* --------------------------------------- */

/* LEFT menu - set values for left menu background  */

BODY.bookmarks {background: #EBEBEB;}

/* LEFT menu - set values for left menu items  */

td.bookmarks {
	color: ;
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 10pt;
	font-style : ;
	font-variant : ;
	font-weight : normal;
	text-align : left;
	text-decoration : ;
	text-indent : ;
	text-transform : ;
	border-bottom : ;
	border-left : ;
	border-right : ;
	border-top : ;
	margin-bottom : ;
	margin-left : ;
	margin-right : ;
	margin-top : ;
	padding-bottom : ;
	padding-left : ;
	padding-right : ;
	padding-top : 14px;
	letter-spacing : ;
	word-spacing : ;
	line-height : ;
	width : ;
	background : ;
	vertical-align : ;
	visibility : visible;
}

A.bookmarks {
	color: #333333;
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 10pt;
	font-style : ;
	font-variant : ;
	font-weight : normal;
	text-align : left;
	text-decoration : none;
	text-indent : ;
	text-transform : ;
	border-bottom : ;
	border-left : ;
	border-right :;
	border-top : ;
	margin-bottom : ;
	margin-left : ;
	margin-right : ;
	margin-top : ;
	padding-bottom :0px;
	padding-left : 17px;
	padding-right : 2px;
	padding-top : 0px;
	letter-spacing : ;
	word-spacing : ;
	line-height : ;
	width : ;
	background :;
	display : ;
	cursor : ;
	vertical-align : ;
	visibility : visible;
}

A.bookmarks:hover {font-weight: bold; color: #333333}
A.bookmarks:link {}
A.bookmarks:visited {}
A.bookmarks:active {}


/* --------------------------------------- */
/* -------------- MAIN FRAME ------------- */
/* --------------------------------------- */

/* MAIN - set values for descriptions like "RELATIONSHIP AIRCRAFT" etc. (table)*/

.caption1 {
	color: #333333;
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 12pt;
	font-style : ;
	font-variant : ;
	font-weight : bold;
	text-align : center;
	text-decoration : ;
	text-indent : ;
	text-transform : ;
	border-bottom : 1pt solid #333333;
	border-left : ;
	border-right : ;
	border-top : ;
	margin-bottom : px;
	margin-left : px;
	margin-right : px;
	margin-top : 14px;
	padding-bottom : 1px;
	padding-left : px;
	padding-right : px;
	padding-top : 1px;
	letter-spacing : ;
	word-spacing : ;
	line-height : 20px;
	width : ;
	background : url(img/yellow.jpg);
	vertical-align : ;
	visibility : visible;
	float: center;
}

/* MAIN - set values for descriptions like "RELATIONSHIP AIRCRAFT" etc.  */

.caption2 {
	color: #000000;
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 12pt;
	font-style : ;
	font-variant : ;
	font-weight : bold;
	text-align : ;
	text-decoration : ;
	text-indent : ;
	text-transform : ;
	border-bottom : ;
	border-left : ;
	border-right : ;
	border-top : ;
	margin-bottom : 10px;
	margin-left : 0px;
	margin-right : 0px;
	margin-top : 5px;
	padding-bottom : 10px;
	padding-left : 0px;
	padding-right : 0px;
	padding-top : 10px;
	letter-spacing : ;
	word-spacing : ;
	line-height : ;
	width : ;
	background : ;
	vertical-align : ;
	visibility : visible;
}

/* MAIN - items with soft-yellow background (table) */

.tabformat {border:1pt solid #CCCCCC;
}

.tabhead {
	color: #333333;
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 10pt;
	font-style : ;
	font-variant : ;
	font-weight : bold;
	text-align : left;
	text-decoration : ;
	text-indent : ;
	text-transform : ;
	border: 0pt solid #000000;
	margin-bottom :;
	margin-left : ;
	margin-right : ;
	margin-top : ;
	padding-bottom : 3px;
	padding-left : 10px;
	padding-right : 2px;
	padding-top : 3px;
	letter-spacing : ;
	word-spacing : ;
	line-height : ;
	width : ;
	background :#FFFFCC;
	vertical-align : ;
	visibility : visible;
}

/* MAIN - items with soft-grey background (table) */

.tabdata {
	color: #333333;
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 10pt;
	font-style : ;
	font-variant : ;
	font-weight : normal;
	text-align : left;
	text-decoration : ;
	text-indent : ;
	text-transform : ;
	border: 0pt solid #000000;
	margin-bottom :;
	margin-left : ;
	margin-right : ;
	margin-top : ;
	padding-bottom : 3px;
	padding-left : 10px;
	padding-right : 2px;
	padding-top : 3px;
	letter-spacing : ;
	word-spacing : ;
	line-height : ;
	width : ;
	background :#F8F8F8;
	vertical-align : ;
	visibility : visible;
}

/* --------------------------------------- */
/* --------------- EXAMPLE --------------- */
/* --------------------------------------- */


/*

	color: /* example: #000000 */ ;
	font-family : /*  enter font name. Example "verdana, tahoma, arial " */;
	font-size : /* length | larger | smaller | xx-small | x-small | small | medium | large | x-large | xx-large */;
	font-style : /* normal | italic | oblique */;
	font-variant : /* normal | small-caps */;
	font-weight : /*  normal | bold | bolder | lighter | 100 | 200 | 300 ... 900 */;
	text-align : /* left | right | center | justifu */;
	text-decoration : /* none | underline | overline | line-through | blink */;
	text-indent : /* percentage | length */ ;
	text-transform : /* capitalize | uppercase | lowercase | none */;
	border-bottom : /* set length, then style and then color. Styeles: none | dotted | dashed | solid | double | ridge | groove | inset | outset  */
	border-left : /* example: 1pt solid #000000 */;
	border-right : ;
	border-top : ;
	margin-bottom : ;
	margin-left : ;
	margin-right : ;
	margin-top : ;
	padding-bottom : ;
	padding-left : ;
	padding-right : ;
	padding-top : ;
	letter-spacing : /* length | normal */;
	word-spacing : /* length | normal */;
	line-height : /* length | normal */;
	width : ;
	background : /* to set image, type: url(file.jpg) */ ;
	display : ;
	cursor : /* normal | crosshair | pointer | move ... */;
	vertical-align : /* baseline | top | bottom | middle | sub | supper  | text-top | text-bottom */;
	visibility : /* visible | hidden | collapse */;
*/

