<head>
  <meta http-equiv="Content-Type" content="text/html"; charset="iso-8859-1">
  <meta name="keywords" content="CS2REP">
  <meta name="author" content="CHARONWARE - www.casestudio.com">
  <title>CASE Studio 2 - HTML Report</title>
  <link rel="stylesheet" type="text/css" media="screen" href="classic_yellow.css" title="report">
</head>

<body marginheight="0" marginwidth="0" leftmargin="0" topmargin="0">
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="title">
  <tr width="100%">

    <td nowrap>
      <span class="title1">Logical model</span>
    </td>

    <td class="separator1" nowrap>
      <img src="img/separator.gif" alt="" border="0">
    </td>

    <td nowrap width="100%">
      <span class="title2">entity list</span>
    </td>

    <td class="titleimage">
      <a href="http://www.casestudio.com" target="_blank">
        <img class="indent" src="img/logo.gif"
        alt="Made with CASE Studio 2 - http://www.casestudio.com/"
        border="0" align="absmiddle">
      </a>
    </td>

  </tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td class="menu">
      <a class="menu" href="Gestor.htm" target="_top">model info</a>
      <img class="indent" src="img/bullet.gif" alt="" border="0">

      <a class="menu" href="MImage.htm" target="_top">ERD</a>
      <img class="indent" src="img/bullet.gif" alt="" border="0">

      <span class="menuselected">entity list</span>
      <img class="indent" src="img/bullet.gif" alt="" border="0">

      <a class="menu" href="entity.htm" target="_top">entities</a>
      <img class="indent" src="img/bullet.gif" alt="" border="0">

      <a class="menu" href="AtributeDetails.htm" target="_top">attributes</a>
      <img class="indent" src="img/bullet.gif" alt="" border="0">

      <a class="menu" href="AlterKeyDetails.htm" target="_top">alternative keys</a>
      <img class="indent" src="img/bullet.gif" alt="" border="0">

      <a class="menu" href="MRelationsSummary.htm" target="_top">relationship list</a>
      <img class="indent" src="img/bullet.gif" alt="" border="0">

      <a class="menu" href="RelationsDetails.htm" target="_top">relationships</a>
    </td>
  </tr>
</table>

</body>
</html>
