<head>
  <meta http-equiv="Content-Type" content="text/html"; charset="iso-8859-1">
  <meta name="keywords" content="CS2REP">
  <meta name="author" content="CHARONWARE - www.casestudio.com">
  <title>CASE Studio 2 - HTML Report</title>
  <link rel="stylesheet" type="text/css" media="screen" href="classic_yellow.css" title="report">
</head>

<body bgcolor="#FFFFFF" leftmargin="20" topmargin="10" marginwidth="20" marginheight="10">
<a name = "Entity_5"></a>
<table border="0" width="100%" class="caption1"><tr><td>Entity 'TBAcessibilidade'</td></tr></table>
<table border="0" width="100%" class="caption2"><tr><td><br><img src="img/arrow.gif" align="absmiddle">&nbsp;General info</td></tr></table>
<table class="tabformat" border="0" cellpadding="2" cellspacing="1" width="100%">
 
  <tr>
    <td class="tabhead"  width="25%"> Entity type:    </td>    <td class="tabdata" > independent   </td>  </tr>
</table>

<table border="0" width="100%" class="caption2"><tr><td><br><img src="img/arrow.gif" align="absmiddle">&nbsp;Attributes</td></tr></table>
<table class="tabformat" border="0" cellpadding="2" cellspacing="1" width="100%">
 
  <tr>
    <td class="tabhead"  width="5%"> Key    </td>    <td class="tabhead"  width="25%"> Attribute/role name    </td>    <td class="tabhead"  width="15%"> Data type    </td>    <td class="tabhead"  width="10%"> Not null    </td>    <td class="tabhead"  width="10%"> Unique    </td>    <td class="tabhead" > Description    </td>  </tr>
  <tr>
    <td class="tabdata" > PK    </td>    <td class="tabdata" > PKId_TBAcessibilidade/    </td>    <td class="tabdata" > Integer    </td>    <td class="tabdata" > YES    </td>    <td class="tabdata" > NO    </td>    <td class="tabdata" >     </td>  </tr>
  <tr>
    <td class="tabdata" > FK    </td>    <td class="tabdata" > PKCodigo_TBUsuario/    </td>    <td class="tabdata" > Integer    </td>    <td class="tabdata" > YES    </td>    <td class="tabdata" > NO    </td>    <td class="tabdata" >     </td>  </tr>
  <tr>
    <td class="tabdata" > FK    </td>    <td class="tabdata" > PKId_TBSubmenu/    </td>    <td class="tabdata" > Integer    </td>    <td class="tabdata" > YES    </td>    <td class="tabdata" > NO    </td>    <td class="tabdata" >     </td>  </tr>
  <tr>
    <td class="tabdata" >     </td>    <td class="tabdata" > DFInclusao_TBAcessibilidade/    </td>    <td class="tabdata" > Bit    </td>    <td class="tabdata" > YES    </td>    <td class="tabdata" > NO    </td>    <td class="tabdata" >     </td>  </tr>
  <tr>
    <td class="tabdata" >     </td>    <td class="tabdata" > DFExclusao_TBAcessibilidade/    </td>    <td class="tabdata" > Bit    </td>    <td class="tabdata" > YES    </td>    <td class="tabdata" > NO    </td>    <td class="tabdata" >     </td>  </tr>
  <tr>
    <td class="tabdata" >     </td>    <td class="tabdata" > DFConsulta_TBAcessibilidade/    </td>    <td class="tabdata" > Bit    </td>    <td class="tabdata" > YES    </td>    <td class="tabdata" > NO    </td>    <td class="tabdata" >     </td>  </tr>
  <tr>
    <td class="tabdata" >     </td>    <td class="tabdata" > DFAlteracao_TBAcessibilidade/    </td>    <td class="tabdata" > Bit    </td>    <td class="tabdata" > YES    </td>    <td class="tabdata" > NO    </td>    <td class="tabdata" >     </td>  </tr>
  <tr>
    <td class="tabdata" >     </td>    <td class="tabdata" > DFAcesso_TBAcessibilidade/    </td>    <td class="tabdata" > Bit    </td>    <td class="tabdata" > YES    </td>    <td class="tabdata" > NO    </td>    <td class="tabdata" >    </td>  </tr>
</table>

<table border="0" width="100%" class="caption2"><tr><td><br><img src="img/arrow.gif" align="absmiddle">&nbsp;Relationships</td></tr></table>
<table class="tabformat" border="0" cellpadding="2" cellspacing="1" width="100%">
 
  <tr>
    <td class="tabhead"  width="25%"> Relationship name    </td>    <td class="tabhead"  width="25%"> Type    </td>    <td class="tabhead"  width="25%"> Parent entity    </td>    <td class="tabhead"  width="25%"> Child entity    </td>  </tr>
  <tr>
    <td class="tabdata" > Usuario/Acessibilidade    </td>    <td class="tabdata" > Non-identifying    </td>    <td class="tabdata" > TBUsuario    </td>    <td class="tabdata" > TBAcessibilidade    </td>  </tr>
  <tr>
    <td class="tabdata" > Menu / Acessibilidade    </td>    <td class="tabdata" > Non-identifying    </td>    <td class="tabdata" > TBSubmenu    </td>    <td class="tabdata" > TBAcessibilidade   </td>  </tr>
</table>

<table border="0" width="100%" class="caption2"><tr><td><br><img src="img/arrow.gif" align="absmiddle">&nbsp;User-defined variables</td></tr></table>
<table class="tabformat" border="0" cellpadding="2" cellspacing="1" width="100%">
 
  <tr>
    <td class="tabhead"  width="50%"> Name    </td>    <td class="tabhead"  width="50%"> Value    </td>  </tr>
  <tr>
    <td class="tabdata" > Owner    </td>    <td class="tabdata" >     </td>  </tr>
  <tr>
    <td class="tabdata" > Primary Key nonclustered    </td>    <td class="tabdata" > No   </td>  </tr>
</table>

 <br><br> 
<a name = "Entity_11"></a>
<table border="0" width="100%" class="caption1"><tr><td>Entity 'TBBairro'</td></tr></table>
<table border="0" width="100%" class="caption2"><tr><td><br><img src="img/arrow.gif" align="absmiddle">&nbsp;General info</td></tr></table>
<table class="tabformat" border="0" cellpadding="2" cellspacing="1" width="100%">
 
  <tr>
    <td class="tabhead"  width="25%"> Entity type:    </td>    <td class="tabdata" > independent   </td>  </tr>
</table>

<table border="0" width="100%" class="caption2"><tr><td><br><img src="img/arrow.gif" align="absmiddle">&nbsp;Attributes</td></tr></table>
<table class="tabformat" border="0" cellpadding="2" cellspacing="1" width="100%">
 
  <tr>
    <td class="tabhead"  width="5%"> Key    </td>    <td class="tabhead"  width="25%"> Attribute/role name    </td>    <td class="tabhead"  width="15%"> Data type    </td>    <td class="tabhead"  width="10%"> Not null    </td>    <td class="tabhead"  width="10%"> Unique    </td>    <td class="tabhead" > Description    </td>  </tr>
  <tr>
    <td class="tabdata" > PK    </td>    <td class="tabdata" > PKCodigo_TBBairro/    </td>    <td class="tabdata" > Integer    </td>    <td class="tabdata" > YES    </td>    <td class="tabdata" > NO    </td>    <td class="tabdata" >     </td>  </tr>
  <tr>
    <td class="tabdata" >     </td>    <td class="tabdata" > DFNome_bairro_TBBairro/    </td>    <td class="tabdata" > NVarChar    </td>    <td class="tabdata" > YES    </td>    <td class="tabdata" > NO    </td>    <td class="tabdata" >     </td>  </tr>
  <tr>
    <td class="tabdata" >     </td>    <td class="tabdata" > DFNome_bairro_abreviado_TBBairro/    </td>    <td class="tabdata" > NVarChar    </td>    <td class="tabdata" > NO    </td>    <td class="tabdata" > NO    </td>    <td class="tabdata" >     </td>  </tr>
  <tr>
    <td class="tabdata" >     </td>    <td class="tabdata" > FKCodigo_cidade_TBBairro/    </td>    <td class="tabdata" > Integer    </td>    <td class="tabdata" > YES    </td>    <td class="tabdata" > NO    </td>    <td class="tabdata" >     </td>  </tr>
  <tr>
    <td class="tabdata" >     </td>    <td class="tabdata" > DFUf_TBBairro/    </td>    <td class="tabdata" > NVarChar    </td>    <td class="tabdata" > YES    </td>    <td class="tabdata" > NO    </td>    <td class="tabdata" >    </td>  </tr>
</table>

<table border="0" width="100%" class="caption2"><tr><td><br><img src="img/arrow.gif" align="absmiddle">&nbsp;Relationships</td></tr></table>
<table class="tabformat" border="0" cellpadding="2" cellspacing="1" width="100%">
 
  <tr>
    <td class="tabhead"  width="25%"> Relationship name    </td>    <td class="tabhead"  width="25%"> Type    </td>    <td class="tabhead"  width="25%"> Parent entity    </td>    <td class="tabhead"  width="25%"> Child entity    </td>  </tr>
  <tr>
    <td class="tabdata" > FK_TBLogradouro_TBBairro2    </td>    <td class="tabdata" > Non-identifying    </td>    <td class="tabdata" > TBBairro    </td>    <td class="tabdata" > TBLogradouro   </td>  </tr>
</table>

<table border="0" width="100%" class="caption2"><tr><td><br><img src="img/arrow.gif" align="absmiddle">&nbsp;User-defined variables</td></tr></table>
<table class="tabformat" border="0" cellpadding="2" cellspacing="1" width="100%">
 
  <tr>
    <td class="tabhead"  width="50%"> Name    </td>    <td class="tabhead"  width="50%"> Value    </td>  </tr>
  <tr>
    <td class="tabdata" > Owner    </td>    <td class="tabdata" > dbo    </td>  </tr>
  <tr>
    <td class="tabdata" > Primary Key nonclustered    </td>    <td class="tabdata" > No   </td>  </tr>
</table>

 <br><br> 
<a name = "Entity_12"></a>
<table border="0" width="100%" class="caption1"><tr><td>Entity 'TBCidade'</td></tr></table>
<table border="0" width="100%" class="caption2"><tr><td><br><img src="img/arrow.gif" align="absmiddle">&nbsp;General info</td></tr></table>
<table class="tabformat" border="0" cellpadding="2" cellspacing="1" width="100%">
 
  <tr>
    <td class="tabhead"  width="25%"> Entity type:    </td>    <td class="tabdata" > independent   </td>  </tr>
</table>

<table border="0" width="100%" class="caption2"><tr><td><br><img src="img/arrow.gif" align="absmiddle">&nbsp;Attributes</td></tr></table>
<table class="tabformat" border="0" cellpadding="2" cellspacing="1" width="100%">
 
  <tr>
    <td class="tabhead"  width="5%"> Key    </td>    <td class="tabhead"  width="25%"> Attribute/role name    </td>    <td class="tabhead"  width="15%"> Data type    </td>    <td class="tabhead"  width="10%"> Not null    </td>    <td class="tabhead"  width="10%"> Unique    </td>    <td class="tabhead" > Description    </td>  </tr>
  <tr>
    <td class="tabdata" > PK    </td>    <td class="tabdata" > PKCodigo_TBCidade/    </td>    <td class="tabdata" > Integer    </td>    <td class="tabdata" > YES    </td>    <td class="tabdata" > NO    </td>    <td class="tabdata" >     </td>  </tr>
  <tr>
    <td class="tabdata" >     </td>    <td class="tabdata" > DFNome_cidade_TBCidade/    </td>    <td class="tabdata" > NVarChar    </td>    <td class="tabdata" > NO    </td>    <td class="tabdata" > NO    </td>    <td class="tabdata" >     </td>  </tr>
  <tr>
    <td class="tabdata" >     </td>    <td class="tabdata" > DFNome_cidade_abreviado_TBCidade/    </td>    <td class="tabdata" > NVarChar    </td>    <td class="tabdata" > YES    </td>    <td class="tabdata" > NO    </td>    <td class="tabdata" >     </td>  </tr>
  <tr>
    <td class="tabdata" >     </td>    <td class="tabdata" > DFCep_TBCidade/    </td>    <td class="tabdata" > NVarChar    </td>    <td class="tabdata" > NO    </td>    <td class="tabdata" > NO    </td>    <td class="tabdata" >     </td>  </tr>
  <tr>
    <td class="tabdata" >     </td>    <td class="tabdata" > DFUf_seguranca_TBCidade/    </td>    <td class="tabdata" > NVarChar    </td>    <td class="tabdata" > YES    </td>    <td class="tabdata" > NO    </td>    <td class="tabdata" >    </td>  </tr>
</table>

<table border="0" width="100%" class="caption2"><tr><td><br><img src="img/arrow.gif" align="absmiddle">&nbsp;Relationships</td></tr></table>
<table class="tabformat" border="0" cellpadding="2" cellspacing="1" width="100%">
 
  <tr>
    <td class="tabhead"  width="25%"> Relationship name    </td>    <td class="tabhead"  width="25%"> Type    </td>    <td class="tabhead"  width="25%"> Parent entity    </td>    <td class="tabhead"  width="25%"> Child entity    </td>  </tr>
  <tr>
    <td class="tabdata" > FK_TBLogradouro_TBCidade2    </td>    <td class="tabdata" > Non-identifying    </td>    <td class="tabdata" > TBCidade    </td>    <td class="tabdata" > TBLogradouro    </td>  </tr>
  <tr>
    <td class="tabdata" > Cidade/Empresa    </td>    <td class="tabdata" > Non-identifying    </td>    <td class="tabdata" > TBCidade    </td>    <td class="tabdata" > TBEmpresa    </td>  </tr>
</table>

<table border="0" width="100%" class="caption2"><tr><td><br><img src="img/arrow.gif" align="absmiddle">&nbsp;User-defined variables</td></tr></table>
<table class="tabformat" border="0" cellpadding="2" cellspacing="1" width="100%">
 
  <tr>
    <td class="tabhead"  width="50%"> Name    </td>    <td class="tabhead"  width="50%"> Value    </td>  </tr>
  <tr>
    <td class="tabdata" > Owner    </td>    <td class="tabdata" > dbo    </td>  </tr>
  <tr>
    <td class="tabdata" > Primary Key nonclustered    </td>    <td class="tabdata" > No   </td>  </tr>
</table>

 <br><br> 
<a name = "Entity_9"></a>
<table border="0" width="100%" class="caption1"><tr><td>Entity 'TBEmpresa '</td></tr></table>
<table border="0" width="100%" class="caption2"><tr><td><br><img src="img/arrow.gif" align="absmiddle">&nbsp;General info</td></tr></table>
<table class="tabformat" border="0" cellpadding="2" cellspacing="1" width="100%">
 
  <tr>
    <td class="tabhead"  width="25%"> Entity type:    </td>    <td class="tabdata" > independent   </td>  </tr>
</table>

<table border="0" width="100%" class="caption2"><tr><td><br><img src="img/arrow.gif" align="absmiddle">&nbsp;Attributes</td></tr></table>
<table class="tabformat" border="0" cellpadding="2" cellspacing="1" width="100%">
 
  <tr>
    <td class="tabhead"  width="5%"> Key    </td>    <td class="tabhead"  width="25%"> Attribute/role name    </td>    <td class="tabhead"  width="15%"> Data type    </td>    <td class="tabhead"  width="10%"> Not null    </td>    <td class="tabhead"  width="10%"> Unique    </td>    <td class="tabhead" > Description    </td>  </tr>
  <tr>
    <td class="tabdata" > PK    </td>    <td class="tabdata" > PKCodigo_TBEmpresa/    </td>    <td class="tabdata" > Integer    </td>    <td class="tabdata" > YES    </td>    <td class="tabdata" > NO    </td>    <td class="tabdata" >     </td>  </tr>
  <tr>
    <td class="tabdata" >     </td>    <td class="tabdata" > DFRazao_Social_TBEmpresa/    </td>    <td class="tabdata" > NVarChar    </td>    <td class="tabdata" > YES    </td>    <td class="tabdata" > NO    </td>    <td class="tabdata" >     </td>  </tr>
  <tr>
    <td class="tabdata" >     </td>    <td class="tabdata" > DFNome_fantasia_TBEmpresa /    </td>    <td class="tabdata" > NVarChar    </td>    <td class="tabdata" > YES    </td>    <td class="tabdata" > NO    </td>    <td class="tabdata" >     </td>  </tr>
  <tr>
    <td class="tabdata" >     </td>    <td class="tabdata" > DFNome_reduzido_TBEmpresa/    </td>    <td class="tabdata" > NVarChar    </td>    <td class="tabdata" > YES    </td>    <td class="tabdata" > NO    </td>    <td class="tabdata" >     </td>  </tr>
  <tr>
    <td class="tabdata" >     </td>    <td class="tabdata" > DFEndereco_TBEmpresa /    </td>    <td class="tabdata" > NChar    </td>    <td class="tabdata" > YES    </td>    <td class="tabdata" > NO    </td>    <td class="tabdata" >     </td>  </tr>
  <tr>
    <td class="tabdata" > FK    </td>    <td class="tabdata" > PKCodigo_TBCidade/    </td>    <td class="tabdata" > Integer    </td>    <td class="tabdata" > YES    </td>    <td class="tabdata" > NO    </td>    <td class="tabdata" >     </td>  </tr>
  <tr>
    <td class="tabdata" >     </td>    <td class="tabdata" > DFBairro_TBEmpresa/    </td>    <td class="tabdata" > NVarChar    </td>    <td class="tabdata" > YES    </td>    <td class="tabdata" > NO    </td>    <td class="tabdata" >     </td>  </tr>
  <tr>
    <td class="tabdata" >     </td>    <td class="tabdata" > DFCep_TBEmpresa/    </td>    <td class="tabdata" > Integer    </td>    <td class="tabdata" > YES    </td>    <td class="tabdata" > NO    </td>    <td class="tabdata" >     </td>  </tr>
  <tr>
    <td class="tabdata" >     </td>    <td class="tabdata" > DFEmail_TBEmpresa/    </td>    <td class="tabdata" > NVarChar    </td>    <td class="tabdata" > NO    </td>    <td class="tabdata" > NO    </td>    <td class="tabdata" >     </td>  </tr>
  <tr>
    <td class="tabdata" >     </td>    <td class="tabdata" > DFHome_page_TBEmpresa/    </td>    <td class="tabdata" > NVarChar    </td>    <td class="tabdata" > NO    </td>    <td class="tabdata" > NO    </td>    <td class="tabdata" >     </td>  </tr>
  <tr>
    <td class="tabdata" >     </td>    <td class="tabdata" > DFCgc_TBEmpresa/    </td>    <td class="tabdata" > Integer    </td>    <td class="tabdata" > YES    </td>    <td class="tabdata" > NO    </td>    <td class="tabdata" >     </td>  </tr>
  <tr>
    <td class="tabdata" >     </td>    <td class="tabdata" > DFInscricao_estadual_TBEmpresa/    </td>    <td class="tabdata" > NVarChar    </td>    <td class="tabdata" > YES    </td>    <td class="tabdata" > NO    </td>    <td class="tabdata" >     </td>  </tr>
  <tr>
    <td class="tabdata" >     </td>    <td class="tabdata" > DFInscricao_municipal_TBEmpresa/    </td>    <td class="tabdata" > NVarChar    </td>    <td class="tabdata" > YES    </td>    <td class="tabdata" > NO    </td>    <td class="tabdata" >     </td>  </tr>
  <tr>
    <td class="tabdata" >     </td>    <td class="tabdata" > DFPorte_loja_TBEmpresa/    </td>    <td class="tabdata" > Integer    </td>    <td class="tabdata" > YES    </td>    <td class="tabdata" > NO    </td>    <td class="tabdata" >     </td>  </tr>
  <tr>
    <td class="tabdata" >     </td>    <td class="tabdata" > DFTelefone_TBEmpresa/    </td>    <td class="tabdata" > Char    </td>    <td class="tabdata" > NO    </td>    <td class="tabdata" > NO    </td>    <td class="tabdata" >     </td>  </tr>
  <tr>
    <td class="tabdata" >     </td>    <td class="tabdata" > DFFax_TBEmpresa/    </td>    <td class="tabdata" > Char    </td>    <td class="tabdata" > NO    </td>    <td class="tabdata" > NO    </td>    <td class="tabdata" >     </td>  </tr>
  <tr>
    <td class="tabdata" >     </td>    <td class="tabdata" > DFNumero_funcionarios_TBEmpresa/    </td>    <td class="tabdata" > Integer    </td>    <td class="tabdata" > NO    </td>    <td class="tabdata" > NO    </td>    <td class="tabdata" >    </td>  </tr>
</table>

<table border="0" width="100%" class="caption2"><tr><td><br><img src="img/arrow.gif" align="absmiddle">&nbsp;Relationships</td></tr></table>
<table class="tabformat" border="0" cellpadding="2" cellspacing="1" width="100%">
 
  <tr>
    <td class="tabhead"  width="25%"> Relationship name    </td>    <td class="tabhead"  width="25%"> Type    </td>    <td class="tabhead"  width="25%"> Parent entity    </td>    <td class="tabhead"  width="25%"> Child entity    </td>  </tr>
  <tr>
    <td class="tabdata" > Usuario/Empresa    </td>    <td class="tabdata" > Non-identifying    </td>    <td class="tabdata" > TBEmpresa     </td>    <td class="tabdata" > TBUsuario    </td>  </tr>
  <tr>
    <td class="tabdata" > Cidade/Empresa    </td>    <td class="tabdata" > Non-identifying    </td>    <td class="tabdata" > TBCidade    </td>    <td class="tabdata" > TBEmpresa    </td>  </tr>
</table>

<table border="0" width="100%" class="caption2"><tr><td><br><img src="img/arrow.gif" align="absmiddle">&nbsp;User-defined variables</td></tr></table>
<table class="tabformat" border="0" cellpadding="2" cellspacing="1" width="100%">
 
  <tr>
    <td class="tabhead"  width="50%"> Name    </td>    <td class="tabhead"  width="50%"> Value    </td>  </tr>
  <tr>
    <td class="tabdata" > Owner    </td>    <td class="tabdata" >     </td>  </tr>
  <tr>
    <td class="tabdata" > Primary Key nonclustered    </td>    <td class="tabdata" > No   </td>  </tr>
</table>

 <br><br> 
<a name = "Entity_2"></a>
<table border="0" width="100%" class="caption1"><tr><td>Entity 'TBGrupo_usuario'</td></tr></table>
<table border="0" width="100%" class="caption2"><tr><td><br><img src="img/arrow.gif" align="absmiddle">&nbsp;General info</td></tr></table>
<table class="tabformat" border="0" cellpadding="2" cellspacing="1" width="100%">
 
  <tr>
    <td class="tabhead"  width="25%"> Entity type:    </td>    <td class="tabdata" > independent   </td>  </tr>
</table>

<table border="0" width="100%" class="caption2"><tr><td><br><img src="img/arrow.gif" align="absmiddle">&nbsp;Attributes</td></tr></table>
<table class="tabformat" border="0" cellpadding="2" cellspacing="1" width="100%">
 
  <tr>
    <td class="tabhead"  width="5%"> Key    </td>    <td class="tabhead"  width="25%"> Attribute/role name    </td>    <td class="tabhead"  width="15%"> Data type    </td>    <td class="tabhead"  width="10%"> Not null    </td>    <td class="tabhead"  width="10%"> Unique    </td>    <td class="tabhead" > Description    </td>  </tr>
  <tr>
    <td class="tabdata" > PK    </td>    <td class="tabdata" > PKCodigo_TBGrupo_usuario/    </td>    <td class="tabdata" > Integer    </td>    <td class="tabdata" > YES    </td>    <td class="tabdata" > NO    </td>    <td class="tabdata" >     </td>  </tr>
  <tr>
    <td class="tabdata" >     </td>    <td class="tabdata" > DF_Descricao_TBGrupo_usuario/    </td>    <td class="tabdata" > NVarChar    </td>    <td class="tabdata" > YES    </td>    <td class="tabdata" > NO    </td>    <td class="tabdata" >    </td>  </tr>
</table>

<table border="0" width="100%" class="caption2"><tr><td><br><img src="img/arrow.gif" align="absmiddle">&nbsp;Relationships</td></tr></table>
<table class="tabformat" border="0" cellpadding="2" cellspacing="1" width="100%">
 
  <tr>
    <td class="tabhead"  width="25%"> Relationship name    </td>    <td class="tabhead"  width="25%"> Type    </td>    <td class="tabhead"  width="25%"> Parent entity    </td>    <td class="tabhead"  width="25%"> Child entity    </td>  </tr>
  <tr>
    <td class="tabdata" > Grupo Usuario    </td>    <td class="tabdata" > Non-identifying    </td>    <td class="tabdata" > TBGrupo_usuario    </td>    <td class="tabdata" > TBUsuario   </td>  </tr>
</table>

<table border="0" width="100%" class="caption2"><tr><td><br><img src="img/arrow.gif" align="absmiddle">&nbsp;User-defined variables</td></tr></table>
<table class="tabformat" border="0" cellpadding="2" cellspacing="1" width="100%">
 
  <tr>
    <td class="tabhead"  width="50%"> Name    </td>    <td class="tabhead"  width="50%"> Value    </td>  </tr>
  <tr>
    <td class="tabdata" > Owner    </td>    <td class="tabdata" >     </td>  </tr>
  <tr>
    <td class="tabdata" > Primary Key nonclustered    </td>    <td class="tabdata" > No   </td>  </tr>
</table>

 <br><br> 
<a name = "Entity_8"></a>
<table border="0" width="100%" class="caption1"><tr><td>Entity 'TBLocalizacao'</td></tr></table>
<table border="0" width="100%" class="caption2"><tr><td><br><img src="img/arrow.gif" align="absmiddle">&nbsp;General info</td></tr></table>
<table class="tabformat" border="0" cellpadding="2" cellspacing="1" width="100%">
 
  <tr>
    <td class="tabhead"  width="25%"> Entity type:    </td>    <td class="tabdata" > independent   </td>  </tr>
</table>

<table border="0" width="100%" class="caption2"><tr><td><br><img src="img/arrow.gif" align="absmiddle">&nbsp;Attributes</td></tr></table>
<table class="tabformat" border="0" cellpadding="2" cellspacing="1" width="100%">
 
  <tr>
    <td class="tabhead"  width="5%"> Key    </td>    <td class="tabhead"  width="25%"> Attribute/role name    </td>    <td class="tabhead"  width="15%"> Data type    </td>    <td class="tabhead"  width="10%"> Not null    </td>    <td class="tabhead"  width="10%"> Unique    </td>    <td class="tabhead" > Description    </td>  </tr>
  <tr>
    <td class="tabdata" > PK    </td>    <td class="tabdata" > PKId_TBLocalizacao/    </td>    <td class="tabdata" > Integer    </td>    <td class="tabdata" > YES    </td>    <td class="tabdata" > NO    </td>    <td class="tabdata" >     </td>  </tr>
  <tr>
    <td class="tabdata" >     </td>    <td class="tabdata" > IXNome_TBLocalizacao/    </td>    <td class="tabdata" > NVarChar    </td>    <td class="tabdata" > YES    </td>    <td class="tabdata" > NO    </td>    <td class="tabdata" >     </td>  </tr>
  <tr>
    <td class="tabdata" >     </td>    <td class="tabdata" > DFCaminho_TBLocalizacao/    </td>    <td class="tabdata" > Char    </td>    <td class="tabdata" > YES    </td>    <td class="tabdata" > NO    </td>    <td class="tabdata" >     </td>  </tr>
  <tr>
    <td class="tabdata" >     </td>    <td class="tabdata" > DFObservacao_TBLocalizacao/    </td>    <td class="tabdata" > Char    </td>    <td class="tabdata" > NO    </td>    <td class="tabdata" > NO    </td>    <td class="tabdata" >    </td>  </tr>
</table>

<table border="0" width="100%" class="caption2"><tr><td><br><img src="img/arrow.gif" align="absmiddle">&nbsp;User-defined variables</td></tr></table>
<table class="tabformat" border="0" cellpadding="2" cellspacing="1" width="100%">
 
  <tr>
    <td class="tabhead"  width="50%"> Name    </td>    <td class="tabhead"  width="50%"> Value    </td>  </tr>
  <tr>
    <td class="tabdata" > Owner    </td>    <td class="tabdata" >     </td>  </tr>
  <tr>
    <td class="tabdata" > Primary Key nonclustered    </td>    <td class="tabdata" > No   </td>  </tr>
</table>

 <br><br> 
<a name = "Entity_10"></a>
<table border="0" width="100%" class="caption1"><tr><td>Entity 'TBLogradouro'</td></tr></table>
<table border="0" width="100%" class="caption2"><tr><td><br><img src="img/arrow.gif" align="absmiddle">&nbsp;General info</td></tr></table>
<table class="tabformat" border="0" cellpadding="2" cellspacing="1" width="100%">
 
  <tr>
    <td class="tabhead"  width="25%"> Entity type:    </td>    <td class="tabdata" > independent   </td>  </tr>
</table>

<table border="0" width="100%" class="caption2"><tr><td><br><img src="img/arrow.gif" align="absmiddle">&nbsp;Attributes</td></tr></table>
<table class="tabformat" border="0" cellpadding="2" cellspacing="1" width="100%">
 
  <tr>
    <td class="tabhead"  width="5%"> Key    </td>    <td class="tabhead"  width="25%"> Attribute/role name    </td>    <td class="tabhead"  width="15%"> Data type    </td>    <td class="tabhead"  width="10%"> Not null    </td>    <td class="tabhead"  width="10%"> Unique    </td>    <td class="tabhead" > Description    </td>  </tr>
  <tr>
    <td class="tabdata" > PK    </td>    <td class="tabdata" > PKCodigo_TBLogradouro/    </td>    <td class="tabdata" > Integer    </td>    <td class="tabdata" > YES    </td>    <td class="tabdata" > NO    </td>    <td class="tabdata" >     </td>  </tr>
  <tr>
    <td class="tabdata" >     </td>    <td class="tabdata" > DFNome_TBLogradouro/    </td>    <td class="tabdata" > NVarChar    </td>    <td class="tabdata" > NO    </td>    <td class="tabdata" > NO    </td>    <td class="tabdata" >     </td>  </tr>
  <tr>
    <td class="tabdata" >     </td>    <td class="tabdata" > DFNome_resumido_TBLogradouro/    </td>    <td class="tabdata" > NVarChar    </td>    <td class="tabdata" > YES    </td>    <td class="tabdata" > NO    </td>    <td class="tabdata" >     </td>  </tr>
  <tr>
    <td class="tabdata" >     </td>    <td class="tabdata" > DFNome_resumido_sem_acento_TBLogradouro/    </td>    <td class="tabdata" > NVarChar    </td>    <td class="tabdata" > YES    </td>    <td class="tabdata" > NO    </td>    <td class="tabdata" >     </td>  </tr>
  <tr>
    <td class="tabdata" >     </td>    <td class="tabdata" > DFComplemento_TBLogradouro/    </td>    <td class="tabdata" > NVarChar    </td>    <td class="tabdata" > NO    </td>    <td class="tabdata" > NO    </td>    <td class="tabdata" >     </td>  </tr>
  <tr>
    <td class="tabdata" > FK    </td>    <td class="tabdata" > PKCodigo_TBBairro/FKBairro_seq_inicial_TBLogradouro    </td>    <td class="tabdata" > Integer    </td>    <td class="tabdata" > NO    </td>    <td class="tabdata" > NO    </td>    <td class="tabdata" >     </td>  </tr>
  <tr>
    <td class="tabdata" >     </td>    <td class="tabdata" > FKBairro_seq_final_TBLogradouro/    </td>    <td class="tabdata" > Integer    </td>    <td class="tabdata" > NO    </td>    <td class="tabdata" > NO    </td>    <td class="tabdata" >     </td>  </tr>
  <tr>
    <td class="tabdata" >     </td>    <td class="tabdata" > DFCep_TBLogradouro/    </td>    <td class="tabdata" > NVarChar    </td>    <td class="tabdata" > YES    </td>    <td class="tabdata" > NO    </td>    <td class="tabdata" >     </td>  </tr>
  <tr>
    <td class="tabdata" > FK    </td>    <td class="tabdata" > PKCodigo_TBCidade/FKCodigo_cidade_TBLogradouro    </td>    <td class="tabdata" > Integer    </td>    <td class="tabdata" > YES    </td>    <td class="tabdata" > NO    </td>    <td class="tabdata" >     </td>  </tr>
  <tr>
    <td class="tabdata" >     </td>    <td class="tabdata" > DFUf_seguranca_TBLogradouro/    </td>    <td class="tabdata" > NVarChar    </td>    <td class="tabdata" > YES    </td>    <td class="tabdata" > NO    </td>    <td class="tabdata" >    </td>  </tr>
</table>

<table border="0" width="100%" class="caption2"><tr><td><br><img src="img/arrow.gif" align="absmiddle">&nbsp;Relationships</td></tr></table>
<table class="tabformat" border="0" cellpadding="2" cellspacing="1" width="100%">
 
  <tr>
    <td class="tabhead"  width="25%"> Relationship name    </td>    <td class="tabhead"  width="25%"> Type    </td>    <td class="tabhead"  width="25%"> Parent entity    </td>    <td class="tabhead"  width="25%"> Child entity    </td>  </tr>
  <tr>
    <td class="tabdata" > FK_TBLogradouro_TBBairro2    </td>    <td class="tabdata" > Non-identifying    </td>    <td class="tabdata" > TBBairro    </td>    <td class="tabdata" > TBLogradouro    </td>  </tr>
  <tr>
    <td class="tabdata" > FK_TBLogradouro_TBCidade2    </td>    <td class="tabdata" > Non-identifying    </td>    <td class="tabdata" > TBCidade    </td>    <td class="tabdata" > TBLogradouro   </td>  </tr>
</table>

<table border="0" width="100%" class="caption2"><tr><td><br><img src="img/arrow.gif" align="absmiddle">&nbsp;User-defined variables</td></tr></table>
<table class="tabformat" border="0" cellpadding="2" cellspacing="1" width="100%">
 
  <tr>
    <td class="tabhead"  width="50%"> Name    </td>    <td class="tabhead"  width="50%"> Value    </td>  </tr>
  <tr>
    <td class="tabdata" > Owner    </td>    <td class="tabdata" > dbo    </td>  </tr>
  <tr>
    <td class="tabdata" > Primary Key nonclustered    </td>    <td class="tabdata" > No   </td>  </tr>
</table>

 <br><br> 
<a name = "Entity_3"></a>
<table border="0" width="100%" class="caption1"><tr><td>Entity 'TBMenu'</td></tr></table>
<table border="0" width="100%" class="caption2"><tr><td><br><img src="img/arrow.gif" align="absmiddle">&nbsp;General info</td></tr></table>
<table class="tabformat" border="0" cellpadding="2" cellspacing="1" width="100%">
 
  <tr>
    <td class="tabhead"  width="25%"> Entity type:    </td>    <td class="tabdata" > independent   </td>  </tr>
</table>

<table border="0" width="100%" class="caption2"><tr><td><br><img src="img/arrow.gif" align="absmiddle">&nbsp;Attributes</td></tr></table>
<table class="tabformat" border="0" cellpadding="2" cellspacing="1" width="100%">
 
  <tr>
    <td class="tabhead"  width="5%"> Key    </td>    <td class="tabhead"  width="25%"> Attribute/role name    </td>    <td class="tabhead"  width="15%"> Data type    </td>    <td class="tabhead"  width="10%"> Not null    </td>    <td class="tabhead"  width="10%"> Unique    </td>    <td class="tabhead" > Description    </td>  </tr>
  <tr>
    <td class="tabdata" > PK    </td>    <td class="tabdata" > PKId_TBMenu/    </td>    <td class="tabdata" > Integer    </td>    <td class="tabdata" > YES    </td>    <td class="tabdata" > NO    </td>    <td class="tabdata" >     </td>  </tr>
  <tr>
    <td class="tabdata" >     </td>    <td class="tabdata" > DFOrdem_TBMenu/    </td>    <td class="tabdata" > Integer    </td>    <td class="tabdata" > YES    </td>    <td class="tabdata" > NO    </td>    <td class="tabdata" >     </td>  </tr>
  <tr>
    <td class="tabdata" >     </td>    <td class="tabdata" > DFDescricao_TBMenu/    </td>    <td class="tabdata" > NVarChar    </td>    <td class="tabdata" > YES    </td>    <td class="tabdata" > NO    </td>    <td class="tabdata" >    </td>  </tr>
</table>

<table border="0" width="100%" class="caption2"><tr><td><br><img src="img/arrow.gif" align="absmiddle">&nbsp;Relationships</td></tr></table>
<table class="tabformat" border="0" cellpadding="2" cellspacing="1" width="100%">
 
  <tr>
    <td class="tabhead"  width="25%"> Relationship name    </td>    <td class="tabhead"  width="25%"> Type    </td>    <td class="tabhead"  width="25%"> Parent entity    </td>    <td class="tabhead"  width="25%"> Child entity    </td>  </tr>
  <tr>
    <td class="tabdata" > Menu/ Submenu    </td>    <td class="tabdata" > Non-identifying    </td>    <td class="tabdata" > TBMenu    </td>    <td class="tabdata" > TBSubmenu   </td>  </tr>
</table>

<table border="0" width="100%" class="caption2"><tr><td><br><img src="img/arrow.gif" align="absmiddle">&nbsp;User-defined variables</td></tr></table>
<table class="tabformat" border="0" cellpadding="2" cellspacing="1" width="100%">
 
  <tr>
    <td class="tabhead"  width="50%"> Name    </td>    <td class="tabhead"  width="50%"> Value    </td>  </tr>
  <tr>
    <td class="tabdata" > Owner    </td>    <td class="tabdata" >     </td>  </tr>
  <tr>
    <td class="tabdata" > Primary Key nonclustered    </td>    <td class="tabdata" > No   </td>  </tr>
</table>

 <br><br> 
<a name = "Entity_7"></a>
<table border="0" width="100%" class="caption1"><tr><td>Entity 'TBScript'</td></tr></table>
<table border="0" width="100%" class="caption2"><tr><td><br><img src="img/arrow.gif" align="absmiddle">&nbsp;General info</td></tr></table>
<table class="tabformat" border="0" cellpadding="2" cellspacing="1" width="100%">
 
  <tr>
    <td class="tabhead"  width="25%"> Entity type:    </td>    <td class="tabdata" > independent   </td>  </tr>
</table>

<table border="0" width="100%" class="caption2"><tr><td><br><img src="img/arrow.gif" align="absmiddle">&nbsp;Attributes</td></tr></table>
<table class="tabformat" border="0" cellpadding="2" cellspacing="1" width="100%">
 
  <tr>
    <td class="tabhead"  width="5%"> Key    </td>    <td class="tabhead"  width="25%"> Attribute/role name    </td>    <td class="tabhead"  width="15%"> Data type    </td>    <td class="tabhead"  width="10%"> Not null    </td>    <td class="tabhead"  width="10%"> Unique    </td>    <td class="tabhead" > Description    </td>  </tr>
  <tr>
    <td class="tabdata" > PK    </td>    <td class="tabdata" > PKId_TBScript/    </td>    <td class="tabdata" > Integer    </td>    <td class="tabdata" > YES    </td>    <td class="tabdata" > NO    </td>    <td class="tabdata" >     </td>  </tr>
  <tr>
    <td class="tabdata" >     </td>    <td class="tabdata" > DFNome_TBScript/    </td>    <td class="tabdata" > NVarChar    </td>    <td class="tabdata" > YES    </td>    <td class="tabdata" > NO    </td>    <td class="tabdata" >     </td>  </tr>
  <tr>
    <td class="tabdata" >     </td>    <td class="tabdata" > DFObjetivo_TBScript/    </td>    <td class="tabdata" > NVarChar    </td>    <td class="tabdata" > YES    </td>    <td class="tabdata" > NO    </td>    <td class="tabdata" >     </td>  </tr>
  <tr>
    <td class="tabdata" >     </td>    <td class="tabdata" > DFData_execucao_TBScript/    </td>    <td class="tabdata" > SmallDateTime    </td>    <td class="tabdata" > YES    </td>    <td class="tabdata" > NO    </td>    <td class="tabdata" >    </td>  </tr>
</table>

<table border="0" width="100%" class="caption2"><tr><td><br><img src="img/arrow.gif" align="absmiddle">&nbsp;User-defined variables</td></tr></table>
<table class="tabformat" border="0" cellpadding="2" cellspacing="1" width="100%">
 
  <tr>
    <td class="tabhead"  width="50%"> Name    </td>    <td class="tabhead"  width="50%"> Value    </td>  </tr>
  <tr>
    <td class="tabdata" > Owner    </td>    <td class="tabdata" >     </td>  </tr>
  <tr>
    <td class="tabdata" > Primary Key nonclustered    </td>    <td class="tabdata" > No   </td>  </tr>
</table>

 <br><br> 
<a name = "Entity_4"></a>
<table border="0" width="100%" class="caption1"><tr><td>Entity 'TBSubmenu'</td></tr></table>
<table border="0" width="100%" class="caption2"><tr><td><br><img src="img/arrow.gif" align="absmiddle">&nbsp;General info</td></tr></table>
<table class="tabformat" border="0" cellpadding="2" cellspacing="1" width="100%">
 
  <tr>
    <td class="tabhead"  width="25%"> Entity type:    </td>    <td class="tabdata" > independent   </td>  </tr>
</table>

<table border="0" width="100%" class="caption2"><tr><td><br><img src="img/arrow.gif" align="absmiddle">&nbsp;Attributes</td></tr></table>
<table class="tabformat" border="0" cellpadding="2" cellspacing="1" width="100%">
 
  <tr>
    <td class="tabhead"  width="5%"> Key    </td>    <td class="tabhead"  width="25%"> Attribute/role name    </td>    <td class="tabhead"  width="15%"> Data type    </td>    <td class="tabhead"  width="10%"> Not null    </td>    <td class="tabhead"  width="10%"> Unique    </td>    <td class="tabhead" > Description    </td>  </tr>
  <tr>
    <td class="tabdata" > PK    </td>    <td class="tabdata" > PKId_TBSubmenu/    </td>    <td class="tabdata" > Integer    </td>    <td class="tabdata" > YES    </td>    <td class="tabdata" > NO    </td>    <td class="tabdata" >     </td>  </tr>
  <tr>
    <td class="tabdata" > FK    </td>    <td class="tabdata" > PKId_TBMenu/    </td>    <td class="tabdata" > Integer    </td>    <td class="tabdata" > YES    </td>    <td class="tabdata" > NO    </td>    <td class="tabdata" >     </td>  </tr>
  <tr>
    <td class="tabdata" >     </td>    <td class="tabdata" > DFOrdem_TBSubmenu/    </td>    <td class="tabdata" > Integer    </td>    <td class="tabdata" > YES    </td>    <td class="tabdata" > NO    </td>    <td class="tabdata" >     </td>  </tr>
  <tr>
    <td class="tabdata" >     </td>    <td class="tabdata" > DFDescricao_TBSubmenu/    </td>    <td class="tabdata" > NVarChar    </td>    <td class="tabdata" > NO    </td>    <td class="tabdata" > NO    </td>    <td class="tabdata" >     </td>  </tr>
  <tr>
    <td class="tabdata" >     </td>    <td class="tabdata" > DFPrograma_TBSubmenu/    </td>    <td class="tabdata" > NVarChar    </td>    <td class="tabdata" > YES    </td>    <td class="tabdata" > NO    </td>    <td class="tabdata" >     </td>  </tr>
  <tr>
    <td class="tabdata" >     </td>    <td class="tabdata" > DFTipo_TBSubmenu/    </td>    <td class="tabdata" > Integer    </td>    <td class="tabdata" > NO    </td>    <td class="tabdata" > NO    </td>    <td class="tabdata" >    </td>  </tr>
</table>

<table border="0" width="100%" class="caption2"><tr><td><br><img src="img/arrow.gif" align="absmiddle">&nbsp;Relationships</td></tr></table>
<table class="tabformat" border="0" cellpadding="2" cellspacing="1" width="100%">
 
  <tr>
    <td class="tabhead"  width="25%"> Relationship name    </td>    <td class="tabhead"  width="25%"> Type    </td>    <td class="tabhead"  width="25%"> Parent entity    </td>    <td class="tabhead"  width="25%"> Child entity    </td>  </tr>
  <tr>
    <td class="tabdata" > Menu/ Submenu    </td>    <td class="tabdata" > Non-identifying    </td>    <td class="tabdata" > TBMenu    </td>    <td class="tabdata" > TBSubmenu    </td>  </tr>
  <tr>
    <td class="tabdata" > Menu / Acessibilidade    </td>    <td class="tabdata" > Non-identifying    </td>    <td class="tabdata" > TBSubmenu    </td>    <td class="tabdata" > TBAcessibilidade   </td>  </tr>
</table>

<table border="0" width="100%" class="caption2"><tr><td><br><img src="img/arrow.gif" align="absmiddle">&nbsp;User-defined variables</td></tr></table>
<table class="tabformat" border="0" cellpadding="2" cellspacing="1" width="100%">
 
  <tr>
    <td class="tabhead"  width="50%"> Name    </td>    <td class="tabhead"  width="50%"> Value    </td>  </tr>
  <tr>
    <td class="tabdata" > Owner    </td>    <td class="tabdata" >     </td>  </tr>
  <tr>
    <td class="tabdata" > Primary Key nonclustered    </td>    <td class="tabdata" > No   </td>  </tr>
</table>

 <br><br> 
<a name = "Entity_1"></a>
<table border="0" width="100%" class="caption1"><tr><td>Entity 'TBUsuario'</td></tr></table>
<table border="0" width="100%" class="caption2"><tr><td><br><img src="img/arrow.gif" align="absmiddle">&nbsp;General info</td></tr></table>
<table class="tabformat" border="0" cellpadding="2" cellspacing="1" width="100%">
 
  <tr>
    <td class="tabhead"  width="25%"> Entity type:    </td>    <td class="tabdata" > independent   </td>  </tr>
</table>

<table border="0" width="100%" class="caption2"><tr><td><br><img src="img/arrow.gif" align="absmiddle">&nbsp;Attributes</td></tr></table>
<table class="tabformat" border="0" cellpadding="2" cellspacing="1" width="100%">
 
  <tr>
    <td class="tabhead"  width="5%"> Key    </td>    <td class="tabhead"  width="25%"> Attribute/role name    </td>    <td class="tabhead"  width="15%"> Data type    </td>    <td class="tabhead"  width="10%"> Not null    </td>    <td class="tabhead"  width="10%"> Unique    </td>    <td class="tabhead" > Description    </td>  </tr>
  <tr>
    <td class="tabdata" > PK    </td>    <td class="tabdata" > PKCodigo_TBUsuario/    </td>    <td class="tabdata" > Integer    </td>    <td class="tabdata" > YES    </td>    <td class="tabdata" > NO    </td>    <td class="tabdata" >     </td>  </tr>
  <tr>
    <td class="tabdata" > FK    </td>    <td class="tabdata" > PKCodigo_TBEmpresa/    </td>    <td class="tabdata" > Integer    </td>    <td class="tabdata" > YES    </td>    <td class="tabdata" > NO    </td>    <td class="tabdata" >     </td>  </tr>
  <tr>
    <td class="tabdata" > FK    </td>    <td class="tabdata" > PKCodigo_TBGrupo_usuario/    </td>    <td class="tabdata" > Integer    </td>    <td class="tabdata" > YES    </td>    <td class="tabdata" > NO    </td>    <td class="tabdata" >     </td>  </tr>
  <tr>
    <td class="tabdata" >     </td>    <td class="tabdata" > DFNome_TBUsuario/    </td>    <td class="tabdata" > NChar    </td>    <td class="tabdata" > YES    </td>    <td class="tabdata" > NO    </td>    <td class="tabdata" >     </td>  </tr>
  <tr>
    <td class="tabdata" >     </td>    <td class="tabdata" > DFNome_resumido_TBUsuario/    </td>    <td class="tabdata" > NChar    </td>    <td class="tabdata" > YES    </td>    <td class="tabdata" > NO    </td>    <td class="tabdata" >     </td>  </tr>
  <tr>
    <td class="tabdata" >     </td>    <td class="tabdata" > IXData_cadastro_TBUsuario/    </td>    <td class="tabdata" > SmallDateTime    </td>    <td class="tabdata" > YES    </td>    <td class="tabdata" > NO    </td>    <td class="tabdata" >     </td>  </tr>
  <tr>
    <td class="tabdata" >     </td>    <td class="tabdata" > IXData_validade_TBUsuario/    </td>    <td class="tabdata" > SmallDateTime    </td>    <td class="tabdata" > YES    </td>    <td class="tabdata" > NO    </td>    <td class="tabdata" >     </td>  </tr>
  <tr>
    <td class="tabdata" >     </td>    <td class="tabdata" > DFSenha_TBUsuario/    </td>    <td class="tabdata" > NVarChar    </td>    <td class="tabdata" > YES    </td>    <td class="tabdata" > NO    </td>    <td class="tabdata" >     </td>  </tr>
  <tr>
    <td class="tabdata" >     </td>    <td class="tabdata" > DFNivel_TBUsuario/    </td>    <td class="tabdata" > Integer    </td>    <td class="tabdata" > YES    </td>    <td class="tabdata" > NO    </td>    <td class="tabdata" >     </td>  </tr>
  <tr>
    <td class="tabdata" >     </td>    <td class="tabdata" > DFPrazo_expira_senha_TBUsuario/    </td>    <td class="tabdata" > Integer    </td>    <td class="tabdata" > YES    </td>    <td class="tabdata" > NO    </td>    <td class="tabdata" >    </td>  </tr>
</table>

<table border="0" width="100%" class="caption2"><tr><td><br><img src="img/arrow.gif" align="absmiddle">&nbsp;Relationships</td></tr></table>
<table class="tabformat" border="0" cellpadding="2" cellspacing="1" width="100%">
 
  <tr>
    <td class="tabhead"  width="25%"> Relationship name    </td>    <td class="tabhead"  width="25%"> Type    </td>    <td class="tabhead"  width="25%"> Parent entity    </td>    <td class="tabhead"  width="25%"> Child entity    </td>  </tr>
  <tr>
    <td class="tabdata" > Grupo Usuario    </td>    <td class="tabdata" > Non-identifying    </td>    <td class="tabdata" > TBGrupo_usuario    </td>    <td class="tabdata" > TBUsuario    </td>  </tr>
  <tr>
    <td class="tabdata" > Usuario/Acessibilidade    </td>    <td class="tabdata" > Non-identifying    </td>    <td class="tabdata" > TBUsuario    </td>    <td class="tabdata" > TBAcessibilidade    </td>  </tr>
  <tr>
    <td class="tabdata" > Usuario/Empresa    </td>    <td class="tabdata" > Non-identifying    </td>    <td class="tabdata" > TBEmpresa     </td>    <td class="tabdata" > TBUsuario   </td>  </tr>
</table>

<table border="0" width="100%" class="caption2"><tr><td><br><img src="img/arrow.gif" align="absmiddle">&nbsp;User-defined variables</td></tr></table>
<table class="tabformat" border="0" cellpadding="2" cellspacing="1" width="100%">
 
  <tr>
    <td class="tabhead"  width="50%"> Name    </td>    <td class="tabhead"  width="50%"> Value    </td>  </tr>
  <tr>
    <td class="tabdata" > Owner    </td>    <td class="tabdata" >     </td>  </tr>
  <tr>
    <td class="tabdata" > Primary Key nonclustered    </td>    <td class="tabdata" > No   </td>  </tr>
</table>

 <br><br> 
</body>

