<head>
  <meta http-equiv="Content-Type" content="text/html"; charset="iso-8859-1">
  <meta name="keywords" content="CS2REP">
  <meta name="author" content="CHARONWARE - www.casestudio.com">
  <title>CASE Studio 2 - HTML Report</title>
  <link rel="stylesheet" type="text/css" media="screen" href="classic_yellow.css" title="report">
</head>

<body bgcolor="#FFFFFF" leftmargin="20" topmargin="10" marginwidth="20" marginheight="10">
<div align="center"><center>
<table border="0" width="770" class="caption1"><tr><td>Entity list</td></tr></table><br><br> 
<table class="tabformat" border="0" cellpadding="2" cellspacing="1" width="770">
 
  <tr>
    <td class="tabhead" > Entity name    </td>    <td class="tabhead" > Entity type    </td>    <td class="tabhead" > Primary key    </td>    <td class="tabhead" > # attributes    </td>  </tr>
  <tr>
    <td class="tabdata" > TBAcessibilidade    </td>    <td class="tabdata" > independent    </td>    <td class="tabdata" > PKId_TBAcessibilidade    </td>    <td class="tabdata" > 8    </td>  </tr>
  <tr>
    <td class="tabdata" > TBBairro    </td>    <td class="tabdata" > independent    </td>    <td class="tabdata" > PKCodigo_TBBairro    </td>    <td class="tabdata" > 5    </td>  </tr>
  <tr>
    <td class="tabdata" > TBCidade    </td>    <td class="tabdata" > independent    </td>    <td class="tabdata" > PKCodigo_TBCidade    </td>    <td class="tabdata" > 5    </td>  </tr>
  <tr>
    <td class="tabdata" > TBEmpresa     </td>    <td class="tabdata" > independent    </td>    <td class="tabdata" > PKCodigo_TBEmpresa    </td>    <td class="tabdata" > 17    </td>  </tr>
  <tr>
    <td class="tabdata" > TBGrupo_usuario    </td>    <td class="tabdata" > independent    </td>    <td class="tabdata" > PKCodigo_TBGrupo_usuario    </td>    <td class="tabdata" > 2    </td>  </tr>
  <tr>
    <td class="tabdata" > TBLocalizacao    </td>    <td class="tabdata" > independent    </td>    <td class="tabdata" > PKId_TBLocalizacao    </td>    <td class="tabdata" > 4    </td>  </tr>
  <tr>
    <td class="tabdata" > TBLogradouro    </td>    <td class="tabdata" > independent    </td>    <td class="tabdata" > PKCodigo_TBLogradouro    </td>    <td class="tabdata" > 10    </td>  </tr>
  <tr>
    <td class="tabdata" > TBMenu    </td>    <td class="tabdata" > independent    </td>    <td class="tabdata" > PKId_TBMenu    </td>    <td class="tabdata" > 3    </td>  </tr>
  <tr>
    <td class="tabdata" > TBScript    </td>    <td class="tabdata" > independent    </td>    <td class="tabdata" > PKId_TBScript    </td>    <td class="tabdata" > 4    </td>  </tr>
  <tr>
    <td class="tabdata" > TBSubmenu    </td>    <td class="tabdata" > independent    </td>    <td class="tabdata" > PKId_TBSubmenu    </td>    <td class="tabdata" > 6    </td>  </tr>
  <tr>
    <td class="tabdata" > TBUsuario    </td>    <td class="tabdata" > independent    </td>    <td class="tabdata" > PKCodigo_TBUsuario    </td>    <td class="tabdata" > 10   </td>  </tr>
</table>

</center></div><br><br> 
</body><br><br> 

