<head>
  <meta http-equiv="Content-Type" content="text/html"; charset="iso-8859-1">
  <meta name="keywords" content="CS2REP">
  <meta name="author" content="CHARONWARE - www.casestudio.com">
  <title>CASE Studio 2 - HTML Report</title>
  <link rel="stylesheet" type="text/css" media="screen" href="classic_yellow.css" title="report">
</head>

<body bgcolor="#FFFFFF" leftmargin="20" topmargin="10" marginwidth="20" marginheight="10">
<a name = "Relation_10"></a>
<table border="0" width="100%" class="caption1"><tr><td>Relationship 'Cidade/Empresa'</td></tr></table>
<table border="0" width="100%" class="caption2"><tr><td><br><img src="img/arrow.gif" align="absmiddle">&nbsp;General info</td></tr></table>
<table class="tabformat" border="0" cellpadding="2" cellspacing="1" width="100%">
 
  <tr>
    <td class="tabhead"  width="25%"> Relationship type    </td>    <td class="tabdata" > non-identifying    </td>  </tr>
  <tr>
    <td class="tabhead" > Parent entity    </td>    <td class="tabdata" > TBCidade    </td>  </tr>
  <tr>
    <td class="tabhead" > Child entity    </td>    <td class="tabdata" > TBEmpresa     </td>  </tr>
  <tr>
    <td class="tabhead" > Constraint name    </td>    <td class="tabdata" >    </td>  </tr>
</table>

<table border="0" width="100%" class="caption2"><tr><td><br><img src="img/arrow.gif" align="absmiddle">&nbsp;Parciality</td></tr></table>
<table class="tabformat" border="0" cellpadding="2" cellspacing="1" width="100%">
 
  <tr>
    <td class="tabhead"  width="25%"> Parent    </td>    <td class="tabdata" > mandatory    </td>  </tr>
  <tr>
    <td class="tabhead" > Child    </td>    <td class="tabdata" > optional   </td>  </tr>
</table>

<table border="0" width="100%" class="caption2"><tr><td><br><img src="img/arrow.gif" align="absmiddle">&nbsp;Referential integrity</td></tr></table>
<table class="tabformat" border="0" cellpadding="2" cellspacing="1" width="100%">
 
  <tr>
    <td class="tabhead"  width="25%">    </td>    <td class="tabhead"  width="25%"> Insert    </td>    <td class="tabhead"  width="25%"> Update    </td>    <td class="tabhead"  width="25%"> Delete    </td>  </tr>
  <tr>
    <td class="tabhead" > Parent    </td>    <td class="tabdata" > ----    </td>    <td class="tabdata" > RESTRICT    </td>    <td class="tabdata" > RESTRICT    </td>  </tr>
  <tr>
    <td class="tabhead" > Child    </td>    <td class="tabdata" > NONE    </td>    <td class="tabdata" > NONE    </td>    <td class="tabdata" > ----   </td>  </tr>
</table>

<table border="0" width="100%" class="caption2"><tr><td><br><img src="img/arrow.gif" align="absmiddle">&nbsp;Keys</td></tr></table>
<table class="tabformat" border="0" cellpadding="2" cellspacing="1" width="100%">
 
  <tr>
    <td class="tabhead" > Parent key    </td>    <td class="tabhead" > Child key    </td>  </tr>
  <tr>
    <td class="tabdata" > PKCodigo_TBCidade    </td>    <td class="tabdata" > PKCodigo_TBCidade   </td>  </tr>
</table>

 <br><br> 
<a name = "Relation_6"></a>
<table border="0" width="100%" class="caption1"><tr><td>Relationship 'FK_TBLogradouro_TBBairro2'</td></tr></table>
<table border="0" width="100%" class="caption2"><tr><td><br><img src="img/arrow.gif" align="absmiddle">&nbsp;General info</td></tr></table>
<table class="tabformat" border="0" cellpadding="2" cellspacing="1" width="100%">
 
  <tr>
    <td class="tabhead"  width="25%"> Relationship type    </td>    <td class="tabdata" > non-identifying    </td>  </tr>
  <tr>
    <td class="tabhead" > Parent entity    </td>    <td class="tabdata" > TBBairro    </td>  </tr>
  <tr>
    <td class="tabhead" > Child entity    </td>    <td class="tabdata" > TBLogradouro    </td>  </tr>
  <tr>
    <td class="tabhead" > Constraint name    </td>    <td class="tabdata" > FK_TBLogradouro_TBBairro   </td>  </tr>
</table>

<table border="0" width="100%" class="caption2"><tr><td><br><img src="img/arrow.gif" align="absmiddle">&nbsp;Parciality</td></tr></table>
<table class="tabformat" border="0" cellpadding="2" cellspacing="1" width="100%">
 
  <tr>
    <td class="tabhead"  width="25%"> Parent    </td>    <td class="tabdata" > mandatory    </td>  </tr>
  <tr>
    <td class="tabhead" > Child    </td>    <td class="tabdata" > optional   </td>  </tr>
</table>

<table border="0" width="100%" class="caption2"><tr><td><br><img src="img/arrow.gif" align="absmiddle">&nbsp;Referential integrity</td></tr></table>
<table class="tabformat" border="0" cellpadding="2" cellspacing="1" width="100%">
 
  <tr>
    <td class="tabhead"  width="25%">    </td>    <td class="tabhead"  width="25%"> Insert    </td>    <td class="tabhead"  width="25%"> Update    </td>    <td class="tabhead"  width="25%"> Delete    </td>  </tr>
  <tr>
    <td class="tabhead" > Parent    </td>    <td class="tabdata" > ----    </td>    <td class="tabdata" > RESTRICT    </td>    <td class="tabdata" > RESTRICT    </td>  </tr>
  <tr>
    <td class="tabhead" > Child    </td>    <td class="tabdata" > NONE    </td>    <td class="tabdata" > NONE    </td>    <td class="tabdata" > ----   </td>  </tr>
</table>

<table border="0" width="100%" class="caption2"><tr><td><br><img src="img/arrow.gif" align="absmiddle">&nbsp;Keys</td></tr></table>
<table class="tabformat" border="0" cellpadding="2" cellspacing="1" width="100%">
 
  <tr>
    <td class="tabhead" > Parent key    </td>    <td class="tabhead" > Child key    </td>  </tr>
  <tr>
    <td class="tabdata" > PKCodigo_TBBairro    </td>    <td class="tabdata" > FKBairro_seq_inicial_TBLogradouro   </td>  </tr>
</table>

 <br><br> 
<a name = "Relation_7"></a>
<table border="0" width="100%" class="caption1"><tr><td>Relationship 'FK_TBLogradouro_TBCidade2'</td></tr></table>
<table border="0" width="100%" class="caption2"><tr><td><br><img src="img/arrow.gif" align="absmiddle">&nbsp;General info</td></tr></table>
<table class="tabformat" border="0" cellpadding="2" cellspacing="1" width="100%">
 
  <tr>
    <td class="tabhead"  width="25%"> Relationship type    </td>    <td class="tabdata" > non-identifying    </td>  </tr>
  <tr>
    <td class="tabhead" > Parent entity    </td>    <td class="tabdata" > TBCidade    </td>  </tr>
  <tr>
    <td class="tabhead" > Child entity    </td>    <td class="tabdata" > TBLogradouro    </td>  </tr>
  <tr>
    <td class="tabhead" > Constraint name    </td>    <td class="tabdata" > FK_TBLogradouro_TBCidade   </td>  </tr>
</table>

<table border="0" width="100%" class="caption2"><tr><td><br><img src="img/arrow.gif" align="absmiddle">&nbsp;Parciality</td></tr></table>
<table class="tabformat" border="0" cellpadding="2" cellspacing="1" width="100%">
 
  <tr>
    <td class="tabhead"  width="25%"> Parent    </td>    <td class="tabdata" > mandatory    </td>  </tr>
  <tr>
    <td class="tabhead" > Child    </td>    <td class="tabdata" > optional   </td>  </tr>
</table>

<table border="0" width="100%" class="caption2"><tr><td><br><img src="img/arrow.gif" align="absmiddle">&nbsp;Referential integrity</td></tr></table>
<table class="tabformat" border="0" cellpadding="2" cellspacing="1" width="100%">
 
  <tr>
    <td class="tabhead"  width="25%">    </td>    <td class="tabhead"  width="25%"> Insert    </td>    <td class="tabhead"  width="25%"> Update    </td>    <td class="tabhead"  width="25%"> Delete    </td>  </tr>
  <tr>
    <td class="tabhead" > Parent    </td>    <td class="tabdata" > ----    </td>    <td class="tabdata" > RESTRICT    </td>    <td class="tabdata" > RESTRICT    </td>  </tr>
  <tr>
    <td class="tabhead" > Child    </td>    <td class="tabdata" > NONE    </td>    <td class="tabdata" > NONE    </td>    <td class="tabdata" > ----   </td>  </tr>
</table>

<table border="0" width="100%" class="caption2"><tr><td><br><img src="img/arrow.gif" align="absmiddle">&nbsp;Keys</td></tr></table>
<table class="tabformat" border="0" cellpadding="2" cellspacing="1" width="100%">
 
  <tr>
    <td class="tabhead" > Parent key    </td>    <td class="tabhead" > Child key    </td>  </tr>
  <tr>
    <td class="tabdata" > PKCodigo_TBCidade    </td>    <td class="tabdata" > FKCodigo_cidade_TBLogradouro   </td>  </tr>
</table>

 <br><br> 
<a name = "Relation_2"></a>
<table border="0" width="100%" class="caption1"><tr><td>Relationship 'Grupo Usuario'</td></tr></table>
<table border="0" width="100%" class="caption2"><tr><td><br><img src="img/arrow.gif" align="absmiddle">&nbsp;General info</td></tr></table>
<table class="tabformat" border="0" cellpadding="2" cellspacing="1" width="100%">
 
  <tr>
    <td class="tabhead"  width="25%"> Relationship type    </td>    <td class="tabdata" > non-identifying    </td>  </tr>
  <tr>
    <td class="tabhead" > Parent entity    </td>    <td class="tabdata" > TBGrupo_usuario    </td>  </tr>
  <tr>
    <td class="tabhead" > Child entity    </td>    <td class="tabdata" > TBUsuario    </td>  </tr>
  <tr>
    <td class="tabhead" > Constraint name    </td>    <td class="tabdata" >    </td>  </tr>
</table>

<table border="0" width="100%" class="caption2"><tr><td><br><img src="img/arrow.gif" align="absmiddle">&nbsp;Parciality</td></tr></table>
<table class="tabformat" border="0" cellpadding="2" cellspacing="1" width="100%">
 
  <tr>
    <td class="tabhead"  width="25%"> Parent    </td>    <td class="tabdata" > mandatory    </td>  </tr>
  <tr>
    <td class="tabhead" > Child    </td>    <td class="tabdata" > optional   </td>  </tr>
</table>

<table border="0" width="100%" class="caption2"><tr><td><br><img src="img/arrow.gif" align="absmiddle">&nbsp;Referential integrity</td></tr></table>
<table class="tabformat" border="0" cellpadding="2" cellspacing="1" width="100%">
 
  <tr>
    <td class="tabhead"  width="25%">    </td>    <td class="tabhead"  width="25%"> Insert    </td>    <td class="tabhead"  width="25%"> Update    </td>    <td class="tabhead"  width="25%"> Delete    </td>  </tr>
  <tr>
    <td class="tabhead" > Parent    </td>    <td class="tabdata" > ----    </td>    <td class="tabdata" > RESTRICT    </td>    <td class="tabdata" > RESTRICT    </td>  </tr>
  <tr>
    <td class="tabhead" > Child    </td>    <td class="tabdata" > NONE    </td>    <td class="tabdata" > NONE    </td>    <td class="tabdata" > ----   </td>  </tr>
</table>

<table border="0" width="100%" class="caption2"><tr><td><br><img src="img/arrow.gif" align="absmiddle">&nbsp;Keys</td></tr></table>
<table class="tabformat" border="0" cellpadding="2" cellspacing="1" width="100%">
 
  <tr>
    <td class="tabhead" > Parent key    </td>    <td class="tabhead" > Child key    </td>  </tr>
  <tr>
    <td class="tabdata" > PKCodigo_TBGrupo_usuario    </td>    <td class="tabdata" > PKCodigo_TBGrupo_usuario   </td>  </tr>
</table>

 <br><br> 
<a name = "Relation_5"></a>
<table border="0" width="100%" class="caption1"><tr><td>Relationship 'Menu / Acessibilidade'</td></tr></table>
<table border="0" width="100%" class="caption2"><tr><td><br><img src="img/arrow.gif" align="absmiddle">&nbsp;General info</td></tr></table>
<table class="tabformat" border="0" cellpadding="2" cellspacing="1" width="100%">
 
  <tr>
    <td class="tabhead"  width="25%"> Relationship type    </td>    <td class="tabdata" > non-identifying    </td>  </tr>
  <tr>
    <td class="tabhead" > Parent entity    </td>    <td class="tabdata" > TBSubmenu    </td>  </tr>
  <tr>
    <td class="tabhead" > Child entity    </td>    <td class="tabdata" > TBAcessibilidade    </td>  </tr>
  <tr>
    <td class="tabhead" > Constraint name    </td>    <td class="tabdata" >    </td>  </tr>
</table>

<table border="0" width="100%" class="caption2"><tr><td><br><img src="img/arrow.gif" align="absmiddle">&nbsp;Parciality</td></tr></table>
<table class="tabformat" border="0" cellpadding="2" cellspacing="1" width="100%">
 
  <tr>
    <td class="tabhead"  width="25%"> Parent    </td>    <td class="tabdata" > mandatory    </td>  </tr>
  <tr>
    <td class="tabhead" > Child    </td>    <td class="tabdata" > optional   </td>  </tr>
</table>

<table border="0" width="100%" class="caption2"><tr><td><br><img src="img/arrow.gif" align="absmiddle">&nbsp;Referential integrity</td></tr></table>
<table class="tabformat" border="0" cellpadding="2" cellspacing="1" width="100%">
 
  <tr>
    <td class="tabhead"  width="25%">    </td>    <td class="tabhead"  width="25%"> Insert    </td>    <td class="tabhead"  width="25%"> Update    </td>    <td class="tabhead"  width="25%"> Delete    </td>  </tr>
  <tr>
    <td class="tabhead" > Parent    </td>    <td class="tabdata" > ----    </td>    <td class="tabdata" > RESTRICT    </td>    <td class="tabdata" > RESTRICT    </td>  </tr>
  <tr>
    <td class="tabhead" > Child    </td>    <td class="tabdata" > NONE    </td>    <td class="tabdata" > NONE    </td>    <td class="tabdata" > ----   </td>  </tr>
</table>

<table border="0" width="100%" class="caption2"><tr><td><br><img src="img/arrow.gif" align="absmiddle">&nbsp;Keys</td></tr></table>
<table class="tabformat" border="0" cellpadding="2" cellspacing="1" width="100%">
 
  <tr>
    <td class="tabhead" > Parent key    </td>    <td class="tabhead" > Child key    </td>  </tr>
  <tr>
    <td class="tabdata" > PKId_TBSubmenu    </td>    <td class="tabdata" > PKId_TBSubmenu   </td>  </tr>
</table>

 <br><br> 
<a name = "Relation_3"></a>
<table border="0" width="100%" class="caption1"><tr><td>Relationship 'Menu/ Submenu'</td></tr></table>
<table border="0" width="100%" class="caption2"><tr><td><br><img src="img/arrow.gif" align="absmiddle">&nbsp;General info</td></tr></table>
<table class="tabformat" border="0" cellpadding="2" cellspacing="1" width="100%">
 
  <tr>
    <td class="tabhead"  width="25%"> Relationship type    </td>    <td class="tabdata" > non-identifying    </td>  </tr>
  <tr>
    <td class="tabhead" > Parent entity    </td>    <td class="tabdata" > TBMenu    </td>  </tr>
  <tr>
    <td class="tabhead" > Child entity    </td>    <td class="tabdata" > TBSubmenu    </td>  </tr>
  <tr>
    <td class="tabhead" > Constraint name    </td>    <td class="tabdata" >    </td>  </tr>
</table>

<table border="0" width="100%" class="caption2"><tr><td><br><img src="img/arrow.gif" align="absmiddle">&nbsp;Parciality</td></tr></table>
<table class="tabformat" border="0" cellpadding="2" cellspacing="1" width="100%">
 
  <tr>
    <td class="tabhead"  width="25%"> Parent    </td>    <td class="tabdata" > mandatory    </td>  </tr>
  <tr>
    <td class="tabhead" > Child    </td>    <td class="tabdata" > optional   </td>  </tr>
</table>

<table border="0" width="100%" class="caption2"><tr><td><br><img src="img/arrow.gif" align="absmiddle">&nbsp;Referential integrity</td></tr></table>
<table class="tabformat" border="0" cellpadding="2" cellspacing="1" width="100%">
 
  <tr>
    <td class="tabhead"  width="25%">    </td>    <td class="tabhead"  width="25%"> Insert    </td>    <td class="tabhead"  width="25%"> Update    </td>    <td class="tabhead"  width="25%"> Delete    </td>  </tr>
  <tr>
    <td class="tabhead" > Parent    </td>    <td class="tabdata" > ----    </td>    <td class="tabdata" > RESTRICT    </td>    <td class="tabdata" > RESTRICT    </td>  </tr>
  <tr>
    <td class="tabhead" > Child    </td>    <td class="tabdata" > NONE    </td>    <td class="tabdata" > NONE    </td>    <td class="tabdata" > ----   </td>  </tr>
</table>

<table border="0" width="100%" class="caption2"><tr><td><br><img src="img/arrow.gif" align="absmiddle">&nbsp;Keys</td></tr></table>
<table class="tabformat" border="0" cellpadding="2" cellspacing="1" width="100%">
 
  <tr>
    <td class="tabhead" > Parent key    </td>    <td class="tabhead" > Child key    </td>  </tr>
  <tr>
    <td class="tabdata" > PKId_TBMenu    </td>    <td class="tabdata" > PKId_TBMenu   </td>  </tr>
</table>

 <br><br> 
<a name = "Relation_4"></a>
<table border="0" width="100%" class="caption1"><tr><td>Relationship 'Usuario/Acessibilidade'</td></tr></table>
<table border="0" width="100%" class="caption2"><tr><td><br><img src="img/arrow.gif" align="absmiddle">&nbsp;General info</td></tr></table>
<table class="tabformat" border="0" cellpadding="2" cellspacing="1" width="100%">
 
  <tr>
    <td class="tabhead"  width="25%"> Relationship type    </td>    <td class="tabdata" > non-identifying    </td>  </tr>
  <tr>
    <td class="tabhead" > Parent entity    </td>    <td class="tabdata" > TBUsuario    </td>  </tr>
  <tr>
    <td class="tabhead" > Child entity    </td>    <td class="tabdata" > TBAcessibilidade    </td>  </tr>
  <tr>
    <td class="tabhead" > Constraint name    </td>    <td class="tabdata" >    </td>  </tr>
</table>

<table border="0" width="100%" class="caption2"><tr><td><br><img src="img/arrow.gif" align="absmiddle">&nbsp;Parciality</td></tr></table>
<table class="tabformat" border="0" cellpadding="2" cellspacing="1" width="100%">
 
  <tr>
    <td class="tabhead"  width="25%"> Parent    </td>    <td class="tabdata" > mandatory    </td>  </tr>
  <tr>
    <td class="tabhead" > Child    </td>    <td class="tabdata" > optional   </td>  </tr>
</table>

<table border="0" width="100%" class="caption2"><tr><td><br><img src="img/arrow.gif" align="absmiddle">&nbsp;Referential integrity</td></tr></table>
<table class="tabformat" border="0" cellpadding="2" cellspacing="1" width="100%">
 
  <tr>
    <td class="tabhead"  width="25%">    </td>    <td class="tabhead"  width="25%"> Insert    </td>    <td class="tabhead"  width="25%"> Update    </td>    <td class="tabhead"  width="25%"> Delete    </td>  </tr>
  <tr>
    <td class="tabhead" > Parent    </td>    <td class="tabdata" > ----    </td>    <td class="tabdata" > RESTRICT    </td>    <td class="tabdata" > RESTRICT    </td>  </tr>
  <tr>
    <td class="tabhead" > Child    </td>    <td class="tabdata" > NONE    </td>    <td class="tabdata" > NONE    </td>    <td class="tabdata" > ----   </td>  </tr>
</table>

<table border="0" width="100%" class="caption2"><tr><td><br><img src="img/arrow.gif" align="absmiddle">&nbsp;Keys</td></tr></table>
<table class="tabformat" border="0" cellpadding="2" cellspacing="1" width="100%">
 
  <tr>
    <td class="tabhead" > Parent key    </td>    <td class="tabhead" > Child key    </td>  </tr>
  <tr>
    <td class="tabdata" > PKCodigo_TBUsuario    </td>    <td class="tabdata" > PKCodigo_TBUsuario   </td>  </tr>
</table>

 <br><br> 
<a name = "Relation_9"></a>
<table border="0" width="100%" class="caption1"><tr><td>Relationship 'Usuario/Empresa'</td></tr></table>
<table border="0" width="100%" class="caption2"><tr><td><br><img src="img/arrow.gif" align="absmiddle">&nbsp;General info</td></tr></table>
<table class="tabformat" border="0" cellpadding="2" cellspacing="1" width="100%">
 
  <tr>
    <td class="tabhead"  width="25%"> Relationship type    </td>    <td class="tabdata" > non-identifying    </td>  </tr>
  <tr>
    <td class="tabhead" > Parent entity    </td>    <td class="tabdata" > TBEmpresa     </td>  </tr>
  <tr>
    <td class="tabhead" > Child entity    </td>    <td class="tabdata" > TBUsuario    </td>  </tr>
  <tr>
    <td class="tabhead" > Constraint name    </td>    <td class="tabdata" >    </td>  </tr>
</table>

<table border="0" width="100%" class="caption2"><tr><td><br><img src="img/arrow.gif" align="absmiddle">&nbsp;Parciality</td></tr></table>
<table class="tabformat" border="0" cellpadding="2" cellspacing="1" width="100%">
 
  <tr>
    <td class="tabhead"  width="25%"> Parent    </td>    <td class="tabdata" > mandatory    </td>  </tr>
  <tr>
    <td class="tabhead" > Child    </td>    <td class="tabdata" > optional   </td>  </tr>
</table>

<table border="0" width="100%" class="caption2"><tr><td><br><img src="img/arrow.gif" align="absmiddle">&nbsp;Referential integrity</td></tr></table>
<table class="tabformat" border="0" cellpadding="2" cellspacing="1" width="100%">
 
  <tr>
    <td class="tabhead"  width="25%">    </td>    <td class="tabhead"  width="25%"> Insert    </td>    <td class="tabhead"  width="25%"> Update    </td>    <td class="tabhead"  width="25%"> Delete    </td>  </tr>
  <tr>
    <td class="tabhead" > Parent    </td>    <td class="tabdata" > ----    </td>    <td class="tabdata" > RESTRICT    </td>    <td class="tabdata" > RESTRICT    </td>  </tr>
  <tr>
    <td class="tabhead" > Child    </td>    <td class="tabdata" > NONE    </td>    <td class="tabdata" > NONE    </td>    <td class="tabdata" > ----   </td>  </tr>
</table>

<table border="0" width="100%" class="caption2"><tr><td><br><img src="img/arrow.gif" align="absmiddle">&nbsp;Keys</td></tr></table>
<table class="tabformat" border="0" cellpadding="2" cellspacing="1" width="100%">
 
  <tr>
    <td class="tabhead" > Parent key    </td>    <td class="tabhead" > Child key    </td>  </tr>
  <tr>
    <td class="tabdata" > PKCodigo_TBEmpresa    </td>    <td class="tabdata" > PKCodigo_TBEmpresa   </td>  </tr>
</table>

 <br><br> 
</body><br><br> 

