<head>
  <meta http-equiv="Content-Type" content="text/html"; charset="iso-8859-1">
  <meta name="keywords" content="CS2REP">
  <meta name="author" content="CHARONWARE - www.casestudio.com">
  <title>CASE Studio 2 - HTML Report</title>
  <link rel="stylesheet" type="text/css" media="screen" href="classic_yellow.css" title="report">
</head>

<body class="bookmarks"
topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">

<table cellpadding="0" cellspacing="0" border="0" width="500">
  <tr>
    <td class="bookmarks">

<a class="bookmarks" 
href="RelationsDetailsB.htm#Relation_10"target="body">Cidade/Empresa</a>      <br>

<a class="bookmarks" 
href="RelationsDetailsB.htm#Relation_6"target="body">FK_TBLogradouro_TBBairro2</a>      <br>

<a class="bookmarks" 
href="RelationsDetailsB.htm#Relation_7"target="body">FK_TBLogradouro_TBCidade2</a>      <br>

<a class="bookmarks" 
href="RelationsDetailsB.htm#Relation_2"target="body">Grupo Usuario</a>      <br>

<a class="bookmarks" 
href="RelationsDetailsB.htm#Relation_5"target="body">Menu / Acessibilidade</a>      <br>

<a class="bookmarks" 
href="RelationsDetailsB.htm#Relation_3"target="body">Menu/ Submenu</a>      <br>

<a class="bookmarks" 
href="RelationsDetailsB.htm#Relation_4"target="body">Usuario/Acessibilidade</a>      <br>

<a class="bookmarks" 
href="RelationsDetailsB.htm#Relation_9"target="body">Usuario/Empresa</a>      </font>
    </td>
  </tr>
</table>

</body>
</html>
