Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Reference=*\G{D5C389A5-78F6-45FF-B91A-49EA698E7CAF}#1.0#0#C:\WINDOWS\system32\NF_e.tlb#NF_e
Reference=*\G{623F044A-2720-4BA2-A693-14D1E7F6DF48}#1.0#0#C:\WINDOWS\system32\NFe110.tlb#NFe110
Reference=*\G{312C75A5-0516-4EB6-B6D1-AAE3634F7D98}#2.1#0#C:\WINDOWS\system32\DLLVetorDeMensagens.dll#DLLComunicador entre Executáveis
Reference=*\G{B1E00D5F-E444-40D0-860C-AE45955E0C77}#3.0#0#C:\WINDOWS\system32\DLLConexao_Sistema.dll#DLLConexao_Sistema
Reference=*\G{219202BE-97AB-440F-975A-6663DE3357EE}#1.1#0#C:\WINDOWS\system32\DLLFrente_Loja.dll#DLLFrente_loja
Reference=*\G{96FD5052-3EB2-4A0D-99C6-C64A1A837B5E}#1.2#0#C:\WINDOWS\system32\DLLSistema.dll#DLLSistema
Reference=*\G{FF7E963E-DF5F-4D30-8E3C-45006AC07660}#2.0#0#C:\WINDOWS\system32\DLLSystemManager.dll#DLLSystemManager
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Arquivos de programas\Arquivos comuns\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Form=Form1.frm
Module=Funcoes_Gerais; ..\..\Modulos\Funcoes Gerais.bas
Module=Movimentacoes; ..\..\Modulos\Movimentacoes.bas
Startup="Form1"
ExeName32="CANCELAMENTO MANUAL - RJ.exe"
Path32="..\..\Sistemas\Client Logicx\EXE"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ONLYTECH"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
