/*
Created		23/10/2002
Modified		28/04/2003
Project		Gestor Mil
Model		
Company		Grupo Mil
Author		Equipe Desenvolvimento
Version		1.0
Database		MS SQL 2000 
*/

Drop table [TBUsuario_grupo] 
go
Drop table [TBAcessibilidade_grupo] 
go
Drop table [TBModulo] 
go
Drop table [TBSituacao_software] 
go
Drop table [TBOcorrencia_estoque] 
go
Drop table [TBHardware_solicitacao] 
go
Drop table [TBLicenca_equipamento] 
go
Drop table [TBLicenca] 
go
Drop table [TBTipo_software] 
go
Drop table [TBSoftware] 
go
Drop table [TBSolicitacao_helpdesk] 
go
Drop table [TBClassificacao] 
go
Drop table [TBTecnico] 
go
Drop table [TBKit_produto] 
go
Drop table [TBGiro_produto] 
go
Drop table [TBProduto_estrutura_mercadologica] 
go
Drop table [TBBaixa_bem] 
go
Drop table [TBComposicao_padrao] 
go
Drop table [TBComposicao_bem] 
go
Drop table [TBManutencao] 
go
Drop table [TBHistorico_movimentacao] 
go
Drop table [TBDepreciacao] 
go
Drop table [TBDescricao_padrao] 
go
Drop table [TBDepartamento] 
go
Drop table [TBClasse] 
go
Drop table [TBSituacao] 
go
Drop table [TBBem] 
go
Drop table [TBProduto_empresa] 
go
Drop table [TBCodigo_barras] 
go
Drop table [TBProduto_fornecedor] 
go
Drop table [TBProduto] 
go
Drop table [TBClassificacao_fiscal] 
go
Drop table [TBCusto_detalhamento] 
go
Drop table [TBAgenda_clientes_construtora] 
go
Drop table [TBCusto_servico] 
go
Drop table [TBOrdem_servico] 
go
Drop table [TBSolicitacao_servico] 
go
Drop table [TBClientes_construtora] 
go
Drop table [TBObra] 
go
Drop table [TBBanco] 
go
Drop table [TBCidade_gestor] 
go
Drop table [TBFornecedor_filial] 
go
Drop table [TBCondicao_pagamento] 
go
Drop table [TBComprador] 
go
Drop table [TBAgenda_fornecedor] 
go
Drop table [TBFornecedor] 
go
Drop table [TBCategoria] 
go
Drop table [TBSubgrupo] 
go
Drop table [TBGrupo] 
go
Drop table [TBSecao] 
go
Drop table [TBEstrutura_mercadologica] 
go
Drop table [dbo].[TBCidade] 
go
Drop table [dbo].[TBBairro] 
go
Drop table [dbo].[TBLogradouro] 
go
Drop table [TBEmpresa] 
go
Drop table [TBLocalizacao] 
go
Drop table [TBScript] 
go
Drop table [TBAcessibilidade] 
go
Drop table [TBSubmenu] 
go
Drop table [TBMenu] 
go
Drop table [TBGrupo_usuario] 
go
Drop table [TBUsuario] 
go




















































Alter table [TBAcessibilidade] add  foreign key([FKCodigo_TBUsuario]) references [TBUsuario] ([PKCodigo_TBUsuario])  on update no action on delete no action 
go
Alter table [TBUsuario_grupo] add  foreign key([FKCodigo_TBUsuario]) references [TBUsuario] ([PKCodigo_TBUsuario])  on update no action on delete no action 
go
Alter table [TBAcessibilidade_grupo] add  foreign key([FKCodigo_TBGrupo_usuario]) references [TBGrupo_usuario] ([PKCodigo_TBGrupo_usuario])  on update no action on delete no action 
go
Alter table [TBUsuario_grupo] add  foreign key([FKCodigo_TBGrupo_usuario]) references [TBGrupo_usuario] ([PKCodigo_TBGrupo_usuario])  on update no action on delete no action 
go
Alter table [TBSubmenu] add  foreign key([FKId_TBMenu]) references [TBMenu] ([PKId_TBMenu])  on update no action on delete no action 
go
Alter table [TBModulo] add  foreign key([FKId_TBSubmenu]) references [TBSubmenu] ([PKId_TBSubmenu])  on update no action on delete no action 
go
Alter table [TBUsuario] add  foreign key([FKCodigo_TBEmpresa]) references [TBEmpresa] ([PKCodigo_TBEmpresa])  on update no action on delete no action 
go
Alter table [TBProduto_empresa] add  foreign key([FKCodigo_TBEmpresa]) references [TBEmpresa] ([PKCodigo_TBEmpresa])  on update no action on delete no action 
go
Alter table [TBBem] add  foreign key([FKCodigo_TBEmpresa]) references [TBEmpresa] ([PKCodigo_TBEmpresa])  on update no action on delete no action 
go
Alter table [TBGiro_produto] add  foreign key([PKCodigo_TBEmpresa]) references [TBEmpresa] ([PKCodigo_TBEmpresa])  on update no action on delete no action 
go
Alter table [TBSolicitacao_helpdesk] add  foreign key([FKCodigo_TBEmpresa]) references [TBEmpresa] ([PKCodigo_TBEmpresa])  on update no action on delete no action 
go
Alter table [TBLicenca] add  foreign key([FKCodigo_TBEmpresa]) references [TBEmpresa] ([PKCodigo_TBEmpresa])  on update no action on delete no action 
go
Alter table [TBOcorrencia_estoque] add  foreign key([FKCodigo_TBEmpresa]) references [TBEmpresa] ([PKCodigo_TBEmpresa])  on update no action on delete no action 
go
Alter table [dbo].[TBLogradouro] add  foreign key([FKBairro_seq_inicial_TBLogradouro]) references [TBBairro] ([PKCodigo_TBBairro])  on update no action on delete no action 
go
Alter table [dbo].[TBLogradouro] add  foreign key([FKCodigo_cidade_TBLogradouro]) references [TBCidade] ([PKCodigo_TBCidade])  on update no action on delete no action 
go
Alter table [TBSecao] add  foreign key([FKCodigo_TBEstrutura_mercadologica]) references [TBEstrutura_mercadologica] ([PKCodigo_TBEstrutura_mercadologica])  on update no action on delete no action 
go
Alter table [TBGrupo] add  foreign key([FKId_TBSecao]) references [TBSecao] ([PKId_TBSecao])  on update no action on delete no action 
go
Alter table [TBSubgrupo] add  foreign key([FKId_TBGrupo]) references [TBGrupo] ([PKId_TBGrupo])  on update no action on delete no action 
go
Alter table [TBCategoria] add  foreign key([FKId_TBSubgrupo]) references [TBSubgrupo] ([PKId_TBSubgrupo])  on update no action on delete no action 
go
Alter table [TBProduto_estrutura_mercadologica] add  foreign key([FKId_TBCategoria]) references [TBCategoria] ([PKId_TBCategoria])  on update no action on delete no action 
go
Alter table [TBFornecedor_filial] add  foreign key([PKCodigo_TBFornecedor]) references [TBFornecedor] ([PKCodigo_TBFornecedor])  on update no action on delete no action 
go
Alter table [TBAgenda_fornecedor] add  foreign key([FKCodigo_TBFornecedor]) references [TBFornecedor] ([PKCodigo_TBFornecedor])  on update no action on delete no action 
go
Alter table [TBProduto_fornecedor] add  foreign key([PKCodigo_TBFornecedor]) references [TBFornecedor] ([PKCodigo_TBFornecedor])  on update no action on delete no action 
go
Alter table [TBBem] add  foreign key([FKCodigo_TBFornecedor]) references [TBFornecedor] ([PKCodigo_TBFornecedor])  on update no action on delete no action 
go
Alter table [TBManutencao] add  foreign key([FKCodigo_TBFornecedor]) references [TBFornecedor] ([PKCodigo_TBFornecedor])  on update no action on delete no action 
go
Alter table [TBLicenca] add  foreign key([FKCodigo_TBFornecedor]) references [TBFornecedor] ([PKCodigo_TBFornecedor])  on update no action on delete no action 
go
Alter table [TBProduto] add  foreign key([FKCodigo_TBComprador]) references [TBComprador] ([PKCodigo_TBComprador])  on update no action on delete no action 
go
Alter table [TBFornecedor] add  foreign key([FKCodigo_TBCondicao_pagamento]) references [TBCondicao_pagamento] ([PKCodigo_TBCondicao_pagamento])  on update no action on delete no action 
go
Alter table [TBEmpresa] add  foreign key([FKId_TBCidade_gestor]) references [TBCidade_gestor] ([PKId_TBCidade_gestor])  on update no action on delete no action 
go
Alter table [TBFornecedor_filial] add  foreign key([FKId_TBCidade_gestor]) references [TBCidade_gestor] ([PKId_TBCidade_gestor])  on update no action on delete no action 
go
Alter table [TBObra] add  foreign key([FKId_TBCidade_gestor]) references [TBCidade_gestor] ([PKId_TBCidade_gestor])  on update no action on delete no action 
go
Alter table [TBClientes_construtora] add  foreign key([FKId_TBCidade_gestor]) references [TBCidade_gestor] ([PKId_TBCidade_gestor])  on update no action on delete no action 
go
Alter table [TBFornecedor] add  foreign key([FKCodigo_TBBanco]) references [TBBanco] ([PKCodigo_TBBanco])  on update no action on delete no action 
go
Alter table [TBAgenda_clientes_construtora] add  foreign key([FKCodigo_TBClientes_construtora]) references [TBClientes_construtora] ([PKCodigo_TBClientes_construtora])  on update no action on delete no action 
go
Alter table [TBSolicitacao_servico] add  foreign key([FKCodigo_TBClientes_construtora]) references [TBClientes_construtora] ([PKCodigo_TBClientes_construtora])  on update no action on delete no action 
go
Alter table [TBOrdem_servico] add  foreign key([FKCodigo_TBSolicitacao_servico]) references [TBSolicitacao_servico] ([PKCodigo_TBSolicitacao_servico])  on update no action on delete no action 
go
Alter table [TBCusto_servico] add  foreign key([PKCodigo_TBCusto_servico]) references [TBOrdem_servico] ([PKCodigo_TBOrdem_servico])  on update no action on delete no action 
go
Alter table [TBCusto_detalhamento] add  foreign key([FKCodigo_TBCusto_servico]) references [TBCusto_servico] ([PKCodigo_TBCusto_servico])  on update no action on delete no action 
go
Alter table [TBBem] add  foreign key([FKId_TBClassificacao_fiscal]) references [TBClassificacao_fiscal] ([PKId_TBClassificacao_fiscal])  on update no action on delete no action 
go
Alter table [TBProduto_fornecedor] add  foreign key([FKCodigo_TBProduto]) references [TBProduto] ([PKCodigo_TBProduto])  on update no action on delete no action 
go
Alter table [TBCodigo_barras] add  foreign key([FKCodigo_TBProduto]) references [TBProduto] ([PKCodigo_TBProduto])  on update no action on delete no action 
go
Alter table [TBProduto_empresa] add  foreign key([FKCodigo_TBProduto]) references [TBProduto] ([PKCodigo_TBProduto])  on update no action on delete no action 
go
Alter table [TBProduto_estrutura_mercadologica] add  foreign key([FKCodigo_TBProduto]) references [TBProduto] ([PKCodigo_TBProduto])  on update no action on delete no action 
go
Alter table [TBGiro_produto] add  foreign key([FKCodigo_TBProduto]) references [TBProduto] ([PKCodigo_TBProduto])  on update no action on delete no action 
go
Alter table [TBKit_produto] add  foreign key([FKCodigo_TBProduto]) references [TBProduto] ([PKCodigo_TBProduto])  on update no action on delete no action 
go
Alter table [TBOcorrencia_estoque] add  foreign key([FKCodigo_TBProduto]) references [TBProduto] ([PKCodigo_TBProduto])  on update no action on delete no action 
go
Alter table [TBManutencao] add  foreign key([FKCodigo_TBBem]) references [TBBem] ([PKCodigo_TBBem])  on update no action on delete no action 
go
Alter table [TBDepreciacao] add  foreign key([FKCodigo_TBBem]) references [TBBem] ([PKCodigo_TBBem])  on update no action on delete no action 
go
Alter table [TBComposicao_bem] add  foreign key([FKCodigo_TBBem]) references [TBBem] ([PKCodigo_TBBem])  on update no action on delete no action 
go
Alter table [TBBaixa_bem] add  foreign key([FKCodigo_TBBem]) references [TBBem] ([PKCodigo_TBBem])  on update no action on delete no action 
go
Alter table [TBHistorico_movimentacao] add  foreign key([FKCodigo_TBBem]) references [TBBem] ([PKCodigo_TBBem])  on update no action on delete no action 
go
Alter table [TBLicenca_equipamento] add  foreign key([FKCodigo_TBBem]) references [TBBem] ([PKCodigo_TBBem])  on update no action on delete no action 
go
Alter table [TBHardware_solicitacao] add  foreign key([FKCodigo_TBBem]) references [TBBem] ([PKCodigo_TBBem])  on update no action on delete no action 
go
Alter table [TBBem] add  foreign key([FKCodigo_TBSituacao]) references [TBSituacao] ([PKCodigo_TBSituacao])  on update no action on delete no action 
go
Alter table [TBBem] add  foreign key([FKCodigo_TBClasse]) references [TBClasse] ([PKCodigo_TBClasse])  on update no action on delete no action 
go
Alter table [TBBem] add  foreign key([FKCodigo_TBDepartamento]) references [TBDepartamento] ([PKCodigo_TBDepartamento])  on update no action on delete no action 
go
Alter table [TBSolicitacao_helpdesk] add  foreign key([FKCodigo_TBDepartamento]) references [TBDepartamento] ([PKCodigo_TBDepartamento])  on update no action on delete no action 
go
Alter table [TBComposicao_bem] add  foreign key([FKCodigo_TBComposicao_padrao]) references [TBComposicao_padrao] ([PKCodigo_TBComposicao_padrao])  on update no action on delete no action 
go
Alter table [TBSolicitacao_helpdesk] add  foreign key([FKCodigo_TBTecnico]) references [TBTecnico] ([PKCodigo_TBTecnico])  on update no action on delete no action 
go
Alter table [TBSolicitacao_helpdesk] add  foreign key([FKCodigo_TBClassificacao]) references [TBClassificacao] ([PKCodigo_TBClassificacao])  on update no action on delete no action 
go
Alter table [TBHardware_solicitacao] add  foreign key([FKIdSolicitacao_helpdesk]) references [TBSolicitacao_helpdesk] ([PKIdSolicitacao_helpdesk])  on update no action on delete no action 
go
Alter table [TBLicenca] add  foreign key([FKId_TBSoftware]) references [TBSoftware] ([PKId_TBSoftware])  on update no action on delete no action 
go
Alter table [TBSoftware] add  foreign key([FKId_Tipo_software]) references [TBTipo_software] ([PKId_Tipo_software])  on update no action on delete no action 
go
Alter table [TBLicenca_equipamento] add  foreign key([FKId_TBLicenca]) references [TBLicenca] ([PKId_TBLicenca])  on update no action on delete no action 
go
Alter table [TBLicenca] add  foreign key([FKId_TBSituacao_software]) references [TBSituacao_software] ([PKId_TBSituacao_software])  on update no action on delete no action 
go
Alter table [TBAcessibilidade] add  foreign key([FKId_TBModulo]) references [TBModulo] ([PKId_TBModulo])  on update no action on delete no action 
go
Alter table [TBAcessibilidade_grupo] add  foreign key([FKId_TBModulo]) references [TBModulo] ([PKId_TBModulo])  on update no action on delete no action 
go


Set quoted_identifier on
go












Set quoted_identifier off
go








/* Roles permissions */





/* Users permissions */






