/*
Created		22/10/2002
Modified		03/01/2003
Project		Gestor Mil
Model		Gestor Mil
Company		Grupo Mil
Author		Equipe Desenvolvimento
Version		1.0
Database		MS SQL 2000 
*/







Create table [TBLog] (
	[PKId_TBLog] Integer Identity NOT NULL,
	[IXData_TBLog] Smalldatetime NOT NULL,
	[DFTipo_TBLog] Integer NOT NULL,
	[IXUsuario_TBLog] Nvarchar(30) NOT NULL,
	[DFDescricao_TBLog] Nvarchar(500) NOT NULL,
	[DFEstacao_TBLog] Nvarchar(30) NOT NULL,
	[DFPrograma_TBLog] Nvarchar(20) NOT NULL,
	[DFEvento_TBlog] Nvarchar(10) NOT NULL,
Primary Key ([PKId_TBLog])
) 
go

Create table [TBInformacoes_base] (
	[PKCodigo_TBInformacoes_base] Integer Default 1 Identity NOT NULL,
	[DFNumero_dias_TBInformacoes_base] Numeric(10,0) Default 45 NOT NULL,
Primary Key ([PKCodigo_TBInformacoes_base])
) 
go












Set quoted_identifier on
go












Set quoted_identifier off
go


