Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{B1E00D5F-E444-40D0-860C-AE45955E0C77}#3.0#0#..\..\..\..\..\ActiveX\DLLConexao_Sistema.dll#DLLConexao_Sistema
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\..\..\..\..\Arquivos de programas\Arquivos comuns\system\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{6F80C354-BAF5-49B6-BF80-D21B93FBB39D}#1.0#0#..\..\..\..\..\..\WINDOWS\System32\DLLSystemManager.dll#DLLSystemManager
Reference=*\G{312C75A5-0516-4EB6-B6D1-AAE3634F7D98}#2.1#0#..\..\..\..\..\..\WINDOWS\system32\DLLVetorDeMensagens.dll#Grupo Mil - Comunicador entre Executáveis
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Form=frm\frmEcf.frm
Module=CGC_CPF; ..\..\..\..\..\Modulos\CGC_CPF.BAS
Module=Erro; ..\..\..\..\..\Modulos\Erro.bas
Module=Funcoes_Gerais; ..\..\..\..\..\Modulos\Funcoes Gerais.bas
Module=funcoes_banco; ..\..\..\..\..\Modulos\funcoes_banco.bas
Module=Movimentacoes; ..\..\..\..\..\Modulos\Movimentacoes.bas
Module=Objetos; ..\..\..\..\..\Modulos\Objetos.bas
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Startup="frmEcf"
HelpFile=""
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Structure"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
