MDIPrincipal = 44, 44, 910, 374, C, 22, 22, 888, 352, C
frmSobre = -157, 129, 709, 585, C, -65, 108, 747, 564, C
frmAguarde = -99, 88, 789, 452, C, 44, 58, 856, 514, C
CGC_CPF = 0, 0, 0, 0, C
Comunicacao = 0, 0, 0, 0, C
Declaracoes_impressora_fiscal = 0, 0, 0, 0, C
Erro = 44, 44, 954, 303, C
Extenso = 0, 0, 0, 0, C
funcoes_banco = 88, 88, 1015, 320, C
Funcoes_Gerais = 0, 0, 932, 237, C
Funcoes_impressora_fiscal = 0, 0, 0, 0, C
Inscricao_Estadual = 0, 0, 0, 0, C
Movimentacoes = 44, 44, 976, 281, C
Objetos = 44, 44, 971, 276, C
frmParametros_Ecf = 44, 44, 817, 492, C, 22, 22, 795, 470, C
frmConsole_Relatorio_Operacao_Caixa = 110, 110, 883, 558, C, 66, 66, 839, 514, CZ
frmEmpresa = 66, 66, 613, 526, C, 176, 176, 723, 636, C
frmLogradouro_Empresa = 0, 0, 0, 0, C, 198, 198, 745, 658, C
frmCaminho = 0, 0, 0, 0, C, 0, 0, 547, 460, C
FrmTira_Teima = -12, 7, 788, 455, C, 22, 22, 822, 470, C
frmConsulta_Produto = 198, 198, 710, 646, C, 44, 44, 591, 504, C
frmComanda = 132, 132, 993, 479, C, 66, 66, 613, 526, C
frmConsole_Relatorio_Empresa = 154, 154, 525, 602, C, 88, 88, 635, 548, CZ
frmOperador_Ecf = 66, 66, 637, 418, C, 0, 0, 571, 352, C
frmImpressora_Ecf = 66, 66, 637, 418, C, 22, 22, 888, 374, C
frmPdv = 66, 66, 637, 418, C, 132, 132, 703, 484, C
frmOperacao_Caixa = 0, 0, 773, 448, C, 132, 132, 905, 580, C
frmConsole_Relatorio_Parametros_Ecf = 110, 110, 573, 558, C, 88, 88, 551, 536, CZ
frmFinalizadora = 22, 22, 393, 470, C, 0, 0, 371, 448, C
frmConsole_Relatorio_Finalizadora = 198, 198, 661, 646, C, 176, 176, 712, 624, CZ
frmConsole_Relatorio_Operador_Ecf = 22, 22, 485, 470, C, 198, 198, 572, 646, CZ
frmConsole_Relatorio_Impressora_Ecf = 220, 220, 683, 668, C, 220, 220, 686, 668, CZ
frmConsole_Relatorio_Pdv = 66, 66, 529, 514, C, 0, 0, 438, 448, CZ
frmConsole_Relatorio_Comanda = 176, 176, 639, 624, C, 44, 44, 575, 492, CZ
frmConsulta_Produto_Comanda = 44, 44, 597, 393, C, 22, 22, 888, 371, C
Module1 = 110, 110, 976, 440, C
