Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{312C75A5-0516-4EB6-B6D1-AAE3634F7D98}#2.1#0#C:\WINNT\system32\DLLVetorDeMensagens.dll#DLLComunicador entre Executáveis
Reference=*\G{B1E00D5F-E444-40D0-860C-AE45955E0C77}#3.0#0#C:\WINNT\system32\DLLConexao_Sistema.dll#DLLConexao_Sistema
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Arquivos de programas\Arquivos comuns\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.6 Library
Object={8767A745-088E-4CA6-8594-073D6D2DE57A}#9.2#0; crviewer9.dll
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\WINNT\system32\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Reference=*\G{AF376990-6120-4E28-96DD-63FD2DC27B7A}#9.0#0#C:\Arquivos de programas\Arquivos comuns\Crystal Decisions\2.0\bin\craxdrt9.dll#Crystal Reports 9 ActiveX Designer Run Time Library
Reference=*\G{E0D3A218-612F-42F8-A5CF-A808E378CEDC}#1.0#0#C:\WINNT\system32\DLLSystemManager.dll#DLLSystemManager
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={123406F5-5DCA-4A4C-92CB-A113A0C83143}#1.0#0; AUTOCOMPLETAR.OCX
Object={D0159C1D-A983-4698-8940-3BE45A260C35}#1.0#0; SegundoPlanoMDI.ocx
Object={C5014412-BD55-402F-8335-07C273732964}#1.1#0; AplicativoUsuário.ocx
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Form=frm\MDIPrincipal.frm
Form=frm\frmSobre.frm
Form=frm\frmAguarde.frm
Module=CGC_CPF; ..\..\..\..\..\Modulos\CGC_CPF.BAS
Module=Comunicacao; ..\..\..\..\..\Modulos\Comunicacao.bas
Module=Declaracoes_impressora_fiscal; ..\..\..\..\..\Modulos\Declaracoes_impressora_fiscal.bas
Module=Erro; ..\..\..\..\..\Modulos\Erro.bas
Module=Extenso; ..\..\..\..\..\Modulos\Extenso.bas
Module=funcoes_banco; ..\..\..\..\..\Modulos\funcoes_banco.bas
Module=Funcoes_Gerais; ..\..\..\..\..\Modulos\Funcoes Gerais.bas
Module=Funcoes_impressora_fiscal; ..\..\..\..\..\Modulos\Funcoes_impressora_fiscal.bas
Module=Inscricao_Estadual; ..\..\..\..\..\Modulos\Inscricao_Estatual.bas
Module=Movimentacoes; ..\..\..\..\..\Modulos\Movimentacoes.bas
Module=Objetos; ..\..\..\..\..\Modulos\Objetos.bas
Form=frm\frmParametros_Ecf.frm
Form=frm\frmConsole_Relatorio_Operacao_Caixa.frm
Form=..\..\..\..\Retaguarda\Modulos do Sistema\Módulo Cadastros Base\frm\frmEmpresa.frm
Form=..\..\..\..\Retaguarda\Modulos do Sistema\Módulo Cadastros Base\frm\frmLogradouro_Empresa.frm
Form=..\..\..\..\Retaguarda\Modulos do Sistema\Módulo Cadastros Base\frm\frmCaminho.frm
Form=frm\FrmTira_Teima.frm
Form=frm\frmConsulta_Produto.frm
Form=frm\frmComanda.frm
Form=..\..\..\..\Retaguarda\Modulos do Sistema\Módulo Cadastros Base\frm\frmConsole_Relatorio_Empresa.frm
Form=frm\frmOperador_Ecf.frm
Form=frm\frmImpressora_Ecf.frm
Form=frm\frmPdv.frm
Form=frm\frmOperacao_Caixa.frm
Form=frm\frmConsole_Relatorio_Parametros_Ecf.frm
Form=frm\frmFinalizadora.frm
Form=frm\frmConsole_Finalizadora.frm
Form=frm\frmConsole_Operador_Ecf.frm
Form=frm\frmConsole_Impressora_Ecf.frm
Form=frm\frmConsole_Pdv.frm
Form=frm\frmConsole_Comanda.frm
Form=frm\frmConsulta_Produto_Comanda.frm
Module=Module1; ..\..\..\..\..\Modulos\Funcoes_impressora_nao_fiscal.bas
IconForm="MDIPrincipal"
Startup="MDIPrincipal"
HelpFile=""
Title="Cadastro_Base"
ExeName32="Concentrador - Cadastros Base.exe"
Path32="P:\Sistemas\Client Logicx\EXE\Frente de Loja"
Command32=""
Name="vbpCadastro_Base"
HelpContextID="0"
Description="Módulo de Cadastros de Base - Parte Integrante de Logicx Retaguarda"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=17
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Only tech -Módulo Cadastros de Base"
VersionCompanyName="Only tech Solutions"
VersionFileDescription="Only tech Solutions - Módulo Cadastros de Base"
VersionLegalCopyright="Only tech"
VersionLegalTrademarks="Only tech"
VersionProductName="Only tech - Cadastros de Base"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
