	BODY
{
    FONT-WEIGHT: normal;
    FONT-SIZE: 7.5pt;
    COLOR: #333333;
    FONT-FAMILY: Verdana, Arial;
    margin-left: 0px;
    margin-top: 0px
}
TD
{
    FONT-WEIGHT: normal;
    FONT-SIZE: 7.5pt;
    COLOR: #333333;
    FONT-FAMILY: Verdana, Arial
}
.td1
{
    FONT-WEIGHT: bold;
    FONT-SIZE: 7.5pt;
    BACKGROUND-IMAGE: url('../img/td_bg1.gif');
    COLOR: #003399;
    BORDER-BOTTOM: 1px solid #336699;
    BACKGROUND-REPEAT: repeat;
    FONT-FAMILY: Verdana, Arial;
    BACKGROUND-COLOR: transparent
}
.td2
{
    FONT-WEIGHT: normal;
    FONT-SIZE: 7.5pt;
    COLOR: #003399;
    BORDER-BOTTOM: #336699 1px solid;
    FONT-FAMILY: Verdana, Arial
}
.yellow { 
	background-color: Yellow;
 }
.White
{
    FONT-WEIGHT: bold;
    FONT-SIZE: 7.5pt;
    COLOR: #ffffff;
    FONT-FAMILY: Verdana, Arial;
    LETTER-SPACING: 1px
}
.BLUELINE
{
    BORDER-BOTTOM: #336699 4px solid
    border-bottom-width: #336699 4px solid
}
.tdline
{
    BORDER-BOTTOM: #336699 1px solid
}
H1
{
    MARGIN-TOP: 3px;
    FONT-WEIGHT: 900;
    FONT-SIZE: 12pt;
    MARGIN-BOTTOM: 3px;
    COLOR: #404040;
    FONT-FAMILY: Arial, Verdana;
    TEXT-DECORATION: none
}
H2
{
    MARGIN-TOP: 0px;
    FONT-WEIGHT: 900;
    FONT-SIZE: 8pt;
    MARGIN-BOTTOM: 0px;
    COLOR: #000000;
    FONT-FAMILY: Verdana, Arial;
    TEXT-DECORATION: none
}
H3
{
    FONT-WEIGHT: 900;
    FONT-SIZE: 8pt;
    MARGIN-BOTTOM: 0px;
    margin-top:0px;
    COLOR: #003399;
    FONT-FAMILY: Verdana, Arial;
    TEXT-DECORATION: none
}
A:link
{
    FONT-SIZE: 7.5pt;
    COLOR: #003399;
    FONT-FAMILY: Verdana, Arial, Tahoma;
    TEXT-DECORATION: none
}
A:visited
{
    FONT-SIZE: 7.5pt;
    COLOR: #003399;
    FONT-FAMILY: Verdana, Arial, Tahoma;
    TEXT-DECORATION: none
}
A:active
{
    FONT-SIZE: 7.5pt;
    COLOR: #003399;
    FONT-FAMILY: Verdana, Arial, Tahoma;
    TEXT-DECORATION: none
}
A:hover
{
    FONT-SIZE: 7.5pt;
    COLOR: #003399;
    FONT-FAMILY: Verdana, Arial, Tahoma;
    TEXT-DECORATION: underline
}
a.white {
	FONT-SIZE: 7pt;
    COLOR: #FFFFFF;
    FONT-FAMILY: Verdana, Arial, Tahoma;
    TEXT-DECORATION: none
}
a.white:hover {
    FONT-SIZE: 7pt;
    COLOR: #ffffff;
    FONT-FAMILY: Verdana, Arial, Tahoma;
    TEXT-DECORATION: underline
}
a.white:visited
{
    FONT-SIZE: 7pt;
    COLOR: #ffffff;
    FONT-FAMILY: Verdana, Arial, Tahoma;
    TEXT-DECORATION: none
}
a.white:active
{
    FONT-SIZE: 7pt;
    COLOR: #ffffff;
    FONT-FAMILY: Verdana, Arial, Tahoma;
    TEXT-DECORATION: none
}
LI
{
    LIST-STYLE-IMAGE: url('../img/li2.gif');
}
SELECT
{
    FONT-WEIGHT: normal;
    FONT-SIZE: 7.5pt;
    COLOR: #333333;
    FONT-FAMILY: Verdana, Arial
}
.BUTTON
{
    FONT-WEIGHT: 800;
    FONT-SIZE: 7.5pt;
    COLOR: white;
    FONT-FAMILY: Verdana, Arial;
    HEIGHT: 20px;
    BACKGROUND-COLOR: #336699
}
.INPUT
{
    FONT-SIZE: 7.5pt;
    COLOR: #333333;
    FONT-FAMILY: Verdana, Arial
}
.h2
{
    FONT-WEIGHT: bold;
    FONT-SIZE: 8pt;
    COLOR: #000000;
    FONT-FAMILY: Verdana, Arial;
}