MDIPrincipal = 15, 13, 717, 625, C, -20, 29, 792, 355, C
frmSobre = 22, 22, 822, 470, C, 88, 88, 618, 536, C
frmAguarde = 176, 176, 782, 555, C, 110, 110, 640, 558, C
frmParametros_Ecf = 44, 44, 574, 492, C, 22, 22, 569, 482, C
frmConsole_Relatorio_Operacao_Caixa = 110, 110, 629, 558, C, 39, 68, 569, 516, C
FrmTira_Teima = 88, 88, 528, 528, C, 176, 176, 706, 624, C
frmConsulta_Produto = 0, 0, 0, 0, C, 198, 198, 728, 646, C
frmComanda = 44, 44, 839, 488, C, 220, 220, 750, 668, C
frmOperador_Ecf = 154, 154, 721, 602, C, 0, 0, 530, 448, C
frmImpressora_Ecf = 88, 88, 883, 532, C, 22, 22, 552, 470, C
frmPdv = 78, 93, 608, 541, C, 151, 21, 681, 469, C
frmOperacao_Caixa = 0, 0, 795, 444, C, 66, 66, 596, 514, C
frmConsole_Relatorio_Parametros_Ecf = 0, 0, 0, 0, C, 88, 88, 618, 536, C
frmFinalizadora = 272, 130, 708, 578, C, 15, 88, 572, 536, C
frmConsole_Relatorio_Finalizadora = 220, 220, 655, 668, C, 132, 132, 662, 580, C
frmConsole_Relatorio_Operador_Ecf = 0, 0, 0, 0, C, 154, 154, 684, 602, C
frmConsole_Relatorio_Impressora_Ecf = 25, 88, 825, 534, C, 176, 176, 706, 624, C
frmConsole_Relatorio_Pdv = 0, 0, 0, 0, C, 198, 198, 728, 646, C
frmConsole_Relatorio_Comanda = 0, 0, 533, 442, C, 220, 220, 750, 668, C
frmConsulta_Produto_Comanda = 88, 88, 927, 410, C, 0, 0, 530, 448, C
frmTeste_impressora = 110, 110, 954, 515, C, 110, 110, 640, 558, C
frmRelatorio_Operacao_Caixa = 88, 88, 325, 536, C, 35, 80, 565, 528, C
frmRelatorio_Fechamento_Diario_Vendas = 0, 0, 514, 448, C, 132, 132, 662, 580, C
frmConsole_Relatorio_Fechamento_Operacao_Caixa = 132, 132, 976, 537, C, 154, 154, 684, 602, C
frmConsole_Relatorio_Fechamento_Diario_Vendas = -136, 36, 679, 478, C, 150, 43, 680, 491, CZ
frmCupom = -116, 128, 679, 572, C, 198, 198, 728, 646, C
frmTanques = 198, 198, 737, 646, C, 88, 88, 627, 536, C
frmBombas = 110, 110, 624, 558, C, 110, 110, 649, 558, C
frmEncerrante = 22, 22, 589, 470, C, 132, 132, 671, 580, C
frmRelatorio_Bombas = 0, 0, 481, 442, C, 44, 44, 566, 486, C
frmRelatorio_Encerrante = 22, 22, 503, 464, C, 66, 66, 588, 508, C
frmConsole_Relatorio_Bomba = 22, 22, 555, 464, C, 132, 132, 654, 574, C
frmConsole_Relatorio_Encerrante = 44, 44, 618, 486, C, 154, 154, 676, 596, C
frmConsole_Relatorio_Bombas = 198, 198, 694, 640, C, 66, 66, 583, 508, C
frmConsole_Relatorio_Encerrantes = 176, 176, 672, 618, C, 88, 88, 605, 530, C
frmTanques_Consulta_Empresa = 154, 154, 575, 602, C, 132, 132, 660, 580, C
frmBombas_Consulta_Empresa = 22, 22, 610, 466, C, 132, 132, 720, 576, C
frmMovimentacoes_Gera_Integracao_Frente_Loja_Exportacao_Caminho = 66, 66, 883, 471, C, 22, 22, 750, 466, C
frmMovimentacoes_Gera_Integracao_Frente_Loja_Exportacao = -38, 183, 690, 627, C, 37, 69, 832, 513, C
frmMovimentacoes_Gera_Integracao_Frente_Loja_Importacao = -142, 70, 653, 514, C, 22, 22, 817, 466, C
frmMovimentacoes_Gera_Integracao_Frente_Loja_Importacao_Caminho = 44, 44, 839, 488, C, 44, 44, 839, 488, C
Autenticador_Concentrador = 0, 0, 0, 0, C
CGC_CPF = 0, 0, 0, 0, C
Comandos_impressoras_fiscais = 0, 0, 0, 0, C
Comunicacao = 0, 0, 0, 0, C
Declaracoes_impressora_fiscal = 0, 0, 0, 0, C
Erro = 110, 145, 761, 511, C
Extenso = 0, 0, 0, 0, C
Funcoes_Gerais = 44, 58, 646, 278, C
funcoes_banco = 0, 0, 0, 0, C
Funcoes_impressora_fiscal = 0, 0, 0, 0, C
Funcoes_impressora_nao_fiscal = 88, 116, 856, 431, C
Inscricao_Estadual = 0, 0, 0, 0, C
Movimentacoes = 88, 116, 739, 482, C
Objetos = 66, 87, 777, 402, C
Robozinho = 0, 0, 0, 0, C
frmEmpresa = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLogradouro_Empresa = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTira_Teima_Consulta_Produto = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmParametros_Fiscais = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmParametros_Fiscais_Consulta_Empresa = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmConsole_Relatorio_Empresa = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFechamento_caixa_posto = 45, 62, 696, 428, C, 0, 0, 651, 366, C
frmFechamento_caixa_posto_conferencia = 88, 116, 738, 482, C, 110, 145, 760, 511, C
frmFechamento_caixa_posto_consulta_encerrante = 134, 201, 827, 541, C, 44, 58, 534, 398, C
frmFechamento_caixa_posto_informacoes_adicionais = 88, 116, 781, 456, C, 0, 0, 0, 0, C
frmMovimentacoes_exportacao_balancas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCaminho_balanca = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCaminho = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEmpresa_Telefones = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmIntegracao = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMovimentacoes_Emissao_Nota_Cupom = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmNota_Saida_Cupom = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMovimentacoes_Emissao_Nota_Totalizador = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInformacoes_Adicionais_Plano_Pagamento = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAnalise_checkouts = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTira_Teima_Fechamento_Caixa = 88, 116, 737, 361, C, 0, 0, 0, 0, C
frmConsole_Geral = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsImpressao = 110, 145, 821, 460, C
clsDados_Relatorios = 0, 0, 711, 315, C
frmVisualiza_Impressao = 66, 87, 777, 402, C, 44, 58, 654, 373, C
frmRelatorio_Impressao_Carteirinha_Gerente = 0, 0, 0, 0, C, 0, 0, 0, 0, C
