Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{312C75A5-0516-4EB6-B6D1-AAE3634F7D98}#2.1#0#..\..\WINDOWS\system32\DLLVetorDeMensagens.dll#DLLComunicador entre Executáveis
Reference=*\G{B1E00D5F-E444-40D0-860C-AE45955E0C77}#3.0#0#..\..\WINDOWS\system32\DLLConexao_Sistema.dll#DLLConexao_Sistema
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\Arquivos de programas\Arquivos comuns\system\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Object={8767A745-088E-4CA6-8594-073D6D2DE57A}#9.2#0; crviewer9.dll
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Reference=*\G{AF376990-6120-4E28-96DD-63FD2DC27B7A}#9.0#0#..\..\Arquivos de programas\Arquivos comuns\Crystal Decisions\2.0\bin\craxdrt9.dll#Crystal Reports 9 ActiveX Designer Run Time Library
Reference=*\G{96FD5052-3EB2-4A0D-99C6-C64A1A837B5E}#1.0#0#..\..\WINDOWS\system32\DLLSistema.dll#DLLSistema
Reference=*\G{FF7E963E-DF5F-4D30-8E3C-45006AC07660}#1.2#0#..\..\WINDOWS\system32\DLLSystemManager.dll#DLLSystemManager
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={123406F5-5DCA-4A4C-92CB-A113A0C83143}#1.0#0; AUTOCOMPLETAR.OCX
Object={D0159C1D-A983-4698-8940-3BE45A260C35}#1.0#0; SegundoPlanoMDI.ocx
Object={C5014412-BD55-402F-8335-07C273732964}#1.1#0; AplicativoUsuário.ocx
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Form=frm\MDIPrincipal.frm
Form=frm\frmSobre.frm
Form=frm\frmAguarde.frm
Form=frm\frmParametros_Ecf.frm
Form=frm\frmConsole_Relatorio_Operacao_Caixa.frm
Form=frm\FrmTira_Teima.frm
Form=frm\frmConsulta_Produto.frm
Form=frm\frmComanda.frm
Form=frm\frmOperador_Ecf.frm
Form=frm\frmImpressora_Ecf.frm
Form=frm\frmPdv.frm
Form=frm\frmOperacao_Caixa.frm
Form=frm\frmConsole_Relatorio_Parametros_Ecf.frm
Form=frm\frmFinalizadora.frm
Form=frm\frmConsole_Finalizadora.frm
Form=frm\frmConsole_Operador_Ecf.frm
Form=frm\frmConsole_Impressora_Ecf.frm
Form=frm\frmConsole_Pdv.frm
Form=frm\frmConsole_Comanda.frm
Form=frm\frmConsulta_Produto_Comanda.frm
Form=frm\frmTeste_impressora.frm
Form=frm\frmRelatorio_Operacao_Caixa.frm
Form=frm\frmRelatorio_Fechamento_Diario_Vendas.frm
Form=frm\frmConsole_Relatorio_Fechamento_Operacao_Caixa.frm
Form=frm\frmConsole_Relatorio_Fechamento_Diario_Vendas.frm
Form=frm\frmCupom.frm
Form=frm\frmTanques.frm
Form=frm\frmBombas.frm
Form=frm\frmEncerrante.frm
Form=frm\frmRelatorio_Bombas.frm
Form=frm\frmRelatorio_Encerrante.frm
Form=frm\frmConsole_Relatorio_Bomba.frm
Form=frm\frmConsole_Relatorio_Encerrante.frm
Form=frm\frmConsole_Relatorio_Bombas.frm
Form=frm\frmConsole_Relatorio_Encerrantes.frm
Form=frm\frmTanques_Consulta_Empresa.frm
Form=frm\frmBombas_Consulta_Empresa.frm
Form=frm\frmMovimentacoes_Gera_Integracao_Frente_Loja_Exportacao_Caminho.frm
Form=frm\frmMovimentacoes_Gera_Integracao_Frente_Loja_Exportacao.frm
Form=frm\frmMovimentacoes_Gera_Integracao_Frente_Loja_Importacao.frm
Form=frm\frmMovimentacoes_Gera_Integracao_Frente_Loja_Importacao_Caminho.frm
Module=Autenticador_Concentrador; ..\Modulos\Autenticador_Concentrador.bas
Module=CGC_CPF; ..\Modulos\CGC_CPF.BAS
Module=Comandos_impressoras_fiscais; ..\Modulos\Comandos_impressoras_fiscais.bas
Module=Comunicacao; ..\Modulos\Comunicacao.bas
Module=Declaracoes_impressora_fiscal; ..\Modulos\Declaracoes_impressora_fiscal.bas
Module=Erro; ..\Modulos\Erro.bas
Module=Extenso; ..\Modulos\Extenso.bas
Module=Funcoes_Gerais; ..\Modulos\Funcoes Gerais.bas
Module=funcoes_banco; ..\Modulos\funcoes_banco.bas
Module=Funcoes_impressora_fiscal; ..\Modulos\Funcoes_impressora_fiscal.bas
Module=Funcoes_impressora_nao_fiscal; ..\Modulos\Funcoes_impressora_nao_fiscal.bas
Module=Inscricao_Estadual; ..\Modulos\Inscricao_Estatual.bas
Module=Movimentacoes; ..\Modulos\Movimentacoes.bas
Module=Objetos; ..\Modulos\Objetos.bas
Module=Robozinho; ..\Modulos\Robozinho.bas
Form=..\Módulo Cadastros Base\frm\frmEmpresa.frm
Form=..\Módulo Cadastros Base\frm\frmLogradouro_Empresa.frm
Form=..\Modulo Faturamento\frm\frmTira_Teima_Consulta_Produto.frm
Form=..\Módulo Fiscal\frm\frmParametros_Fiscais.frm
Form=..\Módulo Fiscal\frm\frmParametros_Fiscais_Consulta_Empresa.frm
Form=..\Módulo Cadastros Base\frm\frmConsole_Relatorio_Empresa.frm
Form=frm\frmFechamento_caixa_posto.frm
Form=frm\frmFechamento_caixa_posto_conferencia.frm
Form=frm\frmFechamento_caixa_posto_consulta_encerrante.frm
Form=frm\frmFechamento_caixa_posto_informacoes_adicionais.frm
Form=frm\frmMovimentacoes_exportacao_balancas.frm
Form=frm\frmCaminho_balanca.frm
Form=frm\frmCaminho.frm
Form=..\Módulo Cadastros Base\frm\frmEmpresa_Telefones.frm
Form=frm\frmIntegracao.frm
Form=frm\frmMovimentacoes_Emissao_Nota_Cupom.frm
Form=frm\frmNota_Saida_Cupom.frm
Form=frm\frmMovimentacoes_Emissao_Nota_Totalizador.frm
Object={40BD39E3-6F1E-11D1-B2DF-444553540000}#1.0#0; OCXShape.ocx
Form=frm\frmInformacoes_Adicionais_Plano_Pagamento.frm
Form=frm\frmAnalise_checkouts.frm
Form=frm\frmTira_Teima_Fechamento_Caixa.frm
Form=frm\frmConsole_Geral.frm
Class=clsImpressao; ..\Classes\clsImpressao.cls
Class=clsDados_Relatorios; ..\Classes\clsDados_Relatorios.cls
Form=frm\frmVisualiza_Impressao.frm
Form=frm\frmRelatorio_Impressao_Carteirinha_Gerente.frm
IconForm="MDIPrincipal"
Startup="MDIPrincipal"
HelpFile=""
Title="Concentrador de Vendas"
ExeName32="Concentrador.exe"
Path32="P:\Sistemas\Client Logicx\EXE"
Command32=""
Name="vbpConcentrador_Vendas"
HelpContextID="0"
Description="Módulo de Cadastros de Base - Parte Integrante de Logicx Retaguarda"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=72
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Only tech -Módulo Concentrador de Vendas"
VersionCompanyName="Only tech Solutions"
VersionFileDescription="Only tech Solutions - Módulo Concentrador de Vendas"
VersionLegalCopyright="Only tech"
VersionLegalTrademarks="Only tech"
VersionProductName="Only tech - Módulo Concentrador de Vendas"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
