Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{312C75A5-0516-4EB6-B6D1-AAE3634F7D98}#2.1#0#..\..\..\WINDOWS\system32\DLLVetorDeMensagens.dll#Grupo Mil - Comunicador entre Executáveis
Object={06DDD466-EE4A-11D6-9F91-000102C349D1}#1.1#0; SegundoPlanoMDI.ocx
Form=frm\MDIPrincipal_Mercadolologia.frm
Form=frm\frmCategoria.frm
Form=frm\frmEstrutura.frm
Form=frm\frmGrupo.frm
Form=frm\frmSecao.frm
Form=frm\frmSubgrupo.frm
Object={D3F9E3A8-F26B-11D6-9F91-000102C349D1}#2.2#0; AplicativoUsuário.ocx
Object={FEF0EC23-F26C-11D6-9F91-000102C349D1}#1.0#0; AplicativoLoja.ocx
IconForm="MDIPrincipal_Mercadolologia"
Startup="MDIPrincipal_Mercadolologia"
HelpFile=""
Title="vbpMercadologia"
ExeName32="Mercadologia.exe"
Path32="..\..\Sistemas\Otica\Projeto Admin\exe"
Command32=""
Name="vbpMercadologia"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Cereais Bramil Ltda"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
