Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Class=eWin; embWin.cls
Class=eWinDesligar; embWinDesligar.cls
Form=Atualiza Programa.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="PAD0002 - Atualizador de Programas"
ExeName32="PAD0002-01-VBNovo.exe"
Path32="\\Servap\Pasta-H\APLICVB\Exec"
Command32=""
Name="PAD0002"
HelpContextID="0"
Description="PAD0002 - Atualizador de Programas"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=2
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Cereais Bramil Ltda."
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
