Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Arquivos de programas\Arquivos comuns\system\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{312C75A5-0516-4EB6-B6D1-AAE3634F7D98}#2.1#0#C:\WINDOWS\system32\DLLVetorDeMensagens.dll#DLLComunicador entre Executáveis
Reference=*\G{B1E00D5F-E444-40D0-860C-AE45955E0C77}#3.0#0#C:\WINDOWS\system32\DLLConexao_Sistema.dll#DLLConexao_Sistema
Reference=*\G{96FD5052-3EB2-4A0D-99C6-C64A1A837B5E}#1.0#0#C:\WINDOWS\system32\DLLSistema.dll#DLLSistema
Reference=*\G{FF7E963E-DF5F-4D30-8E3C-45006AC07660}#1.0#0#C:\WINDOWS\system32\DLLSystemManager.dll#DLLSystemManager
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Module=Autenticador_Concentrador; ..\..\..\..\Modulos\Autenticador_Concentrador.bas
Form=frm\frmConexoes_concentrador.frm
Module=Robozinho; ..\..\..\..\Modulos\Robozinho.bas
Module=Movimentacoes; ..\..\..\..\Modulos\Movimentacoes.bas
IconForm="frmConexoes_concentrador"
Startup="frmConexoes_concentrador"
HelpFile=""
Title="vbpAutenticador_Concentrador"
ExeName32="Autenticador do Concentrador.exe"
Path32="P:\Sistemas\Client Logicx\EXE"
Command32=""
Name="vbpAutenticador_Concentrador"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Only Tech Frente de Loja - Módulo Frente de Loja - Autenticador do concentrador"
VersionCompanyName="Only Tech Frente"
VersionFileDescription="Only Tech Frente de Loja - Módulo Frente de Loja - Autenticador do concentrador"
VersionLegalCopyright="Only Tech Frente de Loja"
VersionLegalTrademarks="Only Tech Frente de Loja - Módulo Frente de Loja - Autenticador do concentrador"
VersionProductName="Only Tech Frente de Loja - Módulo Frente de Loja - Autenticador do concentrador"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
