<HTML>
<HEAD>
    <TITLE>Left Navigation</TITLE>
	<link rel="stylesheet" type="text/css" href="css/Style2.css">
	<STYLE>
		SPAN { cursor:hand; }
	</STYLE>
	<!--<SCRIPT LANGUAGE="VBScript" src="inc/nav.vb"></SCRIPT>-->
	<script language="javascript" src="inc/nav.js"></script>
    <base target="top">
</HEAD>

<body topmargin="0" leftmargin="0" bottommargin="0" rightmargin="0" marginwidth="0" marginheight="0" bgcolor="#ffffff" text="Black" aLink="Teal">

<table border="0" cellpadding="0" cellspacing="0" width="185" height="100%" align="left">
	<tr>
		<td width="10" height="100%" background="img/leftnav_bgLeft.gif" align="left"><img   src="img/blank.gif" width="10" height="1"></td>
		<td align="left" valign="top">
		<!--------------------LEFT NAV LINKS START HERE--------------------->
		<div style="overflow-y: auto; height: 100%; width:175px; overflow-x: auto;">
			<table border="0" cellpadding="0" cellspacing="0" bordercolor="black">
				<tr style="display:block">
					<td colspan="2" valign="top">&nbsp;<a href="home.htm" target="center"><img   src="img/home.gif" border="0" id="home_img" width="16" height="16"></a></td>
					<td width="100%"><b>
                    <a target="center" href="index_home.htm">Home</a></b></td>
				</tr>
				<tr height="2" style="display:block"><td colspan="3"><td></tr>
				<tr style="display:block">
					<td valign="top">&nbsp;<a href="JavaScript:expLinks('Compras');"><img   src="img/closed.gif" border="0" id="Compras_img" width="16" height="16"></a></td>
					<td width="2">&nbsp;</td>
					<td width="100%" style="padding-top:0px"><table border="0" cellpadding="0" cellspacing="0"><tr>
                  <td valign="top"><a href="Compras/" target="center" onClick="javascript:expLinks('Compras');return false;"><b>
                  Compras</b></a></td>
                </tr></table></td>
				</tr>
				<tr style="display:none" id="Compras">
					<td valign="top" colspan="3">
						<table border="0" bordercolor="red" cellpadding="0" cellspacing="0" >
							<tr height="2"><td colspan="3"><td></tr>
							<tr>
								<td valign="top" width="18"><img src="img/clearpix.gif" width="18" height="1"></td>
								<td valign="top">&nbsp;<img src="img/item.gif" border="0" id="glossary_img" width="16" height="16"></td>
								
                  <td valign="middle" width="100%" style="padding-left:4px;padding-top:2px"><a href="Compras/development/CMS_SPS_Integration/citrine.htm" target="center">Pacote 
                    de integra&ccedil;&atilde;o CMS/SPS</a></td>
							</tr>
							<tr height="2"><td colspan="3"><td></tr>
							<tr>
								<td valign="top" width="18"><img src="img/clearpix.gif" width="18" height="1"></td>
								<td valign="top">&nbsp;<img src="img/item.gif" border="0" id="glossary_img" width="16" height="16"></td>
								
                  <td valign="middle" width="100%" style="padding-left:4px;padding-top:2px"><a href="Compras/development/NotificationServicesExchange/notification.htm" target="center">Arquitetura 
                    referencial de notifica&ccedil;&atilde;o corporativa para 
                    Exchange Server 2000</a></td>
							</tr>
							<tr height="2"><td colspan="3"><td></tr>
							<tr>
								<td valign="top" width="18"><img src="img/clearpix.gif" width="18" height="1"></td>
								<td valign="top">&nbsp;<img src="img/item.gif" border="0" id="glossary_img" width="16" height="16"></td>
								
                  <td valign="middle" width="100%" style="padding-left:4px;padding-top:2px"><a href="Compras/development/Compras/Compras.htm" target="center">Arquitetura 
                    referencial para o Commerce v2.0</a></td>
							</tr>
							<tr height="2"><td colspan="3"><td></tr>
							<tr>
								<td valign="top" width="18"><img src="img/clearpix.gif" width="18" height="1"></td>
								<td valign="top">&nbsp;<img src="img/item.gif" border="0" id="glossary_img" width="16" height="16"></td>
								
                  <td valign="middle" width="100%" style="padding-left:4px;padding-top:2px"><a href="Compras/Development/Shopping/shopping.htm" target="center">Patterns 
                    de arquitetura para servi&ccedil;os de compras</a></td>
							</tr>
							<tr height="2"><td colspan="3"><td></tr>
							<tr>
								<td valign="top" width="18"><img src="img/clearpix.gif" width="18" height="1"></td>
								<td valign="top">&nbsp;<img src="img/item.gif" border="0" id="glossary_img" width="16" height="16"></td>
								
                  <td valign="middle" width="100%" style="padding-left:4px;padding-top:0px"><a href="Compras/Development/UNIXcodeMigration/unix.htm" target="center">Migra&ccedil;&atilde;o 
                    de c&oacute;digo UNIX</a></td>
							</tr>
							<tr height="2"><td colspan="3"><td></tr>

							<tr height="10"><td colspan="3"><!-- IT infrastructure subheading goes here--><td></tr>

							<tr>
								<td valign="top" width="18"><img src="img/clearpix.gif" width="18" height="1"></td>
								<td valign="top">&nbsp;<img src="img/item.gif" border="0" id="glossary_img" width="16" height="16"></td>
								
                  <td valign="middle" width="100%" style="padding-left:4px;padding-top:2px"><a href="Compras/IT infrastructure/ActiveDirectory/ActiveDirectory.htm" target="center">Guia 
                    do Microsoft Active Directory para filiais</a></td>
							</tr>
							<tr height="2"><td colspan="3"><td></tr>
							<tr>
								<td valign="top" width="18"><img src="img/clearpix.gif" width="18" height="1"></td>
								<td valign="top">&nbsp;<img src="img/item.gif" border="0" id="glossary_img" width="16" height="16"></td>
								
                  <td valign="middle" width="100%" style="padding-left:4px;padding-top:2px"><a href="Compras/IT infrastructure/Exchange2000ServerHosting/hosting.htm" target="center">Hospedagem 
                    do Microsoft Exchange 2000 Server</a></td>
							</tr>
							<tr height="2"><td colspan="3"><td></tr>
							<tr>
								<td valign="top" width="18"><img src="img/clearpix.gif" width="18" height="1"></td>
								<td valign="top">&nbsp;<img src="img/item.gif" border="0" id="glossary_img" width="16" height="16"></td>
								
                  <td valign="middle" width="100%" style="padding-left:4px;padding-top:2px"><a href="Compras/IT infrastructure/Exchange2000ServerUpgrade/upgrade.htm" target="center">Atualiza&ccedil;&atilde;o 
                    do Microsoft Exchange 2000 Server</a></td>
							</tr>
							<tr height="2"><td colspan="3"><td></tr>
							<tr>
								<td valign="top" width="18"><img src="img/clearpix.gif" width="18" height="1"></td>
								<td valign="top">&nbsp;<img src="img/item.gif" border="0" id="glossary_img" width="16" height="16"></td>
								
                  <td valign="middle" width="100%" style="padding-left:4px;padding-top:2px"><a href="Compras/IT infrastructure/MicrosoftSystemsArchitecture/systemsArchitecture.htm" target="center">Arquitetura Microsoft 
                    - Central de dados Internet</a></td>
							</tr>
							<tr height="2"><td colspan="3"><td></tr>
						</table></td></tr>
				<tr height="2" style="display:block"><td colspan="3"><td></tr>
				<tr style="display:block">
					<td valign="top">&nbsp;<a href="JavaScript:expLinks('Financeiro')"><img   src="img/closed.gif" border="0" id="Financeiro_img" width="16" height="16"></a></td>
					<td width="2">&nbsp;</td>
					<td width="100%" style="padding-top:0px"><table border="0" cellpadding="0" cellspacing="0"><tr>
                  <td valign="top"><b><a href="Financeiro/" target="center" onClick="javascript:expLinks('Financeiro');return false;">
                  Financeiro</a></b></td>
                </tr></table></td>
				</tr>
				<tr style="display:none" id="Financeiro">
					<td valign="top" colspan="3">
						<table border="0" bordercolor="red" cellpadding="0" cellspacing="0">
							<tr>
								<td valign="top" width="18"><img src="img/clearpix.gif" width="18" height="1"></td>
								<td valign="top">&nbsp;<img src="img/item.gif" border="0" id="glossary_img" width="16" height="16"></td>
								
                  <td valign="middle" width="100%" style="padding-left:4px;padding-top:2px"><a href="ReferenceFinanceiro/Development/Authentication/Authentication.htm" target="center">Autentica&ccedil;&atilde;o 
                    em ASP.NET: Guia de seguran&ccedil;a em 
                    .NET</a></td>
							</tr>
							<tr height="2"><td colspan="3"><td></tr>
							<tr>
								<td valign="top" width="18"><img src="img/clearpix.gif" width="18" height="1"></td>
								<td valign="top">&nbsp;<img src="img/item.gif" border="0" id="glossary_img" width="16" height="16"></td>
								
                  <td valign="middle" width="100%" style="padding-left:4px;padding-top:2px"><a href="ReferenceFinanceiro/development/BuildingSecureApps/building.htm" target="center">Construindo 
                    aplica&ccedil;&otilde;es ASP.NET seguras</a></td>
							</tr>
							<tr height="2"><td colspan="3"><td></tr>
							<tr>
								<td valign="top" width="18"><img src="img/clearpix.gif" width="18" height="1"></td>
								<td valign="top">&nbsp;<img src="img/item.gif" border="0" id="glossary_img" width="16" height="16"></td>
								
                  <td valign="middle" width="100%" style="padding-left:4px;padding-top:2px"><a href="ReferenceFinanceiro/development/dataAccess/dataAccess.htm" target="center">Data 
                    Access para .NET</a></td>
							</tr>
							<tr height="2"><td colspan="3"><td></tr>
							<tr>
								<td valign="top" width="18"><img src="img/clearpix.gif" width="18" height="1"></td>
								<td valign="top">&nbsp;<img src="img/item.gif" border="0" id="glossary_img" width="16" height="16"></td>
								
                  <td valign="middle" width="100%" style="padding-left:4px;padding-top:2px"><a href="ReferenceFinanceiro/development/designingDataTier/designing.htm" target="center">Projetando 
                    componentes da camada de dados e passando dados atrav&eacute;s 
                    de camadas</a></td>
							</tr>
							<tr height="2"><td colspan="3"><td></tr>

							<tr>
								<td valign="top" width="18"><img src="img/clearpix.gif" width="18" height="1"></td>
								<td valign="top">&nbsp;<img src="img/item.gif" border="0" id="glossary_img" width="16" height="16"></td>
								
                  <td valign="middle" width="100%" style="padding-left:4px;padding-top:2px"><a href="ReferenceFinanceiro/development/ExceptionManagement/exceptionManagement.htm" target="center">Gerenciamento 
                    de exce&ccedil;&otilde;es em .NET</a></td>
							</tr>
							<tr height="2"><td colspan="3"><td></tr>
							<tr>
								<td valign="top" width="18"><img src="img/clearpix.gif" width="18" height="1"></td>
								<td valign="top">&nbsp;<img src="img/item.gif" border="0" id="glossary_img" width="16" height="16"></td>
								
                  <td valign="middle" width="100%" style="padding-left:4px;padding-top:2px"><a href="ReferenceFinanceiro/development/Migration/Migration.htm" target="center">Migra&ccedil;&atilde;o 
                    e interoperabilidade entre Microsoft .NET e COM</a></td>
							</tr>
							<tr height="2"><td colspan="3"><td></tr>
							<tr>
								<td valign="top" width="18"><img src="img/clearpix.gif" width="18" height="1"></td>
								<td valign="top">&nbsp;<img src="img/item.gif" border="0" id="glossary_img" width="16" height="16"></td>
								
                  <td valign="middle" width="100%" style="padding-left:4px;padding-top:2px"><a href="ReferenceFinanceiro/development/monitoring/monitoring.htm" target="center">Monitora&ccedil;&atilde;o 
                    no projeto de aplica&ccedil;&otilde;es distribu&iacute;das 
                    .NET</a></td>
							</tr>

							<tr height="10" style="display:none" colspan="3"><!-- IT infrastructure subheading goes here--><td></tr>
						</table>
					</td>
				</tr>
				<tr height="2" style="display:block"><td colspan="3"><td></tr>
				<tr style="display:block">
					<td valign="top">&nbsp;<a href="JavaScript:expLinks('OperationalPractices')"><img   src="img/closed.gif" border="0" id="OperationalPractices_img" width="16" height="16"></a></td>
					<td width="2">&nbsp;</td>
					<td width="100%" style="padding-top:0px"><table border="0" cellpadding="0" cellspacing="0"><tr>
                  <td valign="top"><a href="OperationalPractices/" target="center" onClick="javascript:expLinks('OperationalPractices');return false;"><b>Pr&aacute;ticas 
                    operacionais</b></a></td>
                </tr></table></td>
				</tr>
				<tr style="display:none" id="OperationalPractices">
					<td valign="top" colspan="3">
						<table border="0" bordercolor="red" cellpadding="0" cellspacing="0">
							<tr>
								<td valign="top" width="18"><img src="img/clearpix.gif" width="18" height="1"></td>
								<td valign="top">&nbsp;<img src="img/item.gif" border="0" id="glossary_img" width="16" height="16"></td>
								
                  <td valign="middle" width="100%" style="padding-left:4px;padding-top:2px"><a href="OperationalPractices\Development\DeploymentOfDotNotApplications/deployment.htm" target="center">Implanta&ccedil;&atilde;o 
                    de aplica&ccedil;&otilde;es .NET</a></td>
							</tr>
							<tr height="2"><td colspan="3"><td></tr>
							<tr>
								<td valign="top" width="18"><img src="img/clearpix.gif" width="18" height="1"></td>
								<td valign="top">&nbsp;<img src="img/item.gif" border="0" id="glossary_img" width="16" height="16"></td>
								
                  <td valign="middle" width="100%" style="padding-left:4px;padding-top:2px"><a href="OperationalPractices/Development/TeamDev/teamDev.htm" target="center">Desenvolvimento 
                    de software em equipe com Visual Studio 
                    .NET e Visual SourceSafe</a></td>
							</tr>
							<tr height="2"><td colspan="3"><td></tr>
							<tr height="10"><td colspan="3"><!-- IT infrastructure subheading goes here--><td></tr>
							<tr>
								<td valign="top" width="18"><img src="img/clearpix.gif" width="18" height="1"></td>
								<td valign="top">&nbsp;<img src="img/item.gif" border="0" id="glossary_img" width="16" height="16"></td>
								
                  <td valign="middle" width="100%" style="padding-left:4px;padding-top:2px"><a href="OperationalPractices/IT_infrastructure/backup/backup.htm" target="center">Backup 
                    e recupera&ccedil;&atilde;o de dados para centrais de dados na Internet</a></td>
							</tr>
							<tr height="2"><td colspan="3"><td></tr>
							<tr>
								<td valign="top" width="18"><img src="img/clearpix.gif" width="18" height="1"></td>
								<td valign="top">&nbsp;<img src="img/item.gif" border="0" id="glossary_img" width="16" height="16"></td>
								
                  <td valign="middle" width="100%" style="padding-left:4px;padding-top:2px"><a href="OperationalPractices/IT_infrastructure/ExchangeOperationsGuide/exchangeOperationsGuide.htm" target="center">Guia 
                    de opera&ccedil;&atilde;o do Microsoft Exchange 2000 Server</a></td>
							</tr>
							<tr height="2"><td colspan="3"><td></tr>
							<tr>
								<td valign="top" width="18"><img src="img/clearpix.gif" width="18" height="1"></td>
								<td valign="top">&nbsp;<img src="img/item.gif" border="0" id="glossary_img" width="16" height="16"></td>
								
                  <td valign="middle" width="100%" style="padding-left:4px;padding-top:2px"><a href="OperationalPractices/IT_infrastructure/SecurityOperations/SecurityOperations.htm" target="center">Guia 
                    Microsoft de Seguran&ccedil;a para 
                    Windows 2000 Server</a></td>
							</tr>
							<tr height="2"><td colspan="3"><td></tr>
							<tr>
								<td valign="top" width="18"><img src="img/clearpix.gif" width="18" height="1"></td>
								<td valign="top">&nbsp;<img src="img/item.gif" border="0" id="glossary_img" width="16" height="16"></td>
								
                  <td valign="middle" width="100%" style="padding-left:4px;padding-top:2px"><a href="OperationalPractices/IT_Infrastructure/MSSQLhighAvailability/highAvailiability.htm" target="center">Alta 
                    disponibilidade para Microsoft SQL Server 2000</a></td>
							</tr>
							<tr height="2"><td colspan="3"><td></tr>
							<tr>
								<td valign="top" width="18"><img src="img/clearpix.gif" width="18" height="1"></td>
								<td valign="top">&nbsp;<img src="img/item.gif" border="0" id="glossary_img" width="16" height="16"></td>
								
                  <td valign="middle" width="100%" style="padding-left:4px;padding-top:2px"><a href="OperationalPractices/IT_infrastructure/SQLoperationsGuide/SQLoperationsGuide.htm" target="center">Guia 
                    de opera&ccedil;&atilde;o do Microsoft SQL Server 2000</a></td>
							</tr>
							<tr height="2"><td colspan="3"><td></tr>
							<tr>
								<td valign="top" width="18"><img src="img/clearpix.gif" width="18" height="1"></td>
								<td valign="top">&nbsp;<img src="img/item.gif" border="0" id="glossary_img" width="16" height="16"></td>
								
                  <td valign="middle" width="100%" style="padding-left:4px;padding-top:2px"><a href="OperationalPractices/IT_infrastructure/SecurityOperationsExchange/security.htm" target="center">Guia 
                    Microsoft de Seguran&ccedil;a para Exchange 
                    2000 Server</a></td>
							</tr>

						</table>
					</td>
				</tr>
				<tr height="2" style="display:block"><td colspan="3"><td></tr>

				<tr style="display:block">
					<td valign="top">&nbsp;<a href="mailto:arquitetodesolucoes@microsoft.com.br"><img src="img/item.gif" border="0" id="feedback_img" width="16" height="16"></a></td>
					<td width="2">&nbsp;</td>
					<td width="100%" ><table border="0" cellpadding="0" cellspacing="0"><tr>
                  <td valign="top"><a href="mailto:arquitetodesolucoes@microsoft.com.br" target="center"><b>Sua opni&atilde;o</b></a></td>
                </tr></table></td>
				</tr>
			</table>
			<br>
			</div>
			<!--------------------LEFT NAV LINKS ENDS HERE--------------------->
		</td>
		<!--<td width="10" height="100%" align="right" background="img/leftnav_bgRight.gif"><img   src="img/blank.gif" height="1" width="10"></td>-->
	</tr>
</table>
</BODY>
</HTML>