<HTML>
<HEAD>
    <TITLE>Left Navigation</TITLE>
	<link rel="stylesheet" type="text/css" href="css/Style2.css">
	<STYLE>
		SPAN { cursor:hand; }
	</STYLE>
	<!--<SCRIPT LANGUAGE="VBScript" src="inc/nav.vb"></SCRIPT>-->
	<script language="javascript" src="inc/nav.js"></script>
    <base target="top">
</HEAD>

<body topmargin="0" leftmargin="0" bottommargin="0" rightmargin="0" marginwidth="0" marginheight="0" bgcolor="#ffffff" text="Black" aLink="Teal">

<table border="0" cellpadding="0" cellspacing="0" width="193" height="100%" align="left">
	<tr>
		<td width="10" height="100%" background="img/leftnav_bgLeft.gif" align="left">
        <img   src="img/blank.gif" width="10" height="1"></td>
		<td align="left" valign="top" width="183">
		<!--------------------LEFT NAV LINKS START HERE--------------------->
		<div style="overflow-y: auto; height: 100%; width:175px; overflow-x: auto;">
			<table border="0" cellpadding="0" cellspacing="0" bordercolor="black">
				<tr style="display:block">
					<td colspan="2" valign="top">&nbsp;<a href="home.htm" target="center"><img   src="img/home.gif" border="0" id="home_img" width="16" height="16"></a></td>
					<td width="100%"><b>
                    <a target="center" href="index_home.htm">Home</a></b></td>
				</tr>
				<tr height="2" style="display:block"><td colspan="3"><td></tr>
				<tr style="display:block">
					<td valign="top">&nbsp;<a href="JavaScript:expLinks('compras');"><img   src="img/closed.gif" border="0" id="compras_img" width="16" height="16"></a></td>
					<td width="2">&nbsp;</td>
					<td width="100%" style="padding-top:0px"><table border="0" cellpadding="0" cellspacing="0"><tr>
                  <td valign="top"><a href="compras/" target="center" onClick="javascript:expLinks('compras');return false;"><b>
                  Compras</b></a></td>
                </tr></table></td>
				</tr>
				<tr style="display:none" id="compras">
					<td valign="top" colspan="3">
						<table border="0" bordercolor="red" cellpadding="0" cellspacing="0" >
							<tr height="2"><td colspan="3"><td></tr>
							<tr>
								<td valign="top" width="18">
                                <img src="img/clearpix.gif" width="18" height="1"></td>
								<td valign="top">&nbsp;<img src="img/item.gif" border="0" id="glossary_img" width="16" height="16"></td>
								
                  <td valign="middle" width="100%" style="padding-left:4px;padding-top:2px">
                  <a target="center" href="compras/ComprasPorLoja.asp">Compras por Loja</a></td>
							</tr>
							<tr height="2"><td colspan="3"><td></tr>
							<tr>
								<td valign="top" width="18">
                                <img src="img/clearpix.gif" width="18" height="1"></td>
								<td valign="top">&nbsp;<img src="img/item.gif" border="0" id="glossary_img" width="16" height="16"></td>
								
                  <td valign="top" width="100%" style="padding-left:4px;padding-top:2px">
                  <a target="center" href="compras/GiroMensaldeProduto.asp">Giro Mensal de Produto</a></td>
							</tr>
							<tr>
								<td valign="top" width="18">
                                <img src="img/clearpix.gif" width="18" height="1"></td>
								<td valign="top">&nbsp;<img src="img/item.gif" border="0" id="glossary_img" width="16" height="16"></td>
								
                  <td valign="middle" width="100%" style="padding-left:4px;padding-top:2px"><a href="compras/development/NotificationServicesExchange/notification.htm" target="center">
                  Giro Mensal de Produto</a></td>
							</tr>
							<tr height="2"><td colspan="3"><td></tr>
							<tr height="2"><td colspan="3"><td></tr>
							<tr>
								<td valign="top" width="18">
                                <img src="img/clearpix.gif" width="18" height="1"></td>
								<td valign="top">&nbsp;<img src="img/item.gif" border="0" id="glossary_img" width="16" height="16"></td>
								
                  <td valign="middle" width="100%" style="padding-left:4px;padding-top:2px"><a href="compras/IT infrastructure/MicrosoftSystemsArchitecture/systemsArchitecture.htm" target="center">
                  Giro Mensal de Produto</a></td>
							</tr>
							<tr height="2"><td colspan="3"><td></tr>
						</table></td></tr>
				<tr height="2" style="display:block"><td colspan="3"><td></tr>
				<tr style="display:block">
					<td valign="top">&nbsp;<a href="JavaScript:expLinks('financeiro')"><img   src="img/closed.gif" border="0" id="financeiro_img" width="16" height="16"></a></td>
					<td width="2">&nbsp;</td>
					<td width="100%" style="padding-top:0px"><table border="0" cellpadding="0" cellspacing="0"><tr>
                  <td valign="top"><a href="financeiro/" target="center" onClick="javascript:expLinks('financeiro');return false;"><b>
                  Financeiro</b></a></td>
                </tr></table></td>
				</tr>
				<tr style="display:none" id="financeiro">
					<td valign="top" colspan="3">
						<table border="0" bordercolor="red" cellpadding="0" cellspacing="0">
							<tr>
								<td valign="top" width="18">
                                <img src="img/clearpix.gif" width="18" height="1"></td>
								<td valign="top">&nbsp;<img src="img/item.gif" border="0" id="glossary_img" width="16" height="16"></td>
								
                  <td valign="middle" width="100%" style="padding-left:4px;padding-top:2px"><a href="Referencefinanceiro/Development/Authentication/Authentication.htm" target="center">Autentica&ccedil;&atilde;o 
                    em ASP.NET: Guia de seguran&ccedil;a em 
                    .NET</a></td>
							</tr>
							<tr height="2"><td colspan="3"><td></tr>
							<tr>
								<td valign="top" width="18">
                                <img src="img/clearpix.gif" width="18" height="1"></td>
								<td valign="top">&nbsp;<img src="img/item.gif" border="0" id="glossary_img" width="16" height="16"></td>
								
                  <td valign="middle" width="100%" style="padding-left:4px;padding-top:2px"><a href="Referencefinanceiro/development/BuildingSecureApps/building.htm" target="center">Construindo 
                    aplica&ccedil;&otilde;es ASP.NET seguras</a></td>
							</tr>
							<tr height="2"><td colspan="3"><td></tr>
							<tr>
								<td valign="top" width="18">
                                <img src="img/clearpix.gif" width="18" height="1"></td>
								<td valign="top">&nbsp;<img src="img/item.gif" border="0" id="glossary_img" width="16" height="16"></td>
								
                  <td valign="middle" width="100%" style="padding-left:4px;padding-top:2px"><a href="Referencefinanceiro/development/dataAccess/dataAccess.htm" target="center">Data 
                    Access para .NET</a></td>
							</tr>
							<tr height="2"><td colspan="3"><td></tr>
							<tr>
								<td valign="top" width="18">
                                <img src="img/clearpix.gif" width="18" height="1"></td>
								<td valign="top">&nbsp;<img src="img/item.gif" border="0" id="glossary_img" width="16" height="16"></td>
								
                  <td valign="middle" width="100%" style="padding-left:4px;padding-top:2px"><a href="Referencefinanceiro/development/designingDataTier/designing.htm" target="center">Projetando 
                    componentes da camada de dados e passando dados atrav&eacute;s 
                    de camadas</a></td>
							</tr>
							<tr height="2"><td colspan="3"><td></tr>

							<tr>
								<td valign="top" width="18">
                                <img src="img/clearpix.gif" width="18" height="1"></td>
								<td valign="top">&nbsp;<img src="img/item.gif" border="0" id="glossary_img" width="16" height="16"></td>
								
                  <td valign="middle" width="100%" style="padding-left:4px;padding-top:2px"><a href="Referencefinanceiro/development/ExceptionManagement/exceptionManagement.htm" target="center">Gerenciamento 
                    de exce&ccedil;&otilde;es em .NET</a></td>
							</tr>
							<tr height="2"><td colspan="3"><td></tr>
							<tr>
								<td valign="top" width="18">
                                <img src="img/clearpix.gif" width="18" height="1"></td>
								<td valign="top">&nbsp;<img src="img/item.gif" border="0" id="glossary_img" width="16" height="16"></td>
								
                  <td valign="middle" width="100%" style="padding-left:4px;padding-top:2px"><a href="Referencefinanceiro/development/Migration/Migration.htm" target="center">Migra&ccedil;&atilde;o 
                    e interoperabilidade entre Microsoft .NET e COM</a></td>
							</tr>
							<tr height="2"><td colspan="3"><td></tr>
							<tr>
								<td valign="top" width="18">
                                <img src="img/clearpix.gif" width="18" height="1"></td>
								<td valign="top">&nbsp;<img src="img/item.gif" border="0" id="glossary_img" width="16" height="16"></td>
								
                  <td valign="middle" width="100%" style="padding-left:4px;padding-top:2px"><a href="Referencefinanceiro/development/monitoring/monitoring.htm" target="center">Monitora&ccedil;&atilde;o 
                    no projeto de aplica&ccedil;&otilde;es distribu&iacute;das 
                    .NET</a></td>
							</tr>

							<tr height="10" style="display:none" colspan="3"><!-- IT infrastructure subheading goes here--><td></tr>
						</table>
					</td>
				</tr>
				<tr height="2" style="display:block"><td colspan="3"><td></tr>
				<tr style="display:block">
					<td valign="top">&nbsp;<a href="JavaScript:expLinks('OperationalPractices')"><img   src="img/closed.gif" border="0" id="OperationalPractices_img" width="16" height="16"></a></td>
					<td width="2">&nbsp;</td>
					<td width="100%" style="padding-top:0px"><table border="0" cellpadding="0" cellspacing="0"><tr>
                  <td valign="top"><a href="OperationalPractices/" target="center" onClick="javascript:expLinks('OperationalPractices');return false;"><b>
                  Recursos Humanos</b></a></td>
                </tr></table></td>
				</tr>
				<tr style="display:none" id="OperationalPractices">
					<td valign="top" colspan="3">
						<table border="0" bordercolor="red" cellpadding="0" cellspacing="0" width="175">
							<tr>
								<td valign="top" width="20">
                                <img src="img/clearpix.gif" width="18" height="1"></td>
								<td valign="top" width="20">&nbsp;<img src="img/item.gif" border="0" id="glossary_img" width="16" height="16"></td>
								
                  <td valign="middle" width="123" style="padding-left:4px;padding-top:2px"><a href="OperationalPractices\Development\DeploymentOfDotNotApplications/deployment.htm" target="center">Implanta&ccedil;&atilde;o 
                    de aplica&ccedil;&otilde;es .NET</a></td>
							</tr>
							<tr height="2"><td colspan="3" width="167">
                              <td width="8"></tr>
							<tr>
								<td valign="top" width="20">
                                <img src="img/clearpix.gif" width="18" height="1"></td>
								<td valign="top" width="20">&nbsp;<img src="img/item.gif" border="0" id="glossary_img" width="16" height="16"></td>
								
                  <td valign="middle" width="123" style="padding-left:4px;padding-top:2px"><a href="OperationalPractices/Development/TeamDev/teamDev.htm" target="center">Desenvolvimento 
                    de software em equipe com Visual Studio 
                    .NET e Visual SourceSafe</a></td>
							</tr>
							<tr height="2"><td colspan="3" width="167">
                              <td width="8"></tr>
							<tr height="10"><td colspan="3" width="167"><!-- IT infrastructure subheading goes here-->
                              <td width="8"></tr>
							<tr>
								<td valign="top" width="20">
                                <img src="img/clearpix.gif" width="18" height="1"></td>
								<td valign="top" width="20">&nbsp;<img src="img/item.gif" border="0" id="glossary_img" width="16" height="16"></td>
								
                  <td valign="middle" width="123" style="padding-left:4px;padding-top:2px"><a href="OperationalPractices/IT_infrastructure/backup/backup.htm" target="center">Backup 
                    e recupera&ccedil;&atilde;o de dados para centrais de dados na Internet</a></td>
							</tr>
							<tr height="2"><td colspan="3" width="167">
                              <td width="8"></tr>
							<tr>
								<td valign="top" width="20">
                                <img src="img/clearpix.gif" width="18" height="1"></td>
								<td valign="top" width="20">&nbsp;<img src="img/item.gif" border="0" id="glossary_img" width="16" height="16"></td>
								
                  <td valign="middle" width="123" style="padding-left:4px;padding-top:2px"><a href="OperationalPractices/IT_infrastructure/ExchangeOperationsGuide/exchangeOperationsGuide.htm" target="center">Guia 
                    de opera&ccedil;&atilde;o do Microsoft Exchange 2000 Server</a></td>
							</tr>
							<tr height="2"><td colspan="3" width="167">
                              <td width="8"></tr>
							<tr>
								<td valign="top" width="20">
                                <img src="img/clearpix.gif" width="18" height="1"></td>
								<td valign="top" width="20">&nbsp;<img src="img/item.gif" border="0" id="glossary_img" width="16" height="16"></td>
								
                  <td valign="middle" width="123" style="padding-left:4px;padding-top:2px"><a href="OperationalPractices/IT_infrastructure/SecurityOperations/SecurityOperations.htm" target="center">Guia 
                    Microsoft de Seguran&ccedil;a para 
                    Windows 2000 Server</a></td>
							</tr>
							<tr height="2"><td colspan="3" width="167">
                              <td width="8"></tr>
							<tr>
								<td valign="top" width="20">
                                <img src="img/clearpix.gif" width="18" height="1"></td>
								<td valign="top" width="20">&nbsp;<img src="img/item.gif" border="0" id="glossary_img" width="16" height="16"></td>
								
                  <td valign="middle" width="123" style="padding-left:4px;padding-top:2px"><a href="OperationalPractices/IT_Infrastructure/MSSQLhighAvailability/highAvailiability.htm" target="center">Alta 
                    disponibilidade para Microsoft SQL Server 2000</a></td>
							</tr>
							<tr height="2"><td colspan="3" width="167">
                              <td width="8"></tr>
							<tr>
								<td valign="top" width="20">
                                <img src="img/clearpix.gif" width="18" height="1"></td>
								<td valign="top" width="20">&nbsp;<img src="img/item.gif" border="0" id="glossary_img" width="16" height="16"></td>
								
                  <td valign="middle" width="123" style="padding-left:4px;padding-top:2px"><a href="OperationalPractices/IT_infrastructure/SQLoperationsGuide/SQLoperationsGuide.htm" target="center">Guia 
                    de opera&ccedil;&atilde;o do Microsoft SQL Server 2000</a></td>
							</tr>
							<tr height="2"><td colspan="3" width="167">
                              <td width="8"></tr>
							<tr>
								<td valign="top" width="20">
                                <img src="img/clearpix.gif" width="18" height="1"></td>
								<td valign="top" width="20">&nbsp;<img src="img/item.gif" border="0" id="glossary_img" width="16" height="16"></td>
								
                  <td valign="middle" width="123" style="padding-left:4px;padding-top:2px"><a href="OperationalPractices/IT_infrastructure/SecurityOperationsExchange/security.htm" target="center">Guia 
                    Microsoft de Seguran&ccedil;a para Exchange 
                    2000 Server</a></td>
							</tr>

						    <tr>
					<td valign="top" width="20">&nbsp;</td>
					<td width="20">&nbsp;</td>
					<td width="127" style="padding-top:0px">&nbsp;</td>
				            </tr>
							<tr>
								<td valign="top" width="167" colspan="3">&nbsp;</td>
							</tr>

							<tr>
								<td valign="top" width="20">&nbsp;</td>
								<td valign="top" width="20">&nbsp;</td>
								
                  <td valign="middle" width="123" style="padding-left:4px;padding-top:2px">&nbsp;</td>
							</tr>

						</table>
					</td>
				</tr>
				<tr height="2" style="display:block"><td colspan="3"><td></tr>

				<tr style="display:block">
					<td valign="top">&nbsp;<a href="mailto:arquitetodesolucoes@microsoft.com.br"><img src="img/item.gif" border="0" id="feedback_img" width="16" height="16"></a></td>
					<td width="2">&nbsp;</td>
					<td width="100%" ><table border="0" cellpadding="0" cellspacing="0"><tr>
                  <td valign="top"><a href="mailto:arquitetodesolucoes@microsoft.com.br" target="center"><b>Sua opni&atilde;o</b></a></td>
                </tr></table></td>
				</tr>
			</table>
			<br>
			</div>
			<!--------------------LEFT NAV LINKS ENDS HERE--------------------->
		</td>
		<!--<td width="10" height="100%" align="right" background="images/leftnav_bgRight.gif"><img   src="images/blank.gif" height="1" width="10"></td>-->
	</tr>
</table>
</BODY>
</HTML>