Varian Async32 Registration


Registration fee US $39.00


If you would like to register Varian Async32, you can 
do the registration online on the Internet at: 

http://www.shareit.com 

and enter the program number: 131580. 

If you do not have access to the Internet, you can register via phone, 
fax or postal mail. Please print out the following form, and fax or 
mail it to:

ShareIt!
element 5 AG
Vogelsanger Str. 78
D-50823 Köln/Cologne
Germany 
tel: 	+49 - 221 - 2407279
fax:	+49 - 221 - 2407278

US customers may also order by calling 1-800-903-4152 (orders only please!). 
US check and cash orders can be sent to our US office at

ShareIt! Inc.
PO Box 844
Greensburg, PA 15601-0844
USA
tel: +1 (724) 850 - 8186
fax: +1 (724) 850 - 8187
(Please pay special attention to the country code!)


Registration form for Varian Async32 1.x

Program No.: 131580

Last name: ___________________________________

First name: ____________________________________

Company: ____________________________________

Street and #: ______________________________________

City, State, postal code: ________________________________

Country: _______________________________________

Phone: _____________________________________

Fax: ________________________________________

E-Mail: ______________________________________


How would like to receive the full version?

e-mail - postal mail


How would you like to pay the registration fee:

credit card - wire transfer - EuroCheque - cash


Credit card information (if applicable)

Credit card: Visa - Eurocard/Mastercard - American Express - Diners Club

Card holder: ________________________________

Card No.: ___________________________________

Date of Expiration : ___________________________________


Date / Signature ___________________________
