package VaComm5;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Varian Async32 Component'}
{$IMPLICITBUILD OFF}

requires
  vcl50;

contains
  VaObjects in 'VaObjects.pas',
  VaClasses in 'VaClasses.pas',
  VaConst in 'VaConst.pas',
  VaTypes in 'VaTypes.pas',
  VaReg in 'VaReg.pas',
  VaUtils in 'VaUtils.pas',
  VaComm in 'VaComm.pas',
  VaSource in 'VaSource.pas',
  VaSystem in 'VaSystem.pas',
  VaCrc32 in 'VaCrc32.pas',
  VaBuffer in 'VaBuffer.pas',
  VaServer in 'VaServer.pas',
  VaPrst in 'VaPrst.pas',
  VaModem in 'VaModem.pas',
  VaTriggers in 'VaTriggers.pas';

end.
