:BASE Vacomm.hlp
:TITLE Varian Async32
1 Varian Async32
2 Introduction=Introduction
2 What's New=What'snew
2 Install Reference
3 Help Install=HelpInstall
3 Delphi IDE Install=DelphiIDEInstall
2 VCL Component Listing
3 TVaBuffer=TVaBuffer
3 TVaBuffer.BufFree=TVaBuffer.BufFree
3 TVaBuffer.BufUsed=TVaBuffer.BufUsed
3 TVaBuffer.Clear=TVaBuffer.Clear
3 TVaBuffer.DataSource=TVaBuffer.DataSource
3 TVaBuffer.Full=TVaBuffer.Full
3 TVaBuffer.OnChange=TVaBuffer.OnChange
3 TVaBuffer.Online=TVaBuffer.Online
3 TVaBuffer.OnOverflow=TVaBuffer.OnOverflow
3 TVaBuffer.Peek=TVaBuffer.Peek
3 TVaBuffer.Read=TVaBuffer.Read
3 TVaBuffer.Remove=TVaBuffer.Remove
3 TVaBuffer.Size=TVaBuffer.Size
3 TVaBuffer.Write=TVaBuffer.Write
3 TVaComm=TVaComm
3 TVaComm.Active=TVaComm.Active
3 TVaComm.AutoOpen=TVaComm.AutoOpen
3 TVaComm.BaudRate=TVaComm.BaudRate
3 TVaComm.Close=TVaComm.Close
3 TVaComm.CTS=TVaComm.CTS
3 TVaComm.CTSHold=TVaComm.CTSHold
3 TVaComm.Databits=TVaComm.Databits
3 TVaComm.DeviceName=TVaComm.DeviceName
3 TVaComm.DSR=TVaComm.DSR
3 TVaComm.DSRHold=TVaComm.DSRHold
3 TVaComm.DTRControl=TVaComm.DTRControl
3 TVaComm.EventChars=TVaComm.EventChars
3 TVaComm.FlowControl=TVaComm.FlowControl
3 TVaComm.Handle=TVaComm.Handle
3 TVaComm.MonitorEvents=TVaComm.MonitorEvents
3 TVaComm.OnBREAK=TVaComm.OnBREAK
3 TVaComm.OnClose=TVaComm.OnClose
3 TVaComm.OnCTS=TVaComm.OnCTS
3 TVaComm.OnDSR=TVaComm.OnDSR
3 TVaComm.OnERROR=TVaComm.OnERROR
3 TVaComm.OnEvent1=TVaComm.OnEvent1
3 TVaComm.OnEvent2=TVaComm.OnEvent2
3 TVaComm.OnOpen=TVaComm.OnOpen
3 TVaComm.OnRing=TVaComm.OnRing
3 TVaComm.OnRLSD=TVaComm.OnRLSD
3 TVaComm.OnRx80Full=TVaComm.OnRx80Full
3 TVaComm.OnRxBuf=TVaComm.OnRxBuf
3 TVaComm.OnRxChar=TVaComm.OnRxChar
3 TVaComm.OnRxFlag=TVaComm.OnRxFlag
3 TVaComm.OnTXEMPTY=TVaComm.OnTXEMPTY
3 TVaComm.Open=TVaComm.Open
3 TVaComm.Options=TVaComm.Options
3 TVaComm.Parity=TVaComm.Parity
3 TVaComm.PortNum=TVaComm.PortNum
3 TVaComm.Priority=TVaComm.Priority
3 TVaComm.PurgeRead=TVaComm.PurgeRead
3 TVaComm.PurgeReadWrite=TVaComm.PurgeReadWrite
3 TVaComm.PurgeWrite=TVaComm.PurgeWrite
3 TVaComm.ReadBuf=TVaComm.ReadBuf
3 TVaComm.ReadBufFree=TVaComm.ReadBufFree
3 TVaComm.ReadBufSize=TVaComm.ReadBufSize
3 TVaComm.ReadBufUsed=TVaComm.ReadBufUsed
3 TVaComm.ReadChar=TVaComm.ReadChar
3 TVaComm.ReadText=TVaComm.ReadText
3 TVaComm.ReadTimeout=TVaComm.ReadTimeout
3 TVaComm.RING=TVaComm.Ring
3 TVaComm.RLSD=TVaComm.Rlsd
3 TVaComm.RLSDHold=TVaComm.RLSDHold
3 TVaComm.RTSControl=TVaComm.RTSControl
3 TVaComm.SetBreakState=TVaComm.SetBreakState
3 TVaComm.SetDTRState=TVaComm.SetDTRState
3 TVaComm.SetRTSState=TVaComm.SetRTSState
3 TVaComm.SetXonState=TVaComm.SetXonState
3 TVaComm.Stopbits=TVaComm.Stopbits
3 TVaComm.WriteBuf=TVaComm.WriteBuf
3 TVaComm.WriteBufFree=TVaComm.WriteBufFree
3 TVaComm.WriteBufSize=TVaComm.WriteBufSize
3 TVaComm.WriteBufUsed=TVaComm.WriteBufUsed
3 TVaComm.WriteChar=TVaComm.WriteChar
3 TVaComm.WriteText=TVaComm.WriteText
3 TVaComm.WriteTimeout=TVaComm.WriteTimeout
3 TVaComm.XOFFHold=TVaComm.XOFFHold
3 TVaComm.XoffLim=TVaComm.XoffLim
3 TVaComm.XOFFSent=TVaComm.XOFFSent
3 TVaComm.XonLim=TVaComm.XonLim
3 TVaDataSource=TVaDataSource
3 TVaDataSource.BytesRead=TVaDataSource.BytesRead
3 TVaDataSource.Comm=TVaDataSource.Comm
3 TVaDataSource.EventMask=TVaDataSource.EventMask
3 TVaDataSource.Read=TVaDataSource.Read
3 TVaDataSource.Write=TVaDataSource.Write
3 TVaModem=TVaModem
3 TVaModem.Answer=TVaModem.Answer
3 TVaModem.AutoAnswer=TVaModem.AutoAnswer
3 TVaModem.Cancel=TVaModem.Cancel
3 TVaModem.Config=TVaModem.Config
3 TVaModem.DataSource=TVaModem.DataSource
3 TVaModem.Dial=TVaModem.Dial
3 TVaModem.Hangup=TVaModem.Hangup
3 TVaModem.Init=TVaModem.Init
3 TVaModem.OnAnswer=TVaModem.OnAnswer
3 TVaModem.OnResponse=TVaModem.OnResponse
3 TVaModem.OnRing=TVaModem.OnRing
3 TVaModem.OnTimeout=TVaModem.OnTimeout
3 TVaModem.PutCommand=TVaModem.PutCommand
3 TVaModem.Reset=TVaModem.Reset
3 TVaModem.RingCount=TVaModem.RingCount
3 TVaModem.RingDetect=TVaModem.RingDetect
3 TVaModem.Timeouts=TVaModem.Timeouts
3 TVaModem.WaitCall=TVaModem.WaitCall
3 TVaServer=TVaServer
3 TVaServer.BroadCast=TVaServer.BroadCast
3 TVaServer.ClientCount=TVaServer.ClientCount
3 TVaServer.OnClientBreak=TVaServer.OnClientBreak
3 TVaServer.OnClientCts=TVaServer.OnClientCts
3 TVaServer.OnClientData=TVaServer.OnClientData
3 TVaServer.OnClientDsr=TVaServer.OnClientDsr
3 TVaServer.OnClientError=TVaServer.OnClientError
3 TVaServer.OnClientEvent1=TVaServer.OnClientEvent1
3 TVaServer.OnClientEvent2=TVaServer.OnClientEvent2
3 TVaServer.OnClientRing=TVaServer.OnClientRing
3 TVaServer.OnClientRlsd=TVaServer.OnClientRlsd
3 TVaServer.OnClientRx80Full=TVaServer.OnClientRx80Full
3 TVaServer.OnClientRxFlag=TVaServer.OnClientRxFlag
3 TVaServer.OnClientTxEmpty=TVaServer.OnClientTxEmpty
3 TVaServer.ServerClient=TVaServer.ServerClient
3 TVaServerClient=TVaServerClient
3 TVaServerClient.Server=TVaServerClient.Server
3 TVaWaitMessage=TVaWaitMessage
3 TVaWaitMessage.CaseSensitive=TVaWaitMessage.CaseSensitive
3 TVaWaitMessage.DataSource=TVaWaitMessage.DataSource
3 TVaWaitMessage.Online=TVaWaitMessage.Online
3 TVaWaitMessage.OnMessage=TVaWaitMessage.OnMessage
3 TVaWaitMessage.ResetStrings=TVaWaitMessage.ResetStrings
3 TVaWaitMessage.Strings=TVaWaitMessage.Strings
2 Ordering Information
3 Ordering Information=OrderingInformation
2 License Agreement
3 License Agreement=LicenseAgreement
2 How to contact us
3 How to contact us=Howtocontactus
