Type=Control
UserControl=NotifyIcon.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Startup="(None)"
HelpFile=""
Title="NtfyIcon"
ExeName32="NtfyIcon.ocx"
Command32=""
Name="NtfyIcon"
HelpContextID="0"
Description="SysTray Symbol"
CompatibleMode="1"
CompatibleEXE32="NtfyIcon.ocx"
MajorVer=1
MinorVer=0
RevisionVer=19
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Freeware und keine Garantie, daﬂ es funktioniert ;-)"
VersionCompanyName="Ascher Stefan"
VersionFileDescription="SysTray Symbol Steuerelement"
VersionLegalCopyright="1999 Ascher Stefan"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
