Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{312C75A5-0516-4EB6-B6D1-AAE3634F7D98}#2.1#0#C:\WINDOWS\system32\DLLVetorDeMensagens.dll#DLLComunicador entre Executáveis
Reference=*\G{B1E00D5F-E444-40D0-860C-AE45955E0C77}#3.0#0#C:\WINDOWS\system32\DLLConexao_Sistema.dll#DLLConexao_Sistema
Reference=*\G{E0D3A218-612F-42F8-A5CF-A808E378CEDC}#1.0#0#C:\WINDOWS\system32\DLLSystemManager.dll#DLLSystemManager
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Arquivos de programas\Arquivos comuns\system\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\WINDOWS\System32\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Reference=*\G{AF376990-6120-4E28-96DD-63FD2DC27B7A}#9.0#0#C:\Arquivos de programas\Crystal Decisions\Report Designer Component\craxdrt9.dll#Crystal Reports 9 ActiveX Designer Run Time Library
Object={8767A745-088E-4CA6-8594-073D6D2DE57A}#9.2#0; crviewer9.dll
Reference=*\G{96FD5052-3EB2-4A0D-99C6-C64A1A837B5E}#1.0#0#C:\WINDOWS\system32\DLLSistema.dll#DLLSistema
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Form=frm\frmTela_Venda.frm
Form=frm\frmAbertura_Caixa.frm
Form=frm\frmFechamento_Cupom.frm
Form=frm\frmSangria.frm
Form=frm\frmComanda.frm
Form=frm\frmAdminLogin.frm
Form=frm\frmConsulta_Produto.frm
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=frm\frmFechamento_dia.frm
Form=frm\frmFechamento_Operador.frm
Module=CGC_CPF; ..\..\..\..\Modulos\CGC_CPF.BAS
Module=Comandos_impressoras_fiscais; ..\..\..\..\Modulos\Comandos_impressoras_fiscais.bas
Module=Comunicacao; ..\..\..\..\Modulos\Comunicacao.bas
Module=Declaracoes_impressora_fiscal; ..\..\..\..\Modulos\Declaracoes_impressora_fiscal.bas
Module=Erro; ..\..\..\..\Modulos\Erro.bas
Module=Extenso; ..\..\..\..\Modulos\Extenso.bas
Module=Funcoes_Gerais; ..\..\..\..\Modulos\Funcoes Gerais.bas
Module=funcoes_banco; ..\..\..\..\Modulos\funcoes_banco.bas
Module=Funcoes_impressora_fiscal; ..\..\..\..\Modulos\Funcoes_impressora_fiscal.bas
Module=Funcoes_impressora_nao_fiscal; ..\..\..\..\Modulos\Funcoes_impressora_nao_fiscal.bas
Module=Inscricao_Estadual; ..\..\..\..\Modulos\Inscricao_Estatual.bas
Module=Movimentacoes; ..\..\..\..\Modulos\Movimentacoes.bas
Module=Objetos; ..\..\..\..\Modulos\Objetos.bas
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Form=frm\frmCliente.frm
Form=frm\frmVendedor.frm
IconForm="frmComanda"
Startup="frmAdminLogin"
HelpFile=""
Title="Orcamento_Balcao"
ExeName32="Frente de Loja.EXE"
Path32="C:\Documents and Settings\marcos.ONLYTECH.000\Desktop"
Command32=""
Name="vbpFrente_loja"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=21
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Only Tech Frente de Loja - Módulo Frente de Loja"
VersionCompanyName="Only Tech Solutions"
VersionFileDescription="Only Tech Frente de Caixa - Módulo Frente de Loja"
VersionLegalCopyright="Only Tech"
VersionLegalTrademarks="Only Tech"
VersionProductName="Only Tech Frente de Loja - Módulo Frente de Loja"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
