Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWow64\STDOLE2.TLB#OLE Automation
Reference=*\G{A0637B4F-91D4-4366-BAE4-FD5841C22838}#2.c#0#..\..\..\..\Windows\SysWOW64\nfe_assinar.tlb#nfe_Assinar
Reference=*\G{A96D0550-9701-495E-BFFC-6DD77B0BEEDC}#1.0#0#..\..\..\..\Windows\SysWOW64\capturaNet.tlb#capturaNet
Form=..\CAPTURA TELA\Form1.frm
Startup="Form1"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
