<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>PROSPECT'S SAC</title>
<style type="text/css">
.style2
{
font-size: xx-small;
font-style: italic;
font-weight: bold;
height: 41px;
}
.style3
{
width: 11px;
}
.style4
{
width: 82px;
}
.style5
{
width: 228px;
}
.style6
{
width: 20px;
text-align: right;
}
.style7
{
width: 19px;
text-align: center;
}
.style8
{
width: 45px;
text-align: right;
}
.style9
{
width: 216px;
}
.style10
{
width: 216px;
font-weight: bold;
}
.style11
{
width: 216px;
font-weight: bold;
color: #FF0000;
}
.style12
{
color: #FF0000;
font-weight: bold;
text-align: center;
font-size: medium;
}
.style14
{
text-align: center;
font-size: medium;
font-weight: bold;
}
.style15
{
width: 45px;
font-weight: bold;
text-align: right;
}
.style16
{
width: 228px;
font-weight: bold;
font-style: italic;
}
.style17
{
font-weight: bold;
}
.style18
{
text-align: right;
font-weight: bold;
color: #FF0000;
}
.style19
{
color: #009933;
font-weight: bold;
text-align: right;
}
.style20
{
font-style: italic;
font-weight: bold;
text-decoration: underline;
text-align: center;
font-size: large;
}
.style21
{
text-align: center;
font-size: medium;
font-style: italic;
font-weight: bold;
}
.style22
{
text-align: center;
}
.style23
{
text-align: center;
font-weight: bold;
font-style: italic;
}
.style24
{
color: #FF0000;
font-weight: bold;
text-align: center;
}
</style>
</head>
<body>
<div align="center">
<table width="600" border="0" cellpadding="0" bgcolor="#FFFFC0" 
frame="hsides" 
style="font-family: Calibri; font-size: small; height: 773px;" >
<tr>
<th width="810" height="107" scope="col"><table width="592" height="75" border="2" 
align="left">
<tr>
<td class="style21" width="412" scope="col"><p>PROCESSAMENTO DE PROSPECTS - SAC</p><p><u><em><tt><strong> DIA DE PROSPECÇÃO.: 31/10/2016 </strong></tt></em></u></p></td>
</tr>
</table>        &nbsp;</th>
</table></td>
</tr>
<tr>
<td><table width="590" height="36" border="1">
<tr>
<td class="style21" width="49"><b>OPERADOR</b>:</td>
<td class="style21" width="82">35</td>
<td class="style21" width="437" align="center"><b>LISA</b></td>
</tr>
</tr>
<tr>
<td class="style21">
<br />
O OPERADOR ACIMA TRABALHOU NESTE DIA E OBTEVE O SEGUINTE RESULTADO :
 </td></tr>
<tr>
<td>
<tr>
<td height="164">
<p class="style20">RESUMO DO DIA - 10 </p>
<table width="594" height="129" border="1">
<tr>
<td class="style3">3</td>
<td class="style4">Aberto</td>
</tr>
<tr>
<td class="style3">1</td>
<td class="style4">ERRO DE BASE DE PROSPECT</td>
</tr>
<tr>
<td class="style3">1</td>
<td class="style4">Negado</td>
</tr>
<tr>
<td class="style3">1</td>
<td class="style4">Visitar</td>
</tr>
</table></td></tr>
<tr>
<td height="164">
<p class="style20">RESUMO DO MÊS - 10 </p>
<table width="594" height="129" border="1">
<tr>
<td class="style3">4</td>
<td class="style4">Aberto</td>
</tr>
<tr>
<td class="style3">1</td>
<td class="style4">Contrato Assinado - Parabens </td>
</tr>
<tr>
<td class="style3">2</td>
<td class="style4">Enviar email</td>
</tr>
<tr>
<td class="style3">3</td>
<td class="style4">ERRO DE BASE DE PROSPECT</td>
</tr>
<tr>
<td class="style3">4</td>
<td class="style4">Negado</td>
</tr>
<tr>
<td class="style3">1</td>
<td class="style4">Remarcar</td>
</tr>
<tr>
<td class="style3">3</td>
<td class="style4">Telefone nao Atende ou ocupado</td>
</tr>
<tr>
<td class="style3">2</td>
<td class="style4">Visitar</td>
</tr>
</table></td></tr>
<tr>
<td height="59" class="style2"> 
<table width="593" border="1">
<tr style="font-family: Calibri; font-size: small; font-weight: bold; font-style: italic">
<td rowspan="0" align="center"> DIA FECHADO PELO SAC.: 31/10/2016  -  19:28:41</td>
</tr>
<tr style="font-family: Calibri; font-size: small; font-weight: bold; font-style: italic">
<td rowspan="0" align="center"> *** FAVOR NÃO RESPONDER ESTA MENSAGEM *** </td>
</tr>
</table></td>
</tr>
</table>
</div>
</body>
</html>
