Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={F871B372-BD4B-4283-A10E-0AB1C61FA941}#1.0#0; JanChart.ocx
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="JanChartDemo"
ExeName32="JanChartDemo.exe"
Command32=""
Name="JanChartDemo"
HelpContextID="0"
Description="This is VB project for JanChart demo"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Jimmi A. Kembaren"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
